\id SNG    (WEB)
\ide UTF-8
\h   ·
\toc1    ·
\toc2   ·
\toc3 Sng
\mt1    ·
\c 1
\p
\v 1    ,   .
\sp 
\q1
\v 2          ;
\q2       .
\q1
\v 3      .
\q2      ,
\q2     .
\q1
\v 4     .
\q2   .
\q2        .
\sp 
\q1        .
\q2        !
\sp 
\q1      .
\q1
\v 5   ,  ,
\q2    ·,
\q2   ,
\q2   .
\q1
\v 6        ,
\q2      .
\q1       .
\q2       .
\q2      .
\q1
\v 7  ,     ,
\q2     ,
\q2      ;
\q2          
\q2      ?
\sp 
\q1
\v 8    ,    ,
\q2      .
\q2       ’ .
\b
\q1
\v 9    ,  ,
\q2      .
\q1
\v 10      ,
\q2      .
\q1
\v 11       ,
\q2    .
\sp 
\q1
\v 12       ,
\q2     .
\q1
\v 13         ,
\q2     .
\q1
\v 14          
\q2     ·-.
\sp 
\q1
\v 15 ,\f + “”,  “הִנֵּה”,   ,  , , ,   .       .\f*   ,  .
\q2 ,   .
\q2    .
\sp 
\q1
\v 16 ,   ,  , , ;
\q2     .
\sp 
\q1
\v 17       .
\q2    .
\c 2
\sp 
\q1
\v 1      ·,
\q2     .
\sp 
\q1
\v 2     ,
\q2       .
\sp 
\q1
\v 3          ,
\q2       .
\q1         ,
\q2       .
\q1
\v 4       .
\q2      .
\q1
\v 5    ,
\q2    ;
\q2      .
\q1
\v 6       .
\q2     .
\q1
\v 7   ,   ·,
\q2   ,       ,
\q2     ,   ,
\q2    .
\q1
\v 8     !
\q2 ,  ,
\q2    ,
\q2    .
\q1
\v 9          .
\q2 ,     !
\q1      .
\q2     .
\q1
\v 10   ,    ,
\q2 “ ,  ,   ,   .
\q1
\v 11 , ,    .
\q2      .
\q1
\v 12      .
\q2       ,
\q2           .
\q1
\v 13       .
\q2     .
\q2     .
\q1 ,  ,   ,
\q2   .”
\sp 
\q1
\v 14        ,
\q2       ,
\q2     .
\q2     ;
\q2     ,     .
\q1
\v 15     ,
\q2       ;
\q2      .
\sp 
\q1
\v 16    ,    .
\q2     .
\q1
\v 17     ,     ,
\q2 ,  ,
\q2              ·.
\c 3
\p
\v 1     ,
\q2       .
\q2   ,     .
\q1
\v 2     ,     ;
\q2               .
\q2   ,     .
\q1
\v 3         ;
\q2 “       ?”
\q1
\v 4      ,
\q2        .
\q1   ,      ,
\q2         ,
\q2        .
\b
\q1
\v 5   ,   ·,
\q2   ,       ,
\q2     ,   ,
\q2    .
\b
\q1
\v 6             ,
\q2     ,
\q2      ?
\q1
\v 7 ,    !
\q2      ,
\q2      ·.
\q1
\v 8     ,     .
\q2        ,
\q2      .
\q1
\v 9  ·    
\q2     ·.
\q1
\v 10      ,
\q2    ,    ,
\q2        ,
\q2     ·.
\q1
\v 11  ,    ·,    ·,
\q2          ,
\q2      ,
\q2         .
\c 4
\sp 
\p
\v 1 ,   ,  .
\q2 ,   .
\q1       .
\q2        ,
\q2     ·.
\q1
\v 2        ,
\q2       ,
\q2       .
\q2     .
\q1
\v 3      .
\q2    .
\q2            .
\q1
\v 4          ,
\q2     ,
\q2       .
\q1
\v 5       
\q2      ,
\q2     .
\b
\q1
\v 6     ,     ,
\q2        ,
\q2     .
\b
\q1
\v 7    ,  .
\q2      .
\q1
\v 8     ·,  ,
\q2    ·.
\q2      ·,
\q2     ·  ·,
\q2   ’ ,
\q2      .
\q1
\v 9     ,  ,  .
\q2          ,
\q2      .
\q1
\v 10     ,  ,  !
\q2        !
\q2          !
\q1
\v 11  ,  ,    .
\q2       .
\q2           ·.
\q1
\v 12       ,  ;
\q2    ,
\q2   .
\q1
\v 13       ,   :
\q2    ,
\q2
\v 14   ,
\q2   ,      ;
\q2   ,     ,
\q2
\v 15    ,
\q2     ,
\q2    ·.
\sp 
\q1
\v 16 ,  ;  ,  !
\q2    ,      .
\q1       ,
\q2     .
\c 5
\sp 
\q1
\v 1      ,  ,  .
\q2        ;
\q2        ;
\q2        .
\sp 
\q1 , !
\q2 , ,  , .
\sp 
\q1
\v 2   ,     .
\q2         :
\q2 “  ,  ,  ,  ,  ;
\q2       ,
\q2         .”
\q1
\v 3      . ,     ?
\q2     . ,    ?
\q1
\v 4          .
\q2     .
\q1
\v 5        .
\q2     ,
\q2     ,
\q2      .
\q1
\v 6     ;
\q2    ;    .
\q1       .
\q2    ,     .
\q2   ,    .
\q1
\v 7         .
\q2   .
\q2   .
\q2           .
\q1
\v 8   ,   ·,
\q2     ,
\q2          .
\sp 
\q1
\v 9        ,
\q2    ?
\q1        ,
\q1      ?
\sp 
\q1
\v 10      .
\q2     .
\q1
\v 11       .
\q2    ,    .
\q1
\v 12         ,
\q2   ,   .
\q1
\v 13            .
\q2     ,   .
\q1
\v 14          .
\q2         .
\q1
\v 15             .
\q2     ·,    .
\q1
\v 16    ;
\q2 ,    .
\q1    ,     ,
\q2   ·.
\c 6
\sp 
\q1
\v 1     ,    ?
\q2     ,       ?
\sp 
\q1
\v 2        ,
\q2     ,
\q2     ,    .
\q1
\v 3    ,     .
\q2     ,
\b
\q1
\v 4   ,  ,  ·,
\q2   ·,
\q2      .
\q1
\v 5      ,
\q2     .
\q1        ,
\q2       ·.
\q1
\v 6        ,
\q2       ;
\q2      ;
\q2      .
\q1
\v 7            .
\q1
\v 8    ,  ,
\q2    .
\q1
\v 9  ,   ,  .
\q2      .
\q2          .
\q1    ,    ;
\q2     ,    .
\b
\q1
\v 10         ,
\q2    ,
\q2    ,
\q2       ?
\b
\q1
\v 11        ,
\q2        ,
\q2      ,
\q2      .
\q1
\v 12   ,
\q2         .
\sp 
\q1
\v 13 , , ·!
\q2 , ,      .
\sp 
\q1         ·,
\q2      ·?
\c 7
\p
\v 1       ,  !
\q2      ,
\q2         .
\q1
\v 2       ,
\q2     .
\q1        ,
\q2    .
\q1
\v 3       ,
\q2      .
\q1
\v 4       .
\q2        ·     ·-.
\q2        ·    ·.
\q2
\v 5       ·.
\q2       .
\q2        .
\q1
\v 6       ,
\q2 ,  !
\q1
\v 7 ,  ,     ,
\q2     .
\q1
\v 8  , “       .
\q2       .”
\q1         ,
\q2       ,
\sp 
\q1
\v 9      ,
\q2       ,
\q2         .
\b
\q1
\v 10    .
\q2     .
\q1
\v 11 ,  ,       .
\q2      .
\q1
\v 12       .
\q2       ,
\q2    ,
\q2      .
\q2       .
\q1
\v 13    .
\q2         ,   ,
\q2       ,  .
\c 8
\p
\v 1       ,
\q2        !
\q1     ,    ;
\q2 ,      .
\q1
\v 2    ,      ,
\q2    .
\q1       ,
\q2      .
\q1
\v 3        .
\q2      .
\b
\q1
\v 4   ,   ·,
\q2     ,   ,
\q2    .
\sp 
\q1
\v 5         ,
\q2    ?
\b
\q1       .
\q2     .
\q2        .
\b
\q1
\v 6        ,
\q2      ;
\q2      .
\q2      .\f +       .\f*
\q2      ,
\q2     ·.\f + “·”    ,   “·” ( )   .\f*
\q1
\v 7     ,
\q2     .
\q1             ,
\q2     .
\sp 
\q1
\v 8     .
\q2    .
\q1       
\q2          ?
\b
\q1
\v 9     ,
\q2         .
\q1     ,
\q2        .
\sp 
\q1
\v 10    ,     ,
\q2           .
\q1
\v 11 ·     · ·.
\q2       .
\q2       \f +     10    0.35 ,  1000    10    22 .\f*     .
\q1
\v 12      .
\q2     , ·;
\q2        .
\sp 
\q1
\v 13      ,    ,
\q2     !
\sp 
\q1
\v 14  ,  !
\q2             !