\id MRK    (WEB)
\ide UTF-8
\h ·
\toc1      ·
\toc2 ·
\toc3 Mrk
\mt2     
\mt1 ·
\c 1
\p
\v 1        · ·,  ·  ·.
\v 2       ,
\q1 “,\f + “”,  “ἰδοὺ”,   ,  , , ,   .       .\f*       ,
\q2       :
\q1
\v 3 \x + Malachi 3:1\x*       ,
\q2 ‘      ·!
\q2    !’”
\p
\v 4 \x + Isaiah 40:3\x*·  \f + , \f*             .
\v 5     ·     ·    .        · ,   .
\v 6 ·            .      .
\v 7  , , “        ,              .
\v 8    \f +    (ἐν)    “”      “”   .\f* ,         ·.”
\p
\v 9   , ·   ·  ·,     ·   ·.
\v 10      ,     ,   ·      .
\v 11       , “    ·,      .”
\p
\v 12   ·      .
\v 13           ·.      ;      .
\p
\v 14   ·    , ·   ·,       ,
\v 15  , \wj “   ,      ! ,      .”\wj*
\p
\v 16       ·,   ·  ·    ·      ,    .
\v 17 ·   , \wj “  ,         .”\wj*
\p
\v 18     ,   .
\v 19       ,   ·    ·,  ·,  ,         .
\v 20    ,     , ·,       ,    .
\v 21    ·-,            .
\v 22      ,       ,     .
\v 23            ,    ,
\v 24 , “!        , ·,  ·?      ?      :     ·!”
\p
\v 25 ·  , , \wj “ ,     !”\wj*
\p
\v 26   ,        ,    .
\v 27    ,      , , “  ?   ?         ,    !”
\v 28              ·    .
\p
\v 29 ,        ,       ·  ·,  ·  ·.
\v 30         ,       .
\v 31        ,    .    ,    .
\v 32  ,     ,        ,       .
\v 33         .
\v 34         ,     .       ,    .
\p
\v 35    ,     ,      ,      ,   .
\v 36 ·         ;
\v 37    ,   , “    .”
\p
\v 38    , \wj “      ,      ,       .”\wj*
\v 39        ·,     .
\p
\v 40     ,  ,    ,    , “   ,     .”
\p
\v 41    ,     ,   ,    , \wj “  .   .”\wj*
\v 42     ,      ,     .
\v 43    ,     ,
\v 44    , \wj “     ,       ,         · ,     .”\wj*
\p
\v 45    ,      ,      ,   ·        ,      :       .
\c 2
\p
\v 1      ·-   ,         .
\v 2     ,       ,     ;       .
\v 3   ,     .
\v 4           ,       .      ,           .
\v 5 ·,   ,    , \wj “·,     .”\wj*
\p
\v 6         ,     ,
\v 7 “       ?      · ?”
\p
\v 8  ·,          ,   , \wj “        ?\wj*
\v 9 \wj   ,    , ‘   ;’   , ‘,     ,  ?’\wj*
\v 10 \wj        ·         ”\wj* —    —
\v 11 \wj “  , ,    ,     .”\wj*
\p
\v 12  ,      ,        ;      ,   ·, , “     !”
\p
\v 13       .      ,    .
\v 14    ,   ·,    ·,     ,     , \wj “ .”\wj*      .
\p
\v 15         ,          ·   ,    ,    .
\v 16     ·,             ,    , “            ?”
\p
\v 17  ·  ,    , \wj “         ,     .       ,    .”\wj*
\p
\v 18     ·  ,      , “         · ,     ?”
\p
\v 19 ·   , \wj “         ?         ,   .\wj*
\v 20 \wj              ,        .\wj*
\v 21 \wj            ,             ,      .\wj*
\v 22 \wj        ,         ,     ,      ;        .”\wj*
\p
\v 23          ,    ,   ,      .
\v 24  ·   , “,            ?”
\p
\v 25    , \wj “     · ,    ,   —,      ?\wj*
\v 26 \wj        ·   ,     ,          ,         ?”\wj*
\v 27    , \wj “     ,     .\wj*
\v 28 \wj   ·        .”\wj*
\c 3
\p
\v 1      ,           .
\v 2   ,        ,     .
\v 3          , \wj “ .”\wj*
\v 4    , \wj “        ,    ?    ,   ?”\wj*    .
\v 5         ,        ,     , \wj “   .”\wj*    ,          .
\v 6  ·  ,      ·  ,     .
\p
\v 7 ·       ,        ·,  ·,
\v 8  ·,  ·,   ·,     ·  ·.   ,      ,   .
\v 9                 ,       .
\v 10     ,               .
\v 11   ,    ,    ,  , “   ·  ·!”
\v 12           .
\p
\v 13      ,        ,     .
\v 14   ,      ,         ,
\v 15            :
\v 16 ·,       ·;
\v 17 ·    ·; ·,    ·,     ·,  ,   ;
\v 18 ·; ·; ·; ·; ·; ·,    ·; ·; ·  ;
\v 19  · ,    .
\p     .
\v 20     ,          .
\v 21     ,      :   , “  .”
\v 22       · , “  ·-,” , “          .”
\p
\v 23   ,      , \wj “  ·   ·?\wj*
\v 24 \wj       ,    .\wj*
\v 25 \wj       ,    .\wj*
\v 26 \wj  ·     ,   ,   ,    .\wj*
\v 27 \wj              ,       ;       .\wj*
\v 28 \wj     ,          ,        ;\wj*
\v 29 \wj        ·   ,      .”\f + ·-· ,     .\f*\wj*
\v 30 —  , “    .”
\p
\v 31      ,   ,    ,  .
\v 32      ,    , “,  ,  ,   \f +    “ ”\f*     .”
\p
\v 33   , \wj “      ?”\wj*
\v 34        ,  , \wj “,     !\wj*
\v 35 \wj       ·,     ,   ,  .”\wj*
\c 4
\p
\v 1        .       ,          ,   .          .
\v 2       ,      ,
\v 3 \wj “! ,      ,\wj*
\v 4 \wj    ,      ,   \wj*\f +    “  ”\f* \wj    .\wj*
\v 5 \wj      ,     ,     ,       .\wj*
\v 6 \wj     ,   ;      ,   .\wj*
\v 7 \wj     ,     ,   ,     .\wj*
\v 8 \wj      ,   ,    .    ,   ,       .”\wj*
\v 9  , \wj “    ,   .”\wj*
\p
\v 10    ,             .
\v 11    , \wj “        ,      ,      ,\wj*
\v 12 \wj  ‘   ,   ;     ,   ;      ,       .’”\wj*
\p
\v 13 \x + Isaiah 6:9-10\x*   , \wj “    ?        ?\wj*
\v 14 \wj     .\wj*
\v 15 \wj             ;     ,  · ,           .\wj*
\v 16 \wj              , ,      ,     .\wj*
\v 17 \wj      ,   -.         ,   .\wj*
\v 18 \wj         .        ,\wj*
\v 19 \wj      ,     ,           ,    .\wj*
\v 20 \wj              ,   ,   ,   ,   ,     .”\wj*
\p
\v 21    , \wj “         \wj*\f + ,  ,         ( 9 )\f* \wj    ?      ?\wj*
\v 22 \wj     ,       ;     ,       .\wj*
\v 23 \wj       ,   .”\wj*
\p
\v 24    , \wj “    .     ,      ,         .\wj*
\v 25 \wj   ,      ,     ,           .”\wj*
\p
\v 26  , \wj “            ,\wj*
\v 27 \wj        ,        ,    .\wj*
\v 28 \wj     :   ,   ,       .\wj*
\v 29 \wj      ,      ,     .”\wj*
\p
\v 30  , \wj “     ?        ?\wj*
\v 31 \wj       , ,       ,             ,\wj*
\v 32 \wj     ,  ,       ,     ,            .”\wj*
\p
\v 33          ,       .
\v 34        ;         .
\p
\v 35   ,    ,    , \wj “      .”\wj*
\v 36   ,     ,    ,   .       .
\v 37     ,       ,        .
\v 38      ,    ,     ,   , “·,       ?”
\p
\v 39  ,    ,     , \wj “!  !”\wj*   ,      .
\v 40    , \wj “    ?        ?”\wj*
\p
\v 41    ,     , “   ,         ?”
\c 5
\p
\v 1         ,      ·.
\v 2        ,             .
\v 3     .      ,    ,
\v 4          ,         ,      .       .
\v 5 ,   ,       ,    ,     .
\v 6    ·  ,       ,
\v 7       ,  , “      , ·,  ·     ·?     ·,   .”
\v 8     , \wj “    ,   !”\wj*
\p
\v 9   , \wj “   ?”\wj*
\p    , “   ·,    .”
\v 10               .
\v 11            .
\v 12     , , “    ,      .”
\p
\v 13   ·   .          .              ,       .
\v 14     ,          .
\p           .
\v 15    ·,          , ,     ,      ;    .
\v 16                ,    .
\v 17          .
\p
\v 18       ,               .
\v 19    ,    , \wj “   ,   ,        ·    ,       .”\wj*
\p
\v 20    ,      ·  ·      ,   .
\p
\v 21  ·           ,       ;      .
\v 22 ,       , ·  , ;   ,     ,
\v 23    , , “        .        ,      ,  .”
\p
\v 24    ,      ,        .
\v 25   ,         ,
\v 26        ,       ,    ,    ,
\v 27      ·,       ,    .
\v 28   , “     ,     .”
\v 29         ,             .
\p
\v 30  ·,           ,     ,  , \wj “   ?”\wj*
\p
\v 31     , “      ,   , ‘  ?’”
\p
\v 32           .
\v 33   ,   ,       ,      ,      .
\p
\v 34    , \wj “,      .   ,      .”\wj*
\p
\v 35     ,        , “   .    ·  ?”
\p
\v 36  ·,      ,        , \wj “  ,  .”\wj*
\v 37       ,  ·, ·,  ·    ·.
\v 38       ,     , ,   .
\v 39     ,    , \wj “       ?     ,   .”\wj*
\p
\v 40   .  ,     ,      ,  ,      ,        .
\v 41      ,    , \wj “ !”\wj*  ,  , \wj “,   ,  !”\wj*
\v 42       ,      .      .
\v 43          ,           .
\c 6
\p
\v 1     .      ,     .
\v 2     ,       ,      , , “      ?” , “         ,         ?
\v 3    ,    ·,    ·, ·, ·,  ·?      ?”     .
\p
\v 4 ·   , \wj “     ,     ,     ,     .”\wj*
\v 5       ,           ,   .
\v 6      .
\p      .
\v 7      ,         ;         .
\v 8           ,    :  ,  ,     ,
\v 9    ,      .
\v 10    , \wj “     ,       .\wj*
\v 11 \wj        ,     ,              . ,   ,       ·  ·         !”\wj*
\p
\v 12         .
\v 13     ,        ,   .
\v 14  ·  ,      ,   , “·       ,         .”
\v 15   , “  ·.”  , “   ,      .”
\v 16  ·,    , , “  ·,   .      .”
\v 17  ·       ·,          ·,    ,     .
\v 18  ·   ·, “          .”
\v 19 ·    ,     ,   ,
\v 20  ·  ·,         ,    .    ,    ,     .
\p
\v 21     ,  ·         ,   ,      ·.
\v 22     ·     ,   ·     .       , “    ,       .”
\v 23    , “     ,    ,      .”
\p
\v 24   ,     , “   ?”
\p  , “   ·  .”
\p
\v 25         ,  , “           ·     .”
\p
\v 26     ,       ,     ,      .
\v 27          ,      ,         ,
\v 28       ,       ;         .
\p
\v 29     ,       ,      .
\p
\v 30       ·,      ,    ,     .
\v 31    , \wj “      ,   .”\wj*       ,          .
\v 32            .
\v 33 \f +    “ ”   “”\f*   ,             .         .
\v 34 ·  ,    ,      ,        ,        .
\v 35       ,     ,  , “   ,       .
\v 36   ,          ,    ,      .”
\p
\v 37    , \wj “     .”\wj*
\p   , “       \f + 200    7  8      .\f*   ,      ?”
\p
\v 38    , \wj “     ?  .”\wj*
\p   ,  , “,   .”
\p
\v 39              .
\v 40     ,     .
\v 41         ,     ,      ,          ,         .
\v 42   ,   .
\v 43              .
\v 44      \f +    “”\f*   .
\p
\v 45         ,        ,  ·-,       .
\v 46       ,       .
\p
\v 47    ,         ,       .
\v 48     ,       ,           ,    , \x + see Job 9:8\x*      ,
\v 49  ,        ,      ,   ;
\v 50     ,   .      ,    , \wj “ !   !\wj*\f + , “ !”\f* \wj   .”\wj*
\v 51       ;    ,       ,  ;
\v 52       ,     .
\p
\v 53     ,      ·,     .
\v 54        ,     ,
\v 55      ,        ,   ,      .
\v 56   ,  ,   ,    ,       ,          \f + , \f*   ;         .
\c 7
\p
\v 1   ·         ,    ·.
\v 2            ,   , ,   .
\v 3 (  ·    ·,         ,       .
\v 4             ,      ,       :   , ,  ,  .)
\v 5  ·     , “           ,       ?”
\p
\v 6   , \wj “  ·    ,    ,\wj*
\q1 \wj ‘      ,\wj*
\q2 \wj       .\wj*
\q1
\v 7 \wj      ,\wj*
\q2 \wj       .’\wj*
\p
\v 8 \x + Isaiah 29:13 \x*\wj “       ·,        —     ,       .”\wj*
\v 9    , \wj “        ·,      .\wj*
\v 10 \wj  · , ‘     ;’\wj* \x + Exodus 20:12; Deuteronomy 5:16\x*\wj , ‘       ,      .’\wj*
\v 11 \x + Exodus 21:17; Leviticus 20:9\x*\wj   , ‘        , “         \wj*\f +           ·.\f* \wj ,    ,   ·”;’\wj*
\v 12 \wj               ,\wj*
\v 13 \wj      ·   ,     .      .”\wj*
\p
\v 14       ,    , \wj “ ,   ,  .\wj*
\v 15 \wj        ,       ;               .\wj*
\v 16 \wj      ,   !”\wj*\f + ·-·   16.\f*
\p
\v 17           ,       .
\v 18    , \wj “    ?              ,\wj*
\v 19 \wj       ,    ,    ,    \wj*\f + , “   ”. ·-·        “”,     “     .\f* \wj ?\wj*
\v 20  , \wj “      ,    .\wj*
\v 21 \wj   ,      ,   , ,  , , ,\wj*
\v 22 \wj , , ,  ,   , , ,  .\wj*
\v 23 \wj       ,    .”\wj*
\p
\v 24    ,        ·  ·.     ,       ,     .
\v 25   ,       ,    ,       .
\v 26      ,  ·  .             .
\v 27  ·   , \wj “     ,                .”\wj*
\p
\v 28    , “, ·.           .”
\p
\v 29    , \wj “  ,   .        .”\wj*
\p
\v 30      ,          ,     .
\p
\v 31        ·  ·,       ·,        ·.
\v 32               .         .
\v 33       , ,       ,   ,    .
\v 34    ,  ,    , \wj “!”\wj*  , \wj “ !”\wj*
\v 35     ,        ,    .
\v 36         ,      ,        .
\v 37     , , “     .      ,    !”
\c 8
\p
\v 1   ,       ,      , ·     ,    ,
\v 2 \wj “     ,         ,     .\wj*
\v 3 \wj         ,      ,         .”\wj*
\p
\v 4    , “             ?”
\p
\v 5   , \wj “     ?”\wj*
\p  , “.”
\p
\v 6          ,      .   ,   ,        ,     .
\v 7      .   ,      .
\v 8  ,   .            .
\v 9        .     .
\p
\v 10         ,       ·.
\v 11  ·       ,       ,   .
\v 12      ,  , \wj “   \wj*\f +    “”  (γενεά)     “”, “”,  “”.\f* \wj   ?     ,        .”\wj*
\p
\v 13   ,      ,     .
\v 14     ;             .
\v 15   , , \wj “ :       ·     ·.”\wj*
\p
\v 16     , , “     .”
\p
\v 17 ·,  ,   , \wj “          ?    ,  ?     ?\wj*
\v 18 \wj  ,   ?  ,   ?   ?\wj*
\v 19 \wj          ,           ?”\wj*
\p   , “.”
\p
\v 20 \wj “       ,           ?”\wj*
\p   , “.”
\p
\v 21   , \wj “  , ?”\wj*
\p
\v 22    ·-.       ,      .
\v 23          ,       .       ,      ,       .
\p
\v 24   ,  , “  ;       .”
\p
\v 25         .   ,   ,    .
\v 26       , , \wj “    ,      .”\wj*
\p
\v 27 ·  ,   ,     · ·.       , \wj “      ?”\wj*
\p
\v 28   , “·  ,    ·,  :    .”
\p
\v 29    , \wj “       ?”\wj*
\p · , “   ·.”
\p
\v 30           .
\v 31        ·      ,      ,   ,   ,   ,      .
\v 32     . ·  ,     .
\v 33  ,  ,    ,  ·,  , \wj “  , ·!          ·,     .”\wj*
\p
\v 34         ,    , \wj “     ,    ,     ,   .\wj*
\v 35 \wj          ;                   .\wj*
\v 36 \wj       ,     ,    ?\wj*
\v 37 \wj           ?\wj*
\v 38 \wj                 ,  ·        ,       ,    .”\wj*
\c 9
\p
\v 1    , \wj “    ,                    .”\wj*
\p
\v 2    ·    ·, ·,  ·,           ,           .
\v 3    ,  ,  ,         .
\v 4 ·  ·   ,      ·.
\p
\v 5 ·  ·, “·,        .    :   ,   ·,    ·.”
\v 6       ,     .
\p
\v 7   ,  ,        , “    ·.   .”
\p
\v 8   ,        ,  · .
\p
\v 9        ,              ,    ·       .
\v 10      ,    “   ” .
\p
\v 11   , , “      ·   ?”
\p
\v 12    , \wj “·   ,    .       ·  ,         ?\wj*
\v 13 \wj      ·  ,           ,       .”\wj*
\p
\v 14    ,       ,    .
\v 15    ,    ,   ,      .
\v 16    , \wj “    ?”\wj*
\p
\v 17     , “·,      ,     ;
\v 18     ,    ,      ,    ,   .        ,    .”
\p
\v 19   , \wj “ ,       ?       ?    .”\wj*
\p
\v 20     ,     ,     ,      ,      .
\p
\v 21    , \wj “          ?”\wj*
\p  , “ .
\v 22             ,   .      ,    ,   .”
\p
\v 23 ·   , \wj “   ,        .”\wj*
\p
\v 24          , “ .   !”
\p
\v 25  ·       ,     ,   , \wj “    ,   ,    ,     !”\wj*
\p
\v 26   ,   ,     .      ;       , “  .”
\v 27  ·     ,    ;   .
\p
\v 28       ,     , “     ?”
\v 29    , \wj “      ,     .”\wj*
\p
\v 30     ,    ·.       .
\v 31      ,    , \wj “ ·           ,     ;     ,        .”\wj*
\p
\v 32      ,      .
\p
\v 33    ·-,          , \wj “        ?”\wj*
\p
\v 34    ,               .
\p
\v 35   ,    ;     , \wj “      ,      ,    .”\wj*
\v 36     ,        .     ,    ,
\v 37 \wj “        ,  ,    ,   ,     .”\wj*
\p
\v 38 ·   , “·,             ;    ,     .”
\p
\v 39  · , \wj “  ,              ,         .\wj*
\v 40 \wj          .\wj*
\v 41 \wj              ,    ,     ,        .\wj*
\v 42 \wj              ,                    .\wj*
\v 43 \wj       ,   .          ,          -,\wj*\f + , \f* \wj    ,\wj*
\v 44 \wj ‘    ,      .’\wj*\f \x + Isaiah 66:24\x*+ ·-·   44.\f*
\v 45 \wj       ,   .          ,           -,\wj*\f + , \f* \wj        —\wj*
\v 46 \wj ‘    ,      .’\wj*\f + ·-·   46.\f*
\v 47 \wj       ,   .             ,           -\wj*\f + , \f* \wj  ,\wj*
\v 48 \wj ‘    ,      .’\wj*
\v 49 \x + Isaiah 66:24\x*\wj       ,        .\wj*
\v 50 \wj   ,        ,      ?    ,       .”\wj*
\c 10
\p
\v 1           ·    ·.      .    ,     .
\v 2 ·     ,   , “         ?”
\p
\v 3  , \wj “  ·  ?”\wj*
\p
\v 4  , “·        ,    .”
\p
\v 5  ·   , \wj “    ,     .\wj*
\v 6 \wj       , ·     .\wj*
\v 7 \x + Genesis 1:27\x*\wj           ,      ,\wj*
\v 8 \wj       ,\wj* \x + Genesis 2:24\x*\wj       ,   .\wj*
\v 9 \wj   ·   ,    .”\wj*
\p
\v 10   ,         .
\v 11    , \wj “   ,   ,    .\wj*
\v 12 \wj       ,   ,   .”\wj*
\p
\v 13       ,     ,         .
\v 14   ·  ,     ,    , \wj “       !   ,        .\wj*
\v 15 \wj     ,          ,        .”\wj*
\v 16      ,   ,     .
\p
\v 17        ,    ,   ,   , “ ·,          ?”
\p
\v 18 ·   , \wj “     ?      —·.\wj*
\v 19 \wj    : ‘  ,’ ‘   ,’ ‘  ,’ ‘    ,’ ‘  ,’ ‘    .’”\wj*
\p
\v 20 \x + Exodus 20:12-16; Deuteronomy 5:16-20 \x*   , “·,         .”
\p
\v 21 ·     ,    , \wj “   . ,    ,     ,       ;  ,  ,    .”\wj*
\p
\v 22       ,     ,        .
\v 23 ·  ,     , \wj “             !”\wj*
\p
\v 24       .  ·  , \wj “,               !\wj*
\v 25 \wj                      .”\wj*
\p
\v 26    ,   , “    ?”
\p
\v 27 ·,   , , \wj “    ,    ·,       ·.”\wj*
\p
\v 28 ·    , “,    ,    .”
\p
\v 29 · , \wj “    ,        ,  ,  ,  ,  ,  ,  ,  ,   ,        ,\wj*
\v 30 \wj            , , , , , ,  ,  ;        .\wj*
\v 31 \wj        ;    .”\wj*
\p
\v 32     ,    ·;  ·      ,    ;      .     ,              .
\v 33 \wj “,      ·.  ·            .      ,       .\wj*
\v 34 \wj    ,   ,  ,   .        .”\wj*
\p
\v 35 ·  ·,    ·,    , , “·,           .”
\p
\v 36    , \wj “        ?”\wj*
\p
\v 37    , “      ,     ,      ,   .”
\p
\v 38  ·   , \wj “      .          ,            ?”\wj*
\p
\v 39    , “  .”
\p ·   , \wj “        ,             ;\wj*
\v 40 \wj                 ,       .”\wj*
\p
\v 41     ,       ·  ·.
\p
\v 42 ·  ,    , \wj “               ,        .\wj*
\v 43 \wj        ,            .\wj*
\v 44 \wj         ,     .\wj*
\v 45 \wj   ·        ,   ,          .”\wj*
\p
\v 46    ·.      ·,       ,    ·, ·,   ,     .
\v 47       ·  ·,     ,  , “·,    ·,    !”
\v 48   ,     ,      , “   ·,    !”
\p
\v 49 ·  ,  , \wj “ .”\wj*
\p     ,   , “ !  .    !”
\p
\v 50 ,    ,  ,    ·.
\p
\v 51 ·  , \wj “        ?”\wj*
\p      , “,\f +          “ .”\f*     .”
\p
\v 52 ·   , \wj “  .      .”\wj*     ,   ·   .
\c 11
\p
\v 1      ·,  ·-\f +   & ·-·  “·”   “·-”\f*  ·-,     ,      ,
\v 2    , \wj “         .      ,       ,      .  ,   .\wj*
\v 3 \wj    , ‘    ?’ , ‘ ·  ;’        .”\wj*
\p
\v 4   ,              ,    .
\v 5        , “   ,    ?”
\v 6       ·  ,     .
\p
\v 7       ·,      ,  ·   .
\v 8       ,         ,      .
\v 9     ,    ,  , “!\f + “”  “ ”  “ ,  ”.\f*           ·!
\v 10 \x + Psalm 118:25-26\x*       ·         ·!    !”
\p
\v 11 ·      ·.       ,    ,     ·-   .
\p
\v 12   ,       ·-,   .
\v 13        ,            .     ,     ,        .
\v 14 ·  , \wj “        !”\wj*     .
\p
\v 15    ·,  ·    ,               ,        ,         .
\v 16            .
\v 17  ,   , \wj “  , ‘            ?’\wj* \x + Isaiah 56:7\x*\wj         !”\wj*
\p
\v 18 \x + Jeremiah 7:11\x*       ,       .    ,         .
\p
\v 19   ,      .
\v 20       ,          .
\v 21 ·, ,   , “·, !         .”
\p
\v 22 ·  , \wj “   ·.\wj*
\v 23 \wj      ,     , ‘       ,’      ,        ;      .\wj*
\v 24 \wj    ,        ,      ,     .\wj*
\v 25 \wj    , ,      ;    ·,    ,      .\wj*
\v 26 \wj      ,    ·     .”\wj*\f + ·-·   26.\f*
\p
\v 27     ·,        ,   ,   ,      ,
\v 28      , “       ?          ?”
\p
\v 29 ·   , \wj “     .  ,            .\wj*
\v 30 \wj    ·—   ,   ?  .”\wj*
\p
\v 31    , , “   , ‘ ;’   , ‘      ?’
\v 32    , ‘ ’”—   ,    ·     .
\v 33   ·, “  .”
\p ·   , \wj “           .”\wj*
\c 12
\p
\v 1        . \wj “    ,     ,       ,   ,      ,     .\wj*
\v 2 \wj    ,                    .\wj*
\v 3 \wj   ,  ,     .\wj*
\v 4 \wj ,      ;      ,     ,      .\wj*
\v 5 \wj    ;    ;   ,  ,   .\wj*
\v 6 \wj    ,   ,      , , ‘    .’\wj*
\v 7 \wj      , ‘   . ,   ,      .’\wj*
\v 8 \wj   ,  ,       .\wj*
\v 9 \wj         ?       ,       .\wj*
\v 10 \wj      :\wj*
\q1 \wj ‘     ,\wj*
\q2 \wj         .\wj*
\q1
\v 11 \wj     ·,\wj*
\q2 \wj      ’?”\wj*
\p
\v 12 \x + Psalm 118:22-23\x*    ,     ;          .   ,   .
\v 13      ·    ·  ,       .
\v 14    ,   , “·,      ,     ;      ,       ·.        ·,  ?
\v 15   ,     ?”
\p  ,   ,   , \wj “    ?    ,     .”\wj*
\p
\v 16   .
\p    , \wj “     ?”\wj*
\p    , “.”
\p
\v 17 ·  , \wj “  ·     ,   ·     .”\wj*
\p     .
\p
\v 18     ·,       .   , ,
\v 19 “·, ·   , ‘    ,      ,    ,       ,       .’
\v 20    .     ,     .
\v 21    ,  ,     .   ;
\v 22         .       .
\v 23   ,   ,       ?        .”
\p
\v 24 ·  , \wj “     ,    ,     ·?\wj*
\v 25 \wj        ,   ,     ,      .\wj*
\v 26 \wj    ,    ;        ·,   ,  ·   , , ‘   ·  ·,  ·  ·,   ·  ·’\wj* \x + Exodus 3:6\x*\wj \wj*
\v 27 \wj     ·   ,    .     .”\wj*
\p
\v 28     ,     .       ,  , “      ?”
\p
\v 29 · , \wj “  , ‘, ·,  ·  ·,  ·  :\wj*
\v 30 \wj     ·  ·    ,     ,     ,     .’\wj* \x + Deuteronomy 6:4-5\x*\wj     .\wj*
\v 31 \wj     , ‘      .’\wj* \x + Leviticus 19:18\x*\wj        .”\wj*
\p
\v 32     , “, ,        ,       ,
\v 33        ,     ,    ,     ,       ,          .”
\p
\v 34  ·     ,    , \wj “      .”\wj*
\p         .
\v 35 · ,      , \wj “         ·     ·?\wj*
\v 36 \wj  ·      ·,\wj*
\q1 \wj ‘ ·    ·,\wj*
\q2 \wj “    ,\wj*
\q2 \wj          .”’\wj*
\p
\v 37 \x + Psalm 110:1\x*\wj  ·    ·,       ?”\wj*
\p      .
\v 38       , \wj “   ,       ,       ,\wj*
\v 39 \wj       ,      :\wj*
\v 40 \wj     ,       .     .”\wj*
\p
\v 41 ·     ,          .       .
\v 42    ,        ,\f + ,  (  ).           ,        .      1%      .\f*     .\f +        1/64   .           .\f*
\v 43      ,    , \wj “    ,              ,\wj*
\v 44 \wj        ,  ,    ,        .”\wj*
\c 13
\p
\v 1       ,       , “·,          !”
\p
\v 2 ·   , \wj “     ?          ,      .”\wj*
\p
\v 3           , ·, ·, ·,  ·   ,
\v 4 “ ,     ?             ?”
\p
\v 5 ·, ,    , \wj “       .\wj*
\v 6 \wj       , , ‘  !\wj*\f + , “ !”\f* \wj ,     .\wj*
\p
\v 7 \wj “        ,   .    ,      .\wj*
\v 8 \wj      ,    .       .      .        .\wj*
\v 9 \wj   ,        .      .          ,     .\wj*
\v 10 \wj           .\wj*
\v 11 \wj         ,    ,      ,          .       ,    ·.\wj*
\p
\v 12 \wj “      ,     .      ,        .\wj*
\v 13 \wj           ,       ,     .\wj*
\v 14 \wj        ,\wj* \x + Daniel 9:17; 11:31; 12:11\x*\wj    ·  ,      (   ),       ·    ,\wj*
\v 15 \wj           ,   ,       .\wj*
\v 16 \wj              .\wj*
\v 17 \wj                 !\wj*
\v 18 \wj         .\wj*
\v 19 \wj        ,                ·   ,    .\wj*
\v 20 \wj   ·    ,      ;        ,    ,    .\wj*
\v 21 \wj     , ‘,    ·!’ , ‘, !’   .\wj*
\v 22 \wj         ,      ,     ,  ,    .\wj*
\v 23 \wj   .\wj*
\p \wj “,       .\wj*
\v 24 \wj    ,   ,     ,       ,\wj*
\v 25 \wj        ,           .\wj*
\v 26 \x + Isaiah 13:10; 34:4\x*\wj      ·          .\wj*
\v 27 \wj       ,           ,            .\wj*
\p
\v 28 \wj “    ,   .       ,    ,       ;\wj*
\v 29 \wj    ,        ,     ,   .\wj*
\v 30 \wj      ,  \wj*\f +    “” (γενεά)     “”, “”,  “”.\f* \wj         .\wj*
\v 31 \wj      ,       .\wj*
\v 32 \wj          ,      ,   ·,    ·.\wj*
\v 33 \wj ,  ,  ;        .\wj*
\p
\v 34 \wj “    ,    ,    ,      ,      ,        .\wj*
\v 35 \wj  ,            ,   ,   ,     ,    ;\wj*
\v 36 \wj        .\wj*
\v 37 \wj    ,   : .”\wj*
\c 14
\p
\v 1           ·    ,               ,   .
\v 2   , “   ,         .”
\p
\v 3     ·-,     ·  ,      ,            — .    ,      .
\v 4         , , “     ?
\v 5            ,\f + 300          .\f*     .”    .
\p
\v 6  · , \wj “  .     ?        .\wj*
\v 7 \wj        ,     ,     ;       .\wj*
\v 8 \wj      .         .\wj*
\v 9 \wj     ,           ,                .”\wj*
\p
\v 10 · ,      ,      ,       .
\v 11 ,    ,  ,      .        .
\v 12       ,     ·,    , “              ·?”
\p
\v 13      ,    , \wj “   ,            .  ,\wj*
\v 14 \wj     ,      , ‘ · , “    ,      ·   ?”’\wj*
\v 15 \wj            .     .”\wj*
\p
\v 16    ,     ,         ,     ·.
\p
\v 17         .
\v 18      , · , \wj “    ,      —    .”\wj*
\p
\v 19     ,       , “  ?”   , “  ?”
\p
\v 20   , \wj “     ,        .\wj*
\v 21 \wj   ·   ,       ,         ·    !             .”\wj*
\p
\v 22    , ·  ,     ,   ,    ,  , \wj “, .    .”\wj*
\p
\v 23    ,      ,    .     .
\v 24    , \wj “       ,      .\wj*
\v 25 \wj     ,           ,           .”\wj*
\v 26      ,        .
\p
\v 27 ·   , \wj “           ,    , ‘    ,      .’\wj*
\v 28 \x + Zechariah 13:7\x*\wj ,     ,       ·.”\wj*
\p
\v 29  ·   , “    ,    .”
\p
\v 30 ·   , \wj “    ,   ,   ,     ,      .”\wj*
\p
\v 31      , “     ,     .”      .
\p
\v 32         ·-.     , \wj “ ,   .”\wj*
\v 33     ·, ·,  ·,        .
\v 34    , \wj “    ,   .  ,  .”\wj*
\p
\v 35     ,     ,   ,    ,       .
\v 36  , \wj “·,\f + ·          “”  “”    , ,   .\f* ·,      .      . ,    ,    .”\wj*
\p
\v 37      ,    ·, \wj “·,   ?     ?\wj*
\v 38 \wj   ,       .     ,     .”\wj*
\p
\v 39    ,  ,    .
\v 40   ,    ,      ,        .
\v 41     ,    , \wj “  ,    .   .    . ,  ·         .\wj*
\v 42 \wj ,    . ,       .”\wj*
\p
\v 43 ,     , ·,    , —        ,    ,  ,   .
\v 44          , , “   ,   .  ,     .”
\v 45    ,     ,  , “·! ·!”   .
\v 46      ,   .
\v 47            ,        ,     .
\p
\v 48 ·  , \wj “   ,    ,       ?\wj*
\v 49 \wj         ,     .          .”\wj*
\p
\v 50    ,  .
\v 51      ,       ,    .     ,
\v 52      ,     .
\v 53   ·     .    ,  ,       .
\p
\v 54 ·      ,          .      ,         .
\v 55            ·     ,   .
\v 56       ,        .
\v 57   ,      , ,
\v 58 “   , ‘         ,           .’”
\v 59  ,     .
\p
\v 60        ,   ·, “   ?        ?”
\v 61    ,   .      , “   ·,  ·   ?”
\p
\v 62 · , \wj “ .     ·         ·,        .”\wj*
\p
\v 63      ,  , “      ?
\v 64     !    ?”         .
\v 65      ,     ,      ,    , “!”          .
\p
\v 66  ·     ,         ,
\v 67   ·  ,    ,  , “     ·, ·!”
\p
\v 68    , , “  ,      .”      ,    .
\p
\v 69    ,         , “    .”
\v 70     .            ·, “     ,     ·,     .”
\v 71     ,   , “        !”
\v 72      . ·   ,   ·   , \wj “    ,      .”\wj*     ,  .
\c 15
\p
\v 1       ,     ,    ,   ,   ·,    ,      ·.
\v 2 ·  , “   ·   ·?”
\p  , \wj “  .”\wj*
\p
\v 3        .
\v 4 ·   , “   ?        !”
\p
\v 5  ·    ,   · .
\p
\v 6      -     ,     .
\v 7     ·,     ,        .
\v 8  ,  ,            .
\v 9 ·  , , “         ·   ·?”
\v 10             .
\v 11        ,     ·   .
\v 12 ·   , “           ·   ·?”
\p
\v 13    , “ !”
\p
\v 14 ·   , “,     ?”
\p     , “ !”
\p
\v 15 ·,     ,  ·  ,    ·,     ,   .
\v 16        ,    ·;       .
\v 17     ,      ,     .
\v 18     , “, ·   ·!”
\v 19       ,    ,    ,    .
\v 20     ,       ,       .       .
\v 21     ,    , ·  ·,    ·  ·,    ,      .
\v 22        ·,  ,  , “    .”
\v 23         ,     .
\p
\v 24  ,      ,    ,    .
\v 25     ,\f + 9:00 . .\f*    .
\v 26         , “    ·.”
\v 27      ;     ,     .
\v 28    ,  , “    .”\f + ·-·   28.\f*
\p
\v 29      ,   ,  , “!     ,      ,
\v 30  ,      !”
\p
\v 31 ,           , “  .    .
\v 32   ·,  ·  ·,      ,       .”\f +    “”\f*         .
\p
\v 33    \f + , \f*  ,           .\f + 3:00 .\f*
\v 34     ·     , , \wj “·, ·,  ?”\wj*  ,  , \wj “ ·,  ·,     \wj* ?”
\p
\v 35 \x + Psalm 22:1\x*     ,    , , “,    ·.”
\p
\v 36  ,       ,     ,       , , “  .    ·     .”
\p
\v 37 ·      ,     .
\v 38               .
\v 39   ,     ,           ,  , “     ·  ·!”
\p
\v 40       ,     ·  ·,  ·    ·     ·,  ·;
\v 41 ,     ·,  ,   ;           ·.
\p
\v 42     ,      ,  ,     ,
\v 43 ·  ·,            , .      ·,     .
\v 44 ·      ;    ,         .
\v 45       ,      ·.
\v 46     ,    ,      ,              .          .
\v 47 ·  ·  ·,    ·,     .
\c 16
\p
\v 1     , ·  ·,  ·    ·,  ·,  ,       .
\v 2         ,          .
\v 3     , “             ?”
\v 4     .  ,        .
\p
\v 5    ,          ,     ,    .
\v 6    , “  .   ·,  ·,    .   .    . ,      !
\v 7  ,     ·, ‘     ·.     ,     .’”
\p
\v 8   ,\f +    “”\f*     ,        .     ;    .
\v 9 \f + ·-·      9-20,           .         · 16:9-20          ,          ,              ·-· .\f*             ,     ·  ·,        .
\v 10          ,     .
\v 11       ,      ,  .
\v 12             ,   ,      .
\v 13         .    , .
\p
\v 14              ,           ,             .
\v 15    , \wj “    ,         .\wj*
\v 16 \wj         ;       .\wj*
\v 17 \wj       :        ;      ;\wj*
\v 18 \wj     ;       ,       ;       ,    .”\wj*
\p
\v 19    ·,\f + ·-·  “·”\f*      ,     ,         ·.
\v 20   ,   ,  ·   ,         . .
