\id JHN 43-JHN-web.sfm    (WEB)
\ide UTF-8
\h ·
\toc1      ·
\toc2 ·
\toc3 Jhn
\mt2     
\mt1 ·
\c 1
\p
\v 1      ·,   ·   ·,   ·  ·.
\v 2        ·.
\v 3      .          .
\v 4    ,        .
\v 5      ,     \f +    “” (καταλαμβάνω)     “.”            .\f* .
\v 6    ,   ·,    ·.
\v 7      ,       ,      .
\v 8     ,          .
\v 9           .
\p
\v 10     ,       ,      .
\v 11     ,         .
\v 12      ,          ,       :
\v 13      ,       ,      ,   ·.
\v 14  ·  ,    .    ,         ·   ·,     .
\v 15 ·   .   , , “      , ‘       ,     .’”
\v 16         .
\v 17       ·.       · ·.
\v 18     ·   .     ·,\f + ·-·  “·”\f*        ·,    .
\p
\v 19    ,   ·    ·  ·   , “  ?”
\p
\v 20  ,   ,   , “    ·.”
\p
\v 21   , “ ?   ·?”
\p  , “  .”
\p “   ?”
\p  , “.”
\p
\v 22     , “  ?            .      ?”
\p
\v 23  , “         , ‘      ·,’ \x + Isaiah 40:3\x* ·   .”
\p
\v 24          ·.
\v 25   , “    ,      ·,  ·,   ?”
\p
\v 26 ·  , “   ,         .
\v 27        ,     ,        .”
\v 28      ·-   ·,  ·  .
\p
\v 29   ,   ·   ,  , “,\f + “”,  “ἰδοὺ”,   ,  , , ,   .       .\f*  ·  ·,        !
\v 30       , ‘         ,     .’
\v 31    ,         :       ·.”
\v 32 · , , “    ·       ,     .
\v 33    ,         ,    , ‘      · ,    ,          ·.’
\v 34   ,        ·  ·.”
\p
\v 35 ,   , ·       ,
\v 36     ·   ,  , “,  ·  ·!”
\v 37      ,    ·.
\v 38 · ,    ,    , \wj “    ?”\wj*
\p    , “·” (   ,  , ·), “   ?”
\p
\v 39    , \wj “,  .”\wj*
\p        ,       .      .\f + 4:00 ..\f*
\v 40       ·,   ,  ·, ·  .
\v 41      , ·,    , “    ·!” ( ,  , ·\f + “·” ()  “·” ()   “ ”.\f* ).
\v 42     ·. ·   ,  , \wj “  ·    ·.     ·”\wj* (   , ·).
\v 43    ,        ·,    ·. ·   , \wj “ .”\wj*
\v 44  ·   ·-,     ·  ·.
\v 45 ·  ·,    , “   ,   ·   ,   , : ·  ·,    ·.”
\p
\v 46 ·   , “       ·?”
\p ·   , “  .”
\p
\v 47 ·  ·   ,    , \wj “,  · ,     !”\wj*
\p
\v 48 ·   , “    ?”
\p ·  , \wj “ ·  ,       ,   .”\wj*
\p
\v 49 ·  , “·,    ·  ·!   ·  ·!”
\p
\v 50 ·  , \wj “   , ‘      ,’   ?       !”\wj*
\v 51    , \wj “ ,   ,      ,     ·      ·  .”\wj*
\c 2
\p
\v 1   ,      ·  ·.    .
\v 2 ·   ,   ,   .
\v 3     ,     , “   .”
\p
\v 4 ·   , \wj “,          ?      .”\wj*
\p
\v 5      , “    ,  .”
\v 6                ,     ·\f + 2  3 ·   20  30 ·. ·. ,  75  115 .\f* .
\v 7 ·   , \wj “     .”\wj*       .
\v 8    , \wj “   ,         .”\wj*    .
\v 9            ,        (        ),        ,
\v 10    , “     ,       ,     .        !”
\v 11      ·   ·  ·,    ;      .
\p
\v 12  ,     ·-, ,   ,  ,   ;       .
\v 13  ·   ·   ,  ·    ·.
\v 14         , ,  ,      .
\v 15      ,       ,      ;       ,    .
\v 16      ,  , \wj “     !       !”\wj*
\v 17       , “       .”
\p
\v 18 \x + Psalm 69:9\x* ·   , “     ,      ?”
\p
\v 19 ·  , \wj “  ,         .”\wj*
\p
\v 20  ·  , “  -     !        ?”
\v 21         .
\v 22        ,       ,     ,     ·  .
\p
\v 23      ·   ·,   ,     ,      .
\v 24  ·     ,    ,
\v 25           ;        .
\c 3
\p
\v 1        ·  ·,     ·.
\v 2       ,    , “·,          ·,          ,  ·   .”
\p
\v 3 ·  , \wj “ ,   ,     ,\wj*\f +    “”    · 3:7 (ἄνωθεν)   “”  “ ”.\f* \wj     .”\wj*
\p
\v 4 ·   , “         ?          ,   ?”
\p
\v 5 · , \wj “    ,        ,      .\wj*
\v 6 \wj         .       ·  .\wj*
\v 7 \wj       , ‘    .’\wj*
\v 8 \wj  \wj*\f +     (πνεῦμα)  , ,  .\f* \wj     ,     ,            .         ·.”\wj*
\p
\v 9 ·  , “    ?”
\p
\v 10 ·  , \wj “     ·,     ?\wj*
\v 11 \wj     ,      ,        ,      .\wj*
\v 12 \wj          ,          ?\wj*
\v 13 \wj      ,       ,  ·  ,    .\wj*
\v 14 \wj  ·       ,     ·     ,\wj*
\v 15 \wj        ,    .\wj*
\v 16 \wj  ·    ,        ·,        ,    .\wj*
\v 17 \wj  ·    ·       ,         .\wj*
\v 18 \wj        .        ,              ·  ·.\wj*
\v 19 \wj    ,        ,         ;     .\wj*
\v 20 \wj        ,      ,      .\wj*
\v 21 \wj          ,      ,       ·.”\wj*
\p
\v 22   , ·         ·.     ,  .
\v 23 ·     ·  ·,      .  ,   .
\v 24  ·      .
\v 25              ·  .
\v 26    ·,    , “·,        ·,     , ,   ,      .”
\p
\v 27 · , “    ,        .
\v 28      , ‘    ·,’ , ‘     .’
\v 29        ;      ,     ,       . ,  ,    .
\v 30   ,    .
\v 31        .          ,     .        .
\v 32      ,    ;      .
\v 33            ,  ·  .
\v 34    ·       ·;  ·   ·  .
\v 35  ·   ·,        .
\v 36      ·   ,    \f +       “”  “”   .\f*  ·   ,     ·   .”
\c 4
\p
\v 1    ·    ·    ·        ·
\v 2 ( ·   ,   ),
\v 3   ·,    ·.
\v 4      ·.
\v 5        ·,  ·,       ·    , ·.
\v 6    . · ,     ,     .      .\f + \f*
\v 7    ·    . ·   , \wj “   .”\wj*
\v 8            .
\p
\v 9       , “    ,   ·,      ,   ?” ( ·     ·.)
\p
\v 10 ·  , \wj “      ·,        , ‘   ,’     ,        .”\wj*
\p
\v 11     , “,      ,     .        ?
\v 12      , ·,     ,     ,    ,   ?”
\p
\v 13 ·  , \wj “        ,\wj*
\v 14 \wj               ;                     .”\wj*
\p
\v 15     , “,    ,      ,        .”
\p
\v 16 ·   , \wj “,   ,   .”\wj*
\p
\v 17   , “   .”
\p ·   , \wj “  , ‘   ,’\wj*
\v 18 \wj      ;          .     .”\wj*
\p
\v 19     , “,       .
\v 20      ,   ·    ·        .”
\p
\v 21 ·   , \wj “,  ,   ,     ,   ·,     ·.\wj*
\v 22 \wj       .      ;      ·.\wj*
\v 23 \wj    ,   ,        ·    ,   ·      .\wj*
\v 24 \wj ·  ,           .”\wj*
\p
\v 25     , “   · ,     ·.    ,       .”
\p
\v 26 ·   , \wj “  ,      .”\wj*
\v 27  ,   .         ;    , “    ?” , “     ?”
\v 28       ,      ,     ,
\v 29 “,          .     ·?”
\p
\v 30      ,     .
\v 31   ,    , , “·, .”
\p
\v 32     , \wj “         .”\wj*
\p
\v 33       , “      ?”
\p
\v 34 ·   , \wj “           ,     .\wj*
\v 35 \wj   , ‘       ?’ ,   ,    ,     ,       .\wj*
\v 36 \wj     ,      ;            .\wj*
\v 37 \wj       , ‘ ,   .’\wj*
\v 38 \wj           .   ,       .”\wj*
\p
\v 39       ·          ,  , “      .”
\v 40    ·   ,       .     .
\v 41       .
\v 42     , “  ,     ;      ,        ·,  ·   .”
\p
\v 43             ·.
\v 44  ·            .
\v 45      ·,  ·  ,          ·   ,       .
\v 46 ·     ·  ·,       .           ·-.
\v 47     ·     ·  ·,    ,            ,        .
\v 48 ·    , \wj “     ,      .”\wj*
\p
\v 49     , “,      .”
\v 50 ·   , \wj “  .   .”\wj*       ·   ,     .
\v 51      ,      ,  “  !”
\v 52             .     , “    ,\f + 1:00 . .\f*    .”
\v 53             ·   , \wj “  .”\wj*  ,     .
\v 54        · ,     ·  ·.
\c 5
\p
\v 1   ,       ·,  ·    ·.
\v 2   ·    ,    ,     , “·-”,   .
\v 3           , , ,  ,       ;
\v 4           ,     .                 .\f + ·-·   “”   3      4.\f*
\v 5     ,      - .
\v 6  ·    ,           ,   , \wj “      ?”\wj*
\p
\v 7     , “,                ,    ,     .”
\p
\v 8 ·   , \wj “,    ,  .”\wj*
\p
\v 9 ,     ,       .
\p        .
\v 10   ·      , “   .          .”
\p
\v 11   , “    ,     , \wj ‘   ,  .’\wj*"
\p
\v 12    , “       , \wj ‘   ,  ’\wj*?"
\p
\v 13          ,  ·  ,      .
\p
\v 14  ·     ,    , \wj “,    .   ,       .”\wj*
\p
\v 15    ,    ·    ·     .
\v 16     ·  ·,     ,        .
\v 17  ·  , \wj “ ·   ,    , .”\wj*
\v 18      ·       ,       ,    ·   ·,     ·.
\v 19 ·   , \wj “ ,   ,  ·     ,      · .     ,   ·   .\wj*
\v 20 \wj   ·     ·,         .        ,    .\wj*
\v 21 \wj    ·       ,    ·       .\wj*
\v 22 \wj   ·   ,         ·,\wj*
\v 23 \wj      ·,      ·.      ·    ·   .\wj*
\p
\v 24 \wj “    ,     ,      ,   ,     ,        .\wj*
\v 25 \wj  ,   ,   ,   ,       ·   ;      .\wj*
\v 26 \wj    ·    ,       ·      .\wj*
\v 27 \wj        ,       .\wj*
\v 28 \wj    ,    ,            ,\wj*
\v 29 \wj    ;     ,     ;      ,     .\wj*
\v 30 \wj      .   ,  ,     ;       ,      ·   .\wj*
\p
\v 31 \wj “    ,     .\wj*
\v 32 \wj       .            .\wj*
\v 33 \wj     ·,       .\wj*
\v 34 \wj          . ,         .\wj*
\v 35 \wj       ,            .\wj*
\v 36 \wj            ·,      ·    ,      ,   ,   ·   .\wj*
\v 37 \wj  · ,   ,    .         ,    .\wj*
\v 38 \wj        ;        .\wj*
\p
\v 39 \wj “   ,          ;        .\wj*
\v 40 \wj       ,     .\wj*
\v 41 \wj      .\wj*
\v 42 \wj    ,        .\wj*
\v 43 \wj       ,     .       ,    .\wj*
\v 44 \wj    ,      ,            ·?\wj*
\p
\v 45 \wj “         ·.      ,  ·,       .\wj*
\v 46 \wj     ·,    ;     .\wj*
\v 47 \wj       ,      ?”\wj*
\c 6
\p
\v 1   , ·           ·,        ·.
\v 2     ,             .
\v 3 ·     ,       .
\v 4   ·,     ·,   .
\v 5 ·     ,          ,   ·, \wj “     ,    ?”\wj*
\v 6      ,        .
\p
\v 7 ·  , “          ,        .”
\p
\v 8    , ·, ·  ,   ,
\v 9 “            ,       ?”
\p
\v 10 · , \wj “    .”\wj*        .     ,     .
\v 11 ·   ;    ,     ,         ;          .
\v 12    ,     , \wj “        ,    .”\wj*
\v 13     ,            ,         .
\v 14         · ,  , “         .”
\v 15 · ,            ,    ,       .
\p
\v 16   ,       ,
\v 17      ,        ·-.    ,  ·     .
\v 18         .
\v 19       -   ,\f + 25  30    5  6    3  4 \f*   ·    , \x + see Job 9:8\x*     ;    .
\v 20     , \wj “  .\wj*\f + ,  \f* \wj   .”\wj*
\v 21          .           .
\p
\v 22    ,                   ,         ,   ·        ,       .
\v 23    ·             ·   .
\v 24       ·  ,   ,      ,    ·-,  ·.
\v 25           ,   , “·,     ?”
\p
\v 26 ·  , \wj “    ,   ,     ,       ,   .\wj*
\v 27 \wj       ,         ,   ·      .  ·  ·   .”\wj*
\p
\v 28     , “   ,        ·?”
\p
\v 29 ·  , \wj “     ·,         .”\wj*
\p
\v 30     , “       ,    ,   ?     ?
\v 31        .    , ‘      \f +         “”, “ ”, “ ”,  “ ”.\f*  .’”
\p
\v 32 \x + Exodus 16:4; Nehemiah 9:15; Psalm 78:24-25\x*·    , \wj “ ,   ,   ·        ,   ·        .\wj*
\v 33 \wj     ·        ,      .”\wj*
\p
\v 34     , “·,     .”
\p
\v 35 ·   , \wj “     .         ,          .\wj*
\v 36 \wj         ,     .\wj*
\v 37 \wj     ·      .            .\wj*
\v 38 \wj       ,      ,        .\wj*
\v 39 \wj       ·   ,            ,         .\wj*
\v 40 \wj          ,      ·,    ,    ;          .”\wj*
\p
\v 41  ·    ,   , \wj “         .”\wj*
\v 42  , “  ·,    ·,      ?     , \wj ‘      ?’”\wj*
\p
\v 43  ·  , \wj “   .\wj*
\v 44 \wj         ·     ,          .\wj*
\v 45 \wj      , ‘      ·.’\wj* \x + Isaiah 54:13\x*\wj       ·,   ,   .\wj*
\v 46 \wj       ·,      ·.     ·.\wj*
\v 47 \wj  ,   ,        .\wj*
\v 48 \wj      .\wj*
\v 49 \wj        ,   .\wj*
\v 50 \wj          ,         .\wj*
\v 51 \wj           .      ,    . ,               .”\wj*
\p
\v 52  ·     , , “         ?”
\p
\v 53 ·    , \wj “    ,        ·      ,      .\wj*
\v 54 \wj            ,          .\wj*
\v 55 \wj      ,      .\wj*
\v 56 \wj            ,    .\wj*
\v 57 \wj    ·  ,       ·;      ,       .\wj*
\v 58 \wj          —      ,  .        .”\wj*
\v 59       ,     ·-.
\p
\v 60     ,    , , “    !     ?”
\p
\v 61  ·         ,   , \wj “     ?\wj*
\v 62 \wj        ·        ?\wj*
\v 63 \wj       .    .         ,   .\wj*
\v 64 \wj         .”\wj*  ·          ,        .
\v 65  , \wj “              ,         ·.”\wj*
\p
\v 66  ,      ,      .
\v 67 ·     , \wj “      ,  ?”\wj*
\p
\v 68 · ·  , “·,     ?       .
\v 69            ·,  ·    ·.”
\p
\v 70 ·  , \wj “   ,  ,       ?”\wj*
\v 71     ·,    · ,        ,     .
\c 7
\p
\v 1   , ·    ·,      ·,   ·    .
\v 2      ·,    ,   .
\v 3      , “  ,    ·,           .
\v 4       ,       .     ,     .”
\v 5        .
\p
\v 6 ·    , \wj “     ,      .\wj*
\v 7 \wj     ,    ,     ,     .\wj*
\v 8 \wj      .         ,       .”\wj*
\p
\v 9      ,    ·.
\v 10          ,     ,  ,      .
\v 11  ·      ,  , “  ?”
\v 12         .  , “    .”  , “ ,      .”
\v 13            ·.
\v 14          , ·       .
\v 15  ·  , , “     ,    ?”
\p
\v 16 ·   , \wj “    ,     .\wj*
\v 17 \wj       ,      ,     ·,       .\wj*
\v 18 \wj         ,             ,      .\wj*
\v 19 \wj  ·    ,        ?       ?”\wj*
\p
\v 20   , “   !     ?”
\p
\v 21 ·  , \wj “   ,       .\wj*
\v 22 \wj ·     (     ·,    ),        .\wj*
\v 23 \wj        ,     ·    ,     ,          ?\wj*
\v 24 \wj     ,    .”\wj*
\p
\v 25      · , “       ?
\v 26 ,   ,      .              ·?
\v 27        ,    · ,        .”
\p
\v 28 ·      ,   , \wj “   ,      .      ,       ,    .\wj*
\v 29 \wj   ,     ,    .”\wj*
\p
\v 30      ;        ,       .
\v 31    ,    .  , “  · ,            ,  ?”
\v 32  ·        ,       ·     .
\p
\v 33  · , \wj “        ,        .\wj*
\v 34 \wj    ,    ;    ,   .”\wj*
\p
\v 35  ·    , “         ?      ·   ·,    ·?
\v 36       , \wj ‘   ,    ;    ,   ’\wj*?"
\p
\v 37          , ·    , \wj “   ,       !\wj*
\v 38 \wj     ,     ,         .”\wj*
\v 39       ·,        .    ·    ,  ·   .
\p
\v 40     ,     , , “    .”
\v 41  , “   ·.”   , “,   ·    ·?
\v 42       ·    \f + , \f*  ·, \x + 2 Samuel 7:12\x*  ·-, \x + Micah 5:2\x*   · ?”
\v 43           .
\v 44       ,       .
\v 45          ·,     , “    ?”
\p
\v 46   , “      !”
\p
\v 47  ·   , “    ,  ?
\v 48        ,    ·?
\v 49          .”
\p
\v 50 · (      ,    )   ,
\v 51 “     ,            ?”
\p
\v 52   , “    ·? ,          ·.”
\p
\v 53 \x + See Isaiah 9:1 and Matthew 4:13-16. \x*     ,
\c 8
\p
\v 1  ·      .
\v 2      ,      ,       .   ,   .
\v 3     ·      .      ,
\v 4   , “·,      ,    .
\v 5    , ·      . \x + Leviticus 20:10; Deuteronomy 22:22\x*      ?”
\v 6     ,         .
\p  ·  ,        .
\v 7      ,       , \wj “      ,        .”\wj*
\v 8    ,        .
\p
\v 9 ,    ,     ,     ,    ,    . ·         ,   .
\v 10 ·,  ,    , \wj “,    ?     ?”\wj*
\p
\v 11  , “ , ·.”
\p · , \wj “    .   .   ,   .”\wj*\f + ·-· ,     , · 7:53–· 8-11.\f*
\p
\v 12 , , ·   , , \wj “      .\wj* \x + Isaiah 60:1\x*\wj          ,       .”\wj*
\p
\v 13  ·    , “   .     .”
\p
\v 14 ·  , \wj “     ,    ,       ,     ;        ,     .\wj*
\v 15 \wj      .    .\wj*
\v 16 \wj     ,    ,     ,      ·   .\wj*
\v 17 \wj              .\wj*
\v 18 \x + Deuteronomy 17:6; 19:15\x*\wj       ,   ·      .”\wj*
\p
\v 19     , “   ·?”
\p · , \wj “   ,   ·.    ,     · .”\wj*
\v 20 ·      ,      .     ,       .
\v 21 ·     , \wj “   ,     ,       .   ,   .”\wj*
\p
\v 22  ·  , “   ,   , \wj ‘   ,   ’\wj*?"
\p
\v 23    , \wj “   .    .     .      .\wj*
\v 24 \wj            ;       \wj*\f + ,  \f* \wj ,      .”\wj*
\p
\v 25     , “  ?”
\p ·   , \wj “          .\wj*
\v 26 \wj           .       ;        ,      .”\wj*
\p
\v 27           ·.
\v 28 ·    , \wj “      ·  ,        ,      ,    ·  ,    .\wj*
\v 29 \wj       .  ·    ,           .”\wj*
\p
\v 30     ,    .
\v 31 ·     ·    , \wj “     ,      .\wj*
\v 32 \wj     ,       .”\wj*
\p
\v 33 \x + Psalm 119:45\x*  , “   ,\f + , \f*        .    , \wj ‘    ’\wj*?"
\p
\v 34 ·  , \wj “    ,         .\wj*
\v 35 \wj        .    .\wj*
\v 36 \wj    ·   ,     .\wj*
\v 37 \wj       ,\f + , \f*      ,        .\wj*
\v 38 \wj           ·;             .”\wj*
\p
\v 39   , “   ·.”
\p ·   , \wj “    ,       ·.\wj*
\v 40 \wj       ,        ,     ·. ·   .\wj*
\v 41 \wj       .”\wj*
\p    , “      .    ·, ·.”
\p
\v 42  ·   , \wj “ ·   ,    ,         ·.      ,    .\wj*
\v 43 \wj      ?      .\wj*
\v 44 \wj     ,  ,          .       ,      ,       .     ,     ;     ,   .\wj*
\v 45 \wj      ,    .\wj*
\v 46 \wj       ?     ,      ?\wj*
\v 47 \wj     ·     ·.      ,      ·.”\wj*
\p
\v 48   ·  , “        ,    ?”
\p
\v 49 · , \wj “    ,     ·,    .\wj*
\v 50 \wj       .       .\wj*
\v 51 \wj  ,   ,      ,     .”\wj*
\p
\v 52   ·   , “       . · ,   ;   , \wj ‘     ,      .’\wj*
\v 53      , ·,  ?   .        ?”
\p
\v 54 · , \wj “   ,    .    ·   ,         ·.\wj*
\v 55 \wj     ,    .   , ‘   ,’     ,  .    ,    .\wj*
\v 56 \wj   ·     .   ,   .”\wj*
\p
\v 57  ·    , “      ,     ·?”
\p
\v 58 ·   , \wj “ ,   ,  ·   ,  .\wj* \f + ,  \f* \wj ”\wj *
\p
\v 59         ,  ·  ,      ,       ,    .
\c 9
\p
\v 1    ,       .
\v 2    , “·,  ,     ,     ?”
\p
\v 3 · , \wj “    ,   ; ,     ·     .\wj*
\v 4 \wj          ,    .    ,     .\wj*
\v 5 \wj      ,       .”\wj*
\v 6     ,     ,     ,        ,
\v 7    , \wj “,      ·”\wj* (  “”).    , ,    .
\v 8   ,         , , “      ?”
\v 9   , “  .”    , “   .”
\p  , “  .”
\v 10     , “    ?”
\p
\v 11  , “   ·  ,   ,    , \wj ‘     ·,  .’\wj*      ,    .”
\p
\v 12    , “  ?”
\p  , “  .”
\p
\v 13          ·.
\v 14      ·       .
\v 15    ·        .    , “     ,  ,   .”
\p
\v 16     · , “     ·,      .”  , “          ?”     .
\v 17       , “     ,     ?”
\p  , “   .”
\p
\v 18  ·      ,     ,     ,            ,
\v 19   , “   ,      ?      ?”
\p
\v 20    , “      ,      ;
\v 21     ,   ;     ,   .    .  .     .”
\v 22          ·;   ·            ·,        .
\v 23    , “   .  .”
\p
\v 24           ,    , “   ·.        .”
\p
\v 25   , “       .     :     ,   .”
\p
\v 26     , “     ?      ?”
\p
\v 27   , “   ,    .        ?        ,  ?”
\p
\v 28     , “   ,      ·.
\v 29    ·    ·.     ,       .”
\p
\v 30    , “ !       ,     .
\v 31    ·    ,        ·,    ,    .
\v 32 \x + Psalm 66:18, Proverbs 15:29; 28:9\x*                  .
\v 33       ·,    .”
\p
\v 34   , “     ,     ?”    .
\p
\v 35 ·       ,   ,  , \wj “     ·  ·?”\wj*
\p
\v 36  , “  , ·,      ?”
\p
\v 37 ·   , \wj “    ,        .”\wj*
\p
\v 38  , “·,  !”    .
\p
\v 39 · , \wj “      ,       ;        .”\wj*
\p
\v 40    ·       ,    , “   ?”
\p
\v 41 ·   , \wj “   ,     ;    , ‘ .’    .\wj*
\c 10
\p
\v 1 \wj “ ,   ,           ,      ,        .\wj*
\v 2 \wj              .\wj*
\v 3 \wj       ,       .       ,    .\wj*
\v 4 \wj       ,    ,     ,     .\wj*
\v 5 \wj        ,     ;        .”\wj*
\v 6 ·     ,         .
\p
\v 7 ·     , \wj “ ,   ,     .\wj*
\v 8 \wj         ,       .\wj*
\v 9 \wj    .      ,    ,       ,    .\wj*
\v 10 \wj      , ,  .       ,     .\wj*
\v 11 \wj     .\wj* \x + Isaiah 40:11; Ezekiel 34:11-12,15,22\x*\wj          .\wj*
\v 12 \wj      ,    ,     ,    ,   ,  .     ,   .\wj*
\v 13 \wj          ,      .\wj*
\v 14 \wj     .    ,      ;\wj*
\v 15 \wj    ·  ,     ·.        .\wj*
\v 16 \wj    ,      .\wj* \x + Isaiah 56:8 \x*\wj     ,      .        .\wj*
\v 17 \wj   ·  ,      ,\wj* \x + Isaiah 53:7-8\x*\wj      .\wj*
\v 18 \wj       ,       .       ,        .       ·.”\wj*
\p
\v 19        ·    .
\v 20    , “   ,   !      ?”
\v 21  , “          .             ,  ?”
\p
\v 22 \x + Exodus 4:11\x*      \f +  “   ”      “”,        .\f*  ·.
\v 23   ,  ·     ,   .
\v 24  ·        , “       ?     ·,   .”
\p
\v 25 ·  , \wj “  ,    .         ,    .\wj*
\v 26 \wj    ,       ,    .\wj*
\v 27 \wj     ,    ,    .\wj*
\v 28 \wj      .    ,          .\wj*
\v 29 \wj  ·,      ,    .            .\wj*
\v 30 \wj    ·  .”\wj*
\p
\v 31  ·       .
\v 32 ·  , \wj “         ·.         ?”\wj*
\p
\v 33  ·  , “       ,   :  ,   ,   ·.”
\p
\v 34 ·  , \wj “     , ‘ ,   ?’\wj*
\v 35 \x + Psalm 82:6\x*\wj     ,      ·  (     ),\wj*
\v 36 \wj        ·      , ‘ ,’   , ‘   ·  ·?’\wj*
\v 37 \wj         ·,   .\wj*
\v 38 \wj     ,     ,   ;         ·   ,     ·.”\wj*
\p
\v 39      ,       .
\v 40       ·     ·    ,    .
\v 41    .  , “·    ,    ·      .”
\v 42     .
\c 11
\p
\v 1      , ·  ·-,     ·   , ·.
\v 2    ·     ·  ,       ,  , ·,  .
\v 3      , , “·, ,         .”
\v 4   ·  ,  , \wj “     ,      ·,   ·     .”\wj*
\v 5  ·  ·,   ,  ·.
\v 6        ,          .
\v 7        , \wj “   · .”\wj*
\p
\v 8    , “·,  ·      ,      ?”
\p
\v 9 · , \wj “     ?       ,   ,        .\wj*
\v 10 \wj        ,  ,      .”\wj*
\v 11    ,   ,    , \wj “ , ·,   ,             .”\wj*
\p
\v 12    , “·,     ,   .”
\p
\v 13  ·     ,           .
\v 14  ·     , \wj “·  .\wj*
\v 15 \wj           ,     . ,    .”\wj*
\p
\v 16 · ,    ·,\f + “·”  “”.\f*     , “  ,      .”
\p
\v 17   · ,            .
\v 18  ·-   ·,   \f + 15    2.8   1.7 \f* .
\v 19    ·      ·  ·,      .
\v 20   ·   ·  ,     ,  ·    .
\v 21  ·   ·, “·,      ,     .
\v 22     ,     ·, ·   .”
\v 23 ·   , \wj “    .”\wj*
\p
\v 24 ·   , “             .”
\p
\v 25 ·   , \wj “      .        ,    .\wj*
\v 26 \wj         .    ?”\wj*
\p
\v 27    , “, ·.          ·,  ·,      .”
\p
\v 28     ,   ,   ·,  , , , “ ·  ,    .”
\p
\v 29    ,   ,    .
\v 30  ·       ,       ·  .
\v 31   ·       ,    ,    ·,        ,  , , “        .”
\v 32   ·    · ,   ,      ,   , “·,      ,     .”
\p
\v 33  ·    ,   ·     ,     ,   ,
\v 34  , \wj “    ?”\wj*
\p   , “·,   .”
\p
\v 35 · .
\p
\v 36  ·  , “       !”
\v 37    , “  ,         ,       ?”
\p
\v 38 · ,    ,    .     ,      .
\v 39 · , \wj “   .”\wj*
\p ·,       ,   , “·,       ,       .”
\p
\v 40 ·   , \wj “       ,     ?”\wj*
\p
\v 41               .\f + ·-·  “        .”\f* ·    ,  , \wj “·,        .\wj*
\v 42 \wj        ,           ,        .”\wj*
\v 43     ,      , \wj “·,  !”\wj*
\p
\v 44      ,      ,         .
\p ·   , \wj “ ,    .”\wj*
\p
\v 45     ·,    ·    · ,   .
\v 46         ·,       ·  .
\v 47       ·   ,  , “   ?      .
\v 48       ,     ,   ·           .”
\p
\v 49      , ·,     ,   , “    ,
\v 50                  ,       .”
\v 51       ,      ,    ·     ,
\v 52      ,             ·    .
\v 53               .
\v 54 ·        ·,          ,     ·.      .
\p
\v 55   ·   ·   .        ·   ·,   .
\v 56     ·     ,      , “   —        ?”
\v 57       ·         ,    ,     .
\c 12
\p
\v 1      ·, ·   ·-,  · ,    ,      .
\v 2       . · ,  ·           .
\v 3 ·, ,   \f +     12 ,   340 \f*     ,  ,      ·,       .          .
\v 4  · ,  ,    ,    , ,
\v 5 “        ,\f + 300          .\f*     ?”
\v 6    ,       ,      ,     , -      .
\v 7  · , \wj “  .          .\wj*
\v 8 \wj        ,      .”\wj*
\p
\v 9       ·     ,   ,     ,      · ,       .
\v 10        ·   ,
\v 11         ·      ·.
\p
\v 12            .     ·    ·,
\v 13        ,      ,   , “!\f + “”  “ ”  “ ,  ”.\f*           ·, \x + Psalm 118:25-26 \x* ·  ·!”
\p
\v 14 ·,     ,   .    ,
\v 15 “  ,   ·. ,  · ,     .”
\v 16 \x + Zechariah 9:9\x*       ,   ·  ,          ,         .
\v 17           ·    ,      ,    .
\v 18          ,         .
\v 19  ·    , “    . ,      .”
\p
\v 20     ·          .
\v 21 , ,   ·,    ·-  ·,   , , “,     ·.”
\v 22 ·    ·,   , ·   ·,    ·.
\v 23 ·  , \wj “      ·     .\wj*
\v 24 \wj     ,           ,     .    ,    .\wj*
\v 25 \wj        .              .\wj*
\v 26 \wj    ,    .   ,      .    ,  ·   .\wj*
\p
\v 27 \wj “    .    ? ‘·,     ?’         .\wj*
\v 28 \wj ·,   !”\wj*
\p         , , “    ,     .”
\p
\v 29   ,      ,     .  , “     .”
\p
\v 30 · , \wj “      ,    .\wj*
\v 31 \wj       .          .\wj*
\v 32 \wj  ,        ,      .”\wj*
\v 33    ,         .
\v 34    , “         ·  . \x + Isaiah 9:7; Daniel 2:44 (but see also Isaiah 53:8)\x*   , \wj ‘ ·      ?’\wj*    ·  ?”
\p
\v 35 ·    , \wj “        .      ,     .            .\wj*
\v 36 \wj     ,    ,       .”\wj* ·   ,        .
\v 37          ,      ,
\v 38     ·     ,   ,
\q1 “·,     ?
\q2        ·  ?”
\p
\v 39 \x + Isaiah 53:1\x*     ,  ·  ,
\q1
\v 40 “         ,
\q2       ,
\q2     ,
\q2   ,
\q2     .”
\p
\v 41 \x + Isaiah 6:10\x*·        ,    .
\v 42 \x + Isaiah 6:1\x*        ,     ·    ,          ,
\v 43         .
\p
\v 44 ·    , \wj “   ,    ,      .\wj*
\v 45 \wj         .\wj*
\v 46 \wj         ,           .\wj*
\v 47 \wj      ,   ,    .        ,     .\wj*
\v 48 \wj    ,     ,     .     ,         .\wj*
\v 49 \wj      ,   ·   ,     ,    ,     .\wj*
\v 50 \wj        .      ,    ·    ,   .”\wj*
\c 13
\p
\v 1       ·, ·,                ·,         ,      .
\v 2  ,          · ,  ,   ,
\v 3 ·,    ·       ,      ·,     ·,
\v 4   ,      .    ,       .
\v 5       ,       ,            .
\v 6     · ·.    , “·,     ?”
\p
\v 7 ·  , \wj “       ,     .”\wj*
\p
\v 8 ·   , “     !”
\p ·  , \wj “    ,      .”\wj*
\p
\v 9 · ·   , “·,    ,       !”
\p
\v 10 ·   , \wj “          ,    .   ,     .”\wj*
\v 11        ,   , \wj “    .”\wj*
\v 12       ,      ,    ,    , \wj “        ?\wj*
\v 13 \wj   , ‘·’  ‘·.’    ,    .\wj*
\v 14 \wj   ,  ·   ·,    ,        .\wj*
\v 15 \wj       ,           .\wj*
\v 16 \wj     ,        ,           .\wj*
\v 17 \wj     ,       .\wj*
\v 18 \wj       .      .       , ‘            .’\wj*
\v 19 \x + Psalm 41:9\x*\wj   ,      ,    ,       .\wj*
\v 20 \wj     ,      ,  ;     ,     .”\wj*
\p
\v 21  ·   ,     ,  , \wj “           .”\wj*
\p
\v 22      ,     .
\v 23    ,  · ,    ,    .
\v 24 · ·    ,    , “        .”
\p
\v 25 ,  ,   ,   ,  , “·,   ?”
\p
\v 26 ·  , \wj “                .”\wj*         ,     ·,    · .
\v 27     ,  ·   .
\p  ·   , \wj “  ,  .”\wj*
\p
\v 28             .
\v 29   ,  ·    ,  ·   , “       ,”         .
\v 30     ,    .   .
\p
\v 31     , · , \wj “  ·     ,  ·     .\wj*
\v 32 \wj  ·     , ·      ,      .\wj*
\v 33 \wj  ,         .    ,       ·, ‘   ,   ,’     .\wj*
\v 34 \wj       ,     .      ,     .\wj*
\v 35 \wj          ,       .”\wj*
\p
\v 36 · ·   , “·,    ?”
\p · , \wj “   ,    ,     .”\wj*
\p
\v 37 ·   , “·,      ?        .”
\p
\v 38 ·  , \wj “       ?     ,           .\wj*
\c 14
\p
\v 1 \wj “     .   ·.    .\wj*
\v 2 \wj       .    ,     .         .\wj*
\v 3 \wj         ,    ,      ;    ,     .\wj*
\v 4 \wj   ,  ,     .”\wj*
\p
\v 5 ·   , “·,       .      ?”
\p
\v 6 ·   , \wj “   ,  ,   .      ·,   .\wj*
\v 7 \wj     ,      · .   ,   ,    .”\wj*
\p
\v 8 ·   , “·,    ·,       .”
\p
\v 9 ·   , \wj “        ,      , ·?         ·.    , ‘   ·?’\wj*
\v 10 \wj         ·,   ·  ?      ,     ;   ·       .\wj*
\v 11 \wj        ·,   ·  ;         .\wj*
\v 12 \wj     ,     ,     ,    ;        ,       ·.\wj*
\v 13 \wj       ,    ,   ·      ·.\wj*
\v 14 \wj        ,    .\wj*
\v 15 \wj    ,   .\wj*
\v 16 \wj      ·,       ,\wj*\f +  παρακλητον: , , , ,  .\f* \wj       ,—\wj*
\v 17 \wj  ·  ,     ;     ,   .   ,     ,     .\wj*
\v 18 \wj      .     .\wj*
\v 19 \wj    ,        ;     .   ,    .\wj*
\v 20 \wj            ·,    ,    .\wj*
\v 21 \wj     ,   ,       .          ·,     ,      .”\wj*
\p
\v 22 · ( )   , “·,            ,     ?”
\p
\v 23 ·  , \wj “    ,     .  ·   ,      ,      .\wj*
\v 24 \wj         .       ,      .\wj*
\v 25 \wj       ,     .\wj*
\v 26 \wj   ,   ·,   ·     ,      ,           .\wj*
\v 27 \wj     .      ;     ,    .      ,     .\wj*
\v 28 \wj      , ‘  ,     .’    ,    ,    ‘     ·;’   ·    .\wj*
\v 29 \wj          ,   ,   .\wj*
\v 30 \wj        ,       ,      .\wj*
\v 31 \wj           ·,    ·  ,    . ,     .\wj*
\c 15
\p
\v 1 \wj “    ,   ·   .\wj*
\v 2 \wj        ,   .     ,  ,      .\wj*
\v 3 \wj               .\wj*
\v 4 \wj   ,    .        ,      ,    ,     .\wj*
\v 5 \wj    .    .     ,    ,     ,        .\wj*
\v 6 \wj       ,       ,   ;    ,     ,    .\wj*
\v 7 \wj     ,      ,      ,       .\wj*
\p
\v 8 \wj “    · ,     ;       .\wj*
\v 9 \wj    ·   ,     .    .\wj*
\v 10 \wj     ,      ;        ,     .\wj*
\v 11 \wj       ,       ,        .\wj*
\p
\v 12 \wj “   ,     ,      .\wj*
\v 13 \wj       ,         .\wj*
\v 14 \wj    ,       .\wj*
\v 15 \wj       ,         .      ,        ·,      .\wj*
\v 16 \wj    ,    ,   ,       ,      ;        ·   ,      .\wj*
\p
\v 17 \wj “     ,      .\wj*
\v 18 \wj     ,           .\wj*
\v 19 \wj      ,      .        ,        ,     .\wj*
\v 20 \wj        : ‘       .’\wj* \x + John 13:16\x*\wj    ,     .     ,     .\wj*
\v 21 \wj             ,        .\wj*
\v 22 \wj         ,      ;         .\wj*
\v 23 \wj    ,   · .\wj*
\v 24 \wj             ,     .             ·.\wj*
\v 25 \wj                , ‘     .’\wj*
\p
\v 26 \x + Psalms 35:19; 69:4\x*\wj “  \wj*\f +  παρακλητον: , , , ,  .\f* \wj  ,         ·,  ·  ,     ·,     .\wj*
\v 27 \wj    ,         .\wj*
\c 16
\p
\v 1 \wj “      ,        .\wj*
\v 2 \wj        . ,               ·.\wj*
\v 3 \wj     \wj*\f +    “ ”\f* \wj       ·,  .\wj*
\v 4 \wj       ,      ,         .         ,     .\wj*
\v 5 \wj          ,      , ‘   ?’\wj*
\v 6 \wj        ,     .\wj*
\v 7 \wj      :         ,      ,      .    ,      .\wj*
\v 8 \wj    ,       ,  ,   ;\wj*
\v 9 \wj  ,      ;\wj*
\v 10 \wj  ,       ·,       ;\wj*
\v 11 \wj  ,         .\wj*
\p
\v 12 \wj “       ,      .\wj*
\v 13 \wj   ,  ·  ,  ,       ,       ;    ,   .         .\wj*
\v 14 \wj    ,        ,      .\wj*
\v 15 \wj     ·   ;      \wj*\f +    “ ”   “”\f* \wj  ,      .\wj*
\v 16 \wj   ,      .    ,     .”\wj*
\p
\v 17         , “       , \wj ‘  ,     ,     ,     ;’\wj* , \wj ‘     ·’\wj*?"
\v 18   , “     , \wj ‘  ’\wj*?       .”
\p
\v 19  ·       ,     , \wj “      ,   , ‘  ,     ,     ,     ?’\wj*
\v 20 \wj     ,      ,     .    ,        .\wj*
\v 21 \wj  ,    ,  ,     .       ,       ,            .\wj*
\v 22 \wj     ,      ,     ,          .\wj*
\p
\v 23 \wj “        .     ,       ·   ,      .\wj*
\v 24 \wj  ,       . ,    ,       .\wj*
\v 25 \wj           .                 ,        ·.\wj*
\v 26 \wj         ;      ,       ·  ,\wj*
\v 27 \wj   ·   ,     ,        ·.\wj*
\v 28 \wj     ·,      . ,    ,     ·.”\wj*
\p
\v 29     , “,    ,      .
\v 30        ,        .         ·.”
\p
\v 31 ·  , \wj “   ?\wj*
\v 32 \wj ,    , ,    ,     ,     ,      .     ,   ·   .\wj*
\v 33 \wj      ,       .      ;   !     .”\wj*
\c 17
\p
\v 1 ·   ,       ,  , \wj “·,    .   ·,   ·    ;\wj*
\v 2 \wj         ,            .\wj*
\v 3 \wj    ,     ,    ·,     , · ·.\wj*
\v 4 \wj      .            .\wj*
\v 5 \wj , ·,                  .\wj*
\v 6 \wj                .   ,       .     .\wj*
\v 7 \wj               ,\wj*
\v 8 \wj             ,    ,         ,        .\wj*
\v 9 \wj    .      ,        ,    .\wj*
\v 10 \wj       ,    ,      .\wj*
\v 11 \wj       ,      ,      .  ·,          ,     ,    .\wj*
\v 12 \wj        ,      .         .     ,     ,      .\wj*
\v 13 \wj      ,        ,          .\wj*
\v 14 \wj      .    ,       ,        .\wj*
\v 15 \wj           ,          .\wj*
\v 16 \wj              .\wj*
\v 17 \wj     .    .\wj*
\v 18 \x + Psalm 119:142\x*\wj       ,         .\wj*
\v 19 \wj      ,         .\wj*
\v 20 \wj       ,           ,\wj*
\v 21 \wj      ;   , ·,   ,    ,        ;         .\wj*
\v 22 \wj       ,     ;     ,     ;\wj*
\v 23 \wj   ,    ,       ;         ,   ,     .\wj*
\v 24 \wj ·,                ,      ,     ,          .\wj*
\v 25 \wj  ·,     ,    ;       .\wj*
\v 26 \wj       ,     ;            ,    .”\wj*
\c 18
\p
\v 1  ·    ,          ·,     ,       .
\v 2  ·,   ,    ,  ·      .
\v 3 · ,               ·,    , ,  .
\v 4 · ,         ,  ,    , \wj “    ?”\wj*
\p
\v 5   , “·  ·.”
\p ·   , \wj “  .”\wj*
\p · ,   ,    .
\v 6      , \wj “  ,”\wj*   ,     .
\p
\v 7     , \wj “    ?”\wj*
\p  , “·  ·.”
\p
\v 8 · , \wj “      .     ,     ,”\wj*
\v 9         , \wj “      ,    .”\wj*
\p
\v 10 \x + John 6:39\x*· · ,   ,  ,      ,      .     ·.
\v 11 ·    ·, \wj “     .     ·   ,      ?”\wj*
\p
\v 12   ,   ,      ·,  ·   ,
\v 13     · ,    --  ·,      .
\v 14    ·    ·            .
\v 15 · ·  ·,    .         ,     ·       ;
\v 16  ·      .    ,       ,          ,    ·.
\v 17          ·, “       ?”
\p  , “  .”
\p
\v 18         ,      ,    .    . ·   ,    .
\v 19      ·   ,    .
\v 20 ·  , \wj “     .     ,    ,   ·  .     .\wj*
\v 21 \wj     ?           . ,       .”\wj*
\p
\v 22     ,        ·   , , “       ?”
\p
\v 23 ·  , \wj “    ,    ;   ,     ?”\wj*
\p
\v 24 ·     ·,   .
\v 25  · ·     .     , “      ,  ?”
\p   ,  , “  .”
\p
\v 26        ,        ·   , , “        ?”
\p
\v 27 ·    ,     .
\p
\v 28   ·   ·   ·.   ,        ·,      ,     ·.
\v 29 ·     ,  , “       ?”
\p
\v 30   , “     ,        .”
\p
\v 31 ·    , “  ,       .”
\p   ·   , “          ,”
\v 32     ·   ,   ,         .
\p
\v 33 ·      ·,  ·,    , “   ·   ·?”
\p
\v 34 ·  , \wj “     ,       ?”\wj*
\p
\v 35 · , “   ·,  ?           .    ?”
\p
\v 36 · , \wj “      .       ,     ,        ·.        .”\wj*
\p
\v 37 ·    , “    ?”
\p · , \wj “      .       ,          ,       .          .”\wj*
\p
\v 38 ·   , “  ?”
\p     ,       ·,    , “        .
\v 39     ,          ·.           ·   ·?”
\p
\v 40     , , “  ,  ·!”  ·   .
\c 19
\p
\v 1  ·   ·,   .
\v 2       ,      ,       .
\v 3   , “, ·   ·!”     .
\p
\v 4  ·   ,    , “,      ,              .”
\p
\v 5 ·   ,         . ·   , “,  !”
\p
\v 6          ,  , , “! !”
\p ·   , “  ,   ,          .”
\p
\v 7  ·  , “   ,        ,      ·  ·.”
\p
\v 8   ·   ,    .
\v 9     · ,    ·, “   ?”  ·    .
\v 10 ·    , “    ?          ,      ?”
\p
\v 11 · , \wj “        ,        .          .”\wj*
\p
\v 12  , ·     ,   ·  , , “    ,    !         ·!”
\p
\v 13  ·    ,   · ,            “ ”,   , “·.”
\v 14         ·,     .\f + “  ”    6:00       ,         , .\f*     ·, “,  ·!”
\p
\v 15   , “  !   !  !”
\p ·   , “    ·?”
\p    , “     ·!”
\p
\v 16          .    ·    .
\v 17   ,   ,     “    ”,     , “·”,
\v 18    ,     ,    ,  ·   .
\v 19 ·    ,      .   , “·  ·,     ·.”
\v 20     ·   ,     ·      ;      ,  ,   .
\v 21      ·    ·, “ , ‘ ·   ·,’ , ‘ ,   ·   ·.’”
\p
\v 22 · , “   ,   .”
\p
\v 23   ,     ·,       ,     ;    .      ,     .
\v 24      , “   ,           ,”      ,  ,
\q1 “     .
\q2      .”
\p \x + Psalm 22:18\x*     .
\v 25         ·  ,    , ·    ·,  ·  ·.
\v 26   ·   ,        ,     , \wj “, ,  !”\wj*
\v 27      , \wj “,  !” \wj*   ,        .
\p
\v 28  , ·, \f + ·-·,    “”   “”\f*      ,      , , \wj “  .”\wj*
\v 29         ;           ,      .
\v 30  ·     ,  , \wj “  .”\wj*    ,     .
\p
\v 31   ·,      ,             (      ),   ·      ,       .
\v 32    ,       ,         ;
\v 33      ·,       ,     .
\v 34           ,       .
\v 35      ,     .       ,    .
\v 36    ,      , “       .”
\v 37 \x + Exodus 12:46; Numbers 9:12; Psalm 34:20 \x*   , “       .”
\p
\v 38 \x + Zechariah 12:10\x*  , ·  ·,     ·,       ·,   ·       . ·   .        .
\v 39 ·,      ·  ,         ,     .\f + 100    12  ,   72 ,  33 .\f*
\v 40    · ,         ,      ·   .
\v 41            .                .
\v 42     ·   (      )   · .
\c 20
\p
\v 1        , ·  ·  ,     ,   ,         .
\v 2       · ·,       · ,    , “     ·    ,         !”
\p
\v 3  ·      ,      .
\v 4    .     ·,      .
\v 5    ,      ,     .
\v 6  · · ,  ,     .      ,
\v 7         ,      ,        .
\v 8              ,     .
\v 9        ,       .
\v 10          .
\p
\v 11  ·       . ,   ,       ,
\v 12        ,    ,     ,     ·  .
\v 13   , “,    ?”
\p    , “      ·,         .”
\v 14     ,      · ,       ·.
\p
\v 15 ·   , \wj “,    ?     ?”\wj*
\p ,      ,   , “,      ,       ,      .”
\p
\v 16 ·   , \wj “·.”\wj*
\p      , “!”\f +          “ .”\f*    , “·!”\f + , \f*
\p
\v 17 ·   , \wj “  ,        ·;     ,   , ‘     ·   ·,   ·   ·.’”\wj*
\p
\v 18 ·  ·           ·,         .
\v 19     ,   ,      ,           ,     ·, ·      ,    , \wj “   .”\wj*
\p
\v 20     ,        .          ·.
\v 21 ·     , \wj “   .   ·   ,     .”\wj*
\v 22     ,    ,    , \wj “   ·!\wj*
\v 23 \wj     ,     .     ,    .”\wj*
\p
\v 24  ·,    ,  ·,     · .
\v 25       , “    ·!”
\p     , “          ,         ,       ,    .”
\p
\v 26        ,  ·   . · ,    ,     ,  , \wj “   .”\wj*
\v 27     ·, \wj “   ,    .    ,      .   ,  .”\wj*
\p
\v 28 ·  , “ ·   ·!”
\p
\v 29 ·   , \wj “    ,\wj*\f +    “·,”\f* \wj   .       ,   .”\wj*
\p
\v 30  ·          ,       ;
\v 31    ,      ·   ·,  ·  ·,          .
\c 21
\p
\v 1   , ·           ·.     .
\v 2 · ·, ·  ·, ·  ·  ·,     ·,        .
\v 3 · ·   , “  .”
\p   , “     .”    ,     .  ,   .
\v 4      , ·    ,         ·.
\v 5 ·    , \wj “,     ?”\wj*
\p   , “.”
\p
\v 6    , \wj “         ,     .”\wj*
\p    ,              .
\v 7     ·    ·, “  ·!”
\p   · ·      ·,       (   ),      .
\v 8          (       ,     \f + 200    100    91 \f* ),      .
\v 9        ,       ,     ,  .
\v 10 ·   , \wj “         .”\wj*
\p
\v 11 · ·  ,      ,    ,   -;       ,    .
\p
\v 12 ·   , \wj “   .”\wj*
\p        , “  ?”      ·.
\p
\v 13  ·     ,    ,    .
\v 14        ·     ,       .
\v 15       , ·   · ·, \wj “·,   ·,       ?”\wj*
\p    , “, ·;        .”
\p    , \wj “  .”\wj*
\v 16        , \wj “·,   ·,    ?”\wj*
\p    , “, ·;        .”
\p    , \wj “  .”\wj*
\v 17       , \wj “·,   ·,      ?”\wj*
\p ·         , \wj “     ?”\wj*    , “·,   .        .”
\p ·   , \wj “  .\wj*
\v 18 \wj     ,    ,   ,      .     ,      ,     ,         .”\wj*
\p
\v 19    ,          ·.     ,    , \wj “ .”\wj*
\p
\v 20  ·,  ,    .      · ,              , “·,      ?”
\v 21 ·  ,   ·, “·,    ?”
\p
\v 22 ·   , \wj “        ,     ?   .”\wj*
\v 23        ,\f +    “”       “  ”  “.”\f*     .  ·        , , \wj “        ,     ?”\wj*
\v 24         ,    .       .
\v 25        · ,       ,                 .
