\id ROM 45-ROM-web.sfm    (WEB)
\ide UTF-8
\h ·
\toc1     ·
\toc2 ·
\toc3 Rom
\mt2    
\mt1 ·
\c 1
\p
\v 1 ·,    · ·,     ,        ·,
\v 2           ,
\v 3   ·,      \f + , \f*  ·    ,
\v 4       ·  ·  ,    ·  ,      , · ·  ·,
\v 5       ,        ,    ;
\v 6          · ·;
\v 7      ·,   ·,    :       ·  ·   · · ·.
\p
\v 8 ,    ·  · ·    ,         .
\v 9  ·   ,             ·,           ,
\v 10 ,                ·    .
\v 11      ,         ,        ;
\v 12  ,         ,       ,    .
\p
\v 13        , ,        ,     ,         ,        .
\v 14      ·   ,        .
\v 15 ,      ,               ·.
\v 16           ·,       ·      ;   · ,     .
\v 17           .    , “      .”
\v 18 \x + Habakkuk 2:4\x*    ·           ,      ,
\v 19       ·    ,  ·    .
\v 20               ,        ,      ;      .
\v 21 ,  ·,      ·,   ,      ,      .
\p
\v 22     ,   ,
\v 23        ·         ,   ,  - ,   .
\v 24  ·            ,        ,
\v 25      ·   ,          ·,    . .
\p
\v 26   , ·      .             .
\v 27    ,       ,       ,       ,          .
\v 28       ·   , ·       ,        ;
\v 29     ,  , , , ;   , , , ,  ,  ,
\v 30 ,   ·, , , ,    ,   ,
\v 31  ,  ,   , , ;
\v 32 ,     ·,          ,     ,        .
\c 2
\p
\v 1     ,  ,     .       ,   .        .
\v 2       ·          .
\v 3    ,         ,    ,        ·?
\v 4         , ,  ,       ·    ?
\v 5                    , ,       ·;
\v 6  “        :”
\v 7 \x + Psalm 62:12; Proverbs 24:12\x*      -   , ,  ,  ;
\v 8      -,     ,   ,     ,
\v 9   ,        ,   · ,     ·.
\p
\v 10  , ,         ,   · ,     .
\v 11       ·.
\v 12              .              .
\v 13             ·,         
\v 14 (               , ,    ,     ,
\v 15             ,     ,          )
\v 16     ·      ,     ,  · ·.
\p
\v 17        ·,     ,    ·,
\v 18    ,       ,      ,
\v 19            ,        ,
\v 20     ,    ,            .
\v 21     ,    ?        ,   ?
\v 22        .    ?    ,    ?
\v 23      ,          ·?
\v 24  “   ·        ,” \x + Isaiah 52:5; Ezekiel 36:22\x*    .
\v 25    ,        ,         ,     .
\v 26          ,       ?
\v 27       ,     ,  ,            ?
\v 28      ·    ,          ;
\v 29     ·    ,       ,       ;      ,   ·.
\c 3
\p
\v 1      · ?       ?
\v 2    !    ,        ·.
\v 3       ?          ·?
\v 4    ! ,  ·   ,     .    ,
\q1 “       ,
\q2        .”
\p
\v 5 \x + Psalm 51:4\x*        ·,    ?  ·    ?     .
\v 6    !     ·   ?
\v 7      ·       ,         ?
\v 8   (    ,       ), “   ,    ?”       .
\v 9  ?     ? ,   .      ·  ·,      .
\v 10    ,
\q1 “    ;
\q2 ,  .
\q1
\v 11      .
\q2        ·.
\q1
\v 12     .
\q2     .
\q1       ,
\q2 ,     .”
\q1
\v 13 \x + Psalms 14:1-3; 53:1-3; Ecclesiastes 7:20\x*“     .
\q2       .”
\q1 \x + Psalm 5:9\x*“       ”;
\q2
\v 14 \x + Psalm 140:3\x*“       .”
\q1
\v 15 \x + Psalm 10:7\x*“      .
\q2
\v 16       .
\q2
\v 17    ,   .”
\q1
\v 18 \x + Isaiah 59:7-8\x*“     ·   .”
\p
\v 19 \x + Psalm 36:1\x*        ,         ,      ,            ·.
\v 20       ,        .         .
\v 21      ,    ·   ,        ;
\v 22     ·    · ·        .     ,
\v 23    ,        ·;
\v 24             · ·;
\v 25  ·      ,\f + ,  \f*     ,             ,   ;
\v 26        ;      ,          ·.
\p
\v 27     ?   .     ?  ? ,      .
\v 28                 .
\v 29   ·  ·  · ?    ·   ? ,   ,
\v 30      ·       ,     .
\v 31        ?    ! ,    .
\c 4
\p
\v 1       ·,  ,      ?
\v 2   ·    ,      ,    ·.
\v 3      ? “·  ·,        .”
\v 4 \x + Genesis 15:6\x*    ,       ,    .
\v 5      ,        ,      .
\v 6   ·         ·     ,
\q1
\v 7 “      ,
\q2    .
\q1
\v 8       ·       .”
\p
\v 9 \x + Psalm 32:1-2\x*       ,     ?         ·  .
\v 10     ?     ,   ?   ,   .
\v 11      ,                ,           ,      ,        .
\v 12               ,              ·,     .
\v 13     ·    \f + , \f*            ,      .
\v 14          ,    ,        .
\v 15     ,      ,    .
\v 16       ,       ,             ,\f + , \f*         ,           ·,       .
\v 17    , “        .” \x + Genesis 17:5\x*         : ·,      ,       ,    .
\v 18  , ·   ,            ,       , “   \f + , \f* .”
\v 19 \x + Genesis 15:5\x*    ,      ,     , (      ),      .
\v 20 ,      ·,     ,     ,    ·,
\v 21         ,      .
\v 22     “    .”
\v 23 \x + Genesis 15:6\x*              ,
\v 24     ,      ,       ·,  ·,   ,
\v 25       ,      .
\c 5
\p
\v 1     ,     ·   · · ·;
\v 2                .         ·.
\v 3   ,       ,     ;
\v 4  ,  ;   , :
\v 5     ,              ·     .
\v 6      ,     ·    .
\v 7         .            .
\v 8  ·      ,       , ·   .
\p
\v 9   ,      ,         .
\v 10  ,    ,     ·      ·,  ,  ,       .
\p
\v 11   ,      ·   · · ·,        .
\v 12          ,    ;       ,   .
\v 13    ,     ;          .
\v 14     ·  ·,         ,          .
\v 15        .           ,       ·,          , · ·,    .
\v 16         :        ,          .
\v 17        ,     ;                       , · ·.
\v 18      ,    ;       ,      .
\v 19           ,        ,     .
\v 20     ,     ;    ,    ;
\v 21      ,            · ·  ·.
\c 6
\p
\v 1     ?     ,    ?
\v 2    !     ,        ?
\v 3            · ·     ?
\v 4          ,    ·           ·,         .
\v 5              ,        ;
\v 6  ,        ,          ,           .
\v 7          .
\v 8      ·,         ;
\v 9   ·,     ,   .       !
\v 10      ,      ;      ,    ·.
\v 11         ,    ·  · ·  ·.
\p
\v 12         ,        .
\v 13 ,           ,     ·,     ,         ·.
\v 14        .      ,   .
\v 15  ?   ,      ,   ?    !
\v 16             ,        ;     ,     ?
\v 17     ·, ,      ,                .
\v 18     ,     .
\p
\v 19            ,               ,            .
\v 20       ,       .
\v 21                  ?        .
\v 22  ,     ,      ·,      ,      .
\v 23       ,      ·     · ·  ·.
\c 7
\p
\v 1    , \f +    “”           “  ”  “.”\f* (        ),              ?
\v 2                 ,     ,         .
\v 3   ,    ,      ,      .     ,      ,      ,       .
\v 4 ,  ,             ·,       ,        ,       ·.
\v 5       ,        ,          .
\v 6         ,         ;         ,       .
\p
\v 7     ?    ?    ! ,     ,    .      ,     , “   .”
\v 8 \x + Exodus 20:17; Deuteronomy 5:21\x* ,     ,       .     ,   .
\v 9        ,     ,  ,   .
\v 10  ,    ,       ;
\v 11  ,     ,  ,     .
\v 12      ,    ,  ,  .
\p
\v 13          ?    !  ,        ,          ;         .
\v 14        ,    ,   .
\v 15        .         ;    ,   .
\v 16      ,   ,         .
\v 17          ,      .
\v 18      ,  ,   ,    .      ,          .
\v 19      ,   ;       ,   .
\v 20      ,   ,        ,      .
\v 21     , ,  ,      ,   .
\v 22          ,
\v 23         ,       ,               .
\v 24      !           ?
\v 25   ·  · ·,  ·!     ,     ,    ,   .
\c 8
\p
\v 1            · ·,       ,     ·.\f + ·-·  “      ,     ·”\f*
\v 2      ·    · ·           .
\v 3      ,        , · ,    ·         ,      ;
\v 4           ,      ,    ·.
\v 5                 ,        ·,     ·.
\v 6        ,      ·    ;
\v 7          ·;        ,     .
\v 8         ·.
\v 9           ·,       ·  ·   .        ·  ·,    .
\v 10  ·   ,       ,        .
\v 11    ·      ·      ,     · ·              ·    .
\v 12  , ,   ,    ,     .
\v 13       ,   ;     ·         ,   .
\v 14         ·  ·,     ·.
\v 15           ,     ·  ,    , “·!\f + ·      “”  “”,            ·  .\f* ·!”
\p
\v 16  ·           ·;
\v 17   ,  ;   ·,     ·;      ,        .
\v 18                         .
\v 19            ·   .
\v 20       ,     ,       ,  
\v 21                        ·.
\v 22               .
\v 23   ,   ,        ·,      ,   ,     .
\v 24      ,        .        ?
\v 25          ,      .
\v 26    ,  ·    ,          .   ·           .
\v 27            ,          ·.
\p
\v 28              ·,         .
\v 29    ,            ·,         .\f +    “”           “  ”  “.”\f*
\v 30   ,    .   ,    .   ,    .
\p
\v 31        ?  ·   ,     ?
\v 32       ·,       ,            ?
\v 33         ?   ·  .
\v 34     ?   ·  ,  ,      ,        ·,      .
\p
\v 35         ·?  ,  ,  ,  ,  ,  ,  ?
\v 36     , “        .        .”
\v 37 \x + Psalm 44:22\x*,    ,          .
\v 38    ,   ,  ,  ,  ,   ,    ,  ,
\v 39  ,  ,     ,         ,    · ·  ·.
\c 9
\p
\v 1      ·.    ,         ·,
\v 2           .
\v 3           ·    ,      ,
\v 4   ·;    ,  ,  ,     ,  ,   ;
\v 5     ,     ·    ,    , ·,  . .
\p
\v 6          ·    .      ·,    ·.
\v 7 ,     ,\f + , \f*    . , “ \f + , \f*      ·.”
\v 8 \x + Genesis 21:12\x* ,             ·,          .
\v 9       , “      ,  ·    .”
\v 10 \x + Genesis 18:10,14\x*  ,  ·    ,    ·.
\v 11     ,       ,     ·     ,   ,     ,\f + ·-·    “  ,     ”      12       11.\f*
\v 12     , “     .”
\v 13 \x + Genesis 25:23\x*    , “·  ,  ·  .”
\p
\v 14 \x + Malachi 1:2-3\x*    ?     ·?    !
\v 15     ·, “        ,          .”
\v 16 \x + Exodus 33:19\x*        ,     ,   ·   .
\v 17      ·, “          ,        ,           .”
\v 18 \x + Exodus 9:16\x* ,       ,      .
\v 19      , “     ?     ?”
\v 20  ,  ,       ·?         , “      ?”
\v 21 \x + Isaiah 29:16; 45:9\x*        ,            ,    ?
\v 22   ·,     ,      ,          ,
\v 23               ,      ,
\v 24 ,    ,    · ,     ?
\v 25      ·,
\q1 “    ‘ ,’     ;
\q2   ‘,’    .”
\q1
\v 26 \x + Hosea 2:23\x*“            , ‘    ,’
\q2      ‘    ·.’”
\p
\v 27 \x + Hosea 1:10 \x*·   ·,
\q1 “       ·       ,
\q2        ;
\q1
\v 28            ,
\q2   ·        .”
\p
\v 29 \x + Isaiah 10:22-23\x* ·   ,
\q1 “  ·  \f + : Σαβαώθ ( : צְבָאוֹת)\f*     ,
\q2      ·,
\q2       ·.”
\p
\v 30 \x + Isaiah 1:9\x*    ?   ,     ,   ,       ;
\v 31  ·,      ,       .
\v 32 ?       ,         .      ;
\v 33     ,
\q1 “,\f + “”,  “ἰδοὺ”,   ,  , , ,   .       .\f*    ·        ;
\q2          .”
\c 10
\p
\v 1 \x + Isaiah 8:14; 28:16\x*,        ·   ·,     .
\v 2            ·,     .
\v 3      ,       ,         ·.
\v 4  ·   \f + , ,  \f*         .
\v 5  ·       , “        .”
\v 6 \x + Leviticus 18:5\x*        , “    , ‘    ?’ \x + Deuteronomy 30:12\x*( ,   · );
\v 7 , ‘     ?’ \x + Deuteronomy 30:13\x*( ,   ·    .)”
\v 8     ? “    ,   ,    ”; \x + Deuteronomy 30:14\x* ,    ,   :
\v 9          ·  ·,       ·     ,    .
\v 10    ,    ;         .
\v 11    , “       .”
\p
\v 12 \x + Isaiah 28:16\x*      ·  ·;    ·  ·  ,         .
\v 13 , “        ·   .”
\v 14 \x + Joel 2:32\x*            ?           ?       ?
\v 15         ?    :
\q1 “             ,
\q2       !”
\p
\v 16 \x + Isaiah 52:7\x*        .  · , “·,     ?”
\v 17 \x + Isaiah 53:1\x*    ,       ·.
\v 18   ,   ? ,  ,
\q1 “       ,
\q2        .”
\p
\v 19 \x + Psalm 19:4\x*  ,  · ?  · ,
\q1 “           ,
\q2           .”
\p
\v 20 \x + Deuteronomy 32:31\x*·   ,  ,
\q1 “        .
\q2          .”
\p
\v 21 \x + Isaiah 65:1\x*   ·  , “             .”
\c 11
\p
\v 1 \x + Isaiah 65:2\x*  ,  ·   ?    !      ·,    ·,     ·.
\v 2 ·    ,   .          ·?     ·  ·:
\v 3 “·,     ,      ;     ,     .”
\v 4 \x + 1 Kings 19:10,14\x*   ·  ? “       ,        ·.”
\v 5 \x + 1 Kings 19:18\x*                 .
\v 6    ,       ;      .      ,     ;      .
\p
\v 7  ?   ·  ,    ,      ,     .
\v 8     , “·      ,      ,       ,    .”
\v 9 \x + Deuteronomy 29:4; Isaiah 29:10\x*· ,
\q1 “      ,   ,
\q2   ,     .
\q1
\v 10     ,     .
\q2     .”
\p
\v 11 \x + Psalm 69:22,23\x*  ,       ?    !          ,     .
\v 12          ,        ;     ?
\v 13        .         ,    ;
\v 14              ,      .
\v 15            ,     ,     ?
\v 16      ,    .     ,    .
\v 17         ,  ,    ,     ,                ;
\v 18     .    ,        ,     .
\v 19    , “   ,      .”
\v 20 ;       ,      .   ,  ;
\v 21   ·     ,     .
\v 22        ·.    , ;   , ,      ;       .
\v 23  ,       ,    ,  ·       .
\v 24                ,           ,     ,     ,       ?
\v 25        , ,\f +    “”           “  ”  “.”\f*   ,          ,        ·,         ,
\v 26    ·   .     ,
\q1 “     ·  ·,
\q2        ·.
\q1
\v 27      ,
\q2       .”
\p
\v 28 \x + Isaiah 59:20-21; 27:9; Jeremiah 31:33-34\x*   ,      .    ,       .
\v 29        ·  .
\v 30          ·,        ,
\v 31        ,            .
\v 32  ·      ,       .
\p
\v 33               ·!     ,      !
\q1
\v 34 “        ·?
\q2      ?”
\q1
\v 35 \x + Isaiah 40:13\x*“      ,
\q2        ?”
\p
\v 36 \x + Job 41:11\x*  ,   ,   ,   .       ! .
\c 12
\p
\v 1    , ,     ·,       , ,   ·,     .
\v 2      ,         ,         , -,     ·.
\v 3   ,       ,       ,            ;    ,  ·         .
\v 4          ,         ,
\v 5  ,   ,     ·,      .
\v 6            ,  ,          ;
\v 7  ,      ;    ,   ;
\v 8    ,   :   ,      ;   ,  ;    ,  .
\p
\v 9     .     .      .
\v 10           ;     ;
\v 11    ;   ;   ·;
\v 12   ;   ;    ;
\v 13       ;   .
\v 14     ; ,   .
\v 15     .     .
\v 16        .       ,     .       .
\v 17      .          .
\v 18    ,        ,      .
\v 19    , ,      .    , “   ;   ,   ·.”
\v 20 \x + Deuteronomy 32:35\x*
\q1 “    ,  .
\q2    ,    ;
\q2    ,         .”
\p
\v 21 \x + Proverbs 25:21-22\x*    ,     .
\c 13
\p
\v 1          ,        ·,        ·.
\v 2      ,     ·;         .
\v 3          ,    .          ?     ,        ,
\v 4       ·    .        ,  ,        ;       ·,         .
\v 5       ,      ,     .
\v 6       ,       ,      .
\v 7      :    ,  ;  ,  ;  ,  ;  ,  .
\v 8    ,     ;          .
\p
\v 9   , “    ,” “   ,” “   ,”\f +    “     ,”\f* “   ,” \x + Exodus 20:13-15,17; Deuteronomy 5:17-19,21\x*     ,       , , “      .”
\v 10 \x + Leviticus 19:18\x*    .        .
\v 11  ,   ,            ,            .
\v 12     ,     .        ,        .
\v 13    ,    ;     ,       ,      .
\v 14     · · ·,       ,   .
\c 14
\p
\v 1        ,      .
\v 2        ,        .
\v 3          .          ,  ·   .
\v 4       ?        . ,      ,  ·      .
\p
\v 5        .     .          .
\v 6     ,     ·;        ,   ·     .   ,    ·,    · .    ,   ·   ,   · .
\v 7       ,     .
\v 8    ,     ·.    ,     ·.      ,    .
\v 9     · , ,   ,     ·       .
\p
\v 10  ,      ?   ,      ?           ·.
\v 11    ,
\q1 “‘  ,’   ·, ‘     .
\q2      ·.’”
\p
\v 12 \x + Isaiah 45:23\x*            ·.
\v 13        ,    ,           ,     .
\v 14  ,      · ·,      ;          ,     .
\v 15         ,      .         · .
\v 16       ,
\v 17        ,  , ,      ·.
\v 18     ·       ·    .
\v 19  ,         ,          .
\v 20       .     ,              .
\v 21       ,  ,        ,  ,    .
\p
\v 22    ?      ·.            .
\v 23         ,     ;        .
\p
\v 24                   · ·,               ,
\v 25    ,       ,        ·,           ;
\v 26     ·,  · ·,      ! .\f +     24-26  · 16:24   25-27.\f*
\c 15
\p
\v 1             ,     .
\v 2             ,     .
\v 3   ·   . ,    , “         .”
\v 4 \x + Psalm 69:9\x*          ,             .
\v 5   ·                   · ·,
\v 6            ·  ·   · · ·.
\p
\v 7    ,   ·   ,\f +    “”   “”\f*     ·.
\v 8     ·             ·,          ,
\v 9       ·   .    ,
\q1 “         ,
\q2     .”
\p
\v 10 \x + 2 Samuel 22:50; Psalm 18:49\x*  ,
\q1 “,  ,   .”
\p
\v 11 \x + Deuteronomy 32:43\x*,
\q1 “  ·,   !
\q2      .”
\p
\v 12 \x + Psalm 117:1\x*, · ,
\q1 “      ·,
\q2        ;
\q2      .”
\p
\v 13 \x + Isaiah 11:10\x*   ·           ,      ,       ·.
\v 14       ,  ,\f +    “”           “  ”  “.”\f*       ,    ,     .
\v 15          ,   ,           ·,
\v 16        · ·   ,          ·,           ,     ·.
\v 17       · ·     ·.
\v 18              ·   ,      ,    ,
\v 19       ,      ·;    ·,       ·,         ·;
\v 20 ,         ,   ·   ,        .
\v 21 ,    ,
\q1 “  ,       .
\q2      .”
\p
\v 22 \x + Isaiah 52:15\x*           ,
\v 23  ,        ,           ,
\v 24     ·,     .         ,          ,          .
\v 25  ,  ,     ·,   .
\v 26         ·  ·               ·.
\v 27 ,      ,     .            ,            .
\v 28      ,       ,          ·.
\v 29   ,     ,               ·.
\p
\v 30    , ,   · · ·,       ·,           ·  ,
\v 31            ·,         ·      ;
\v 32             ·,    ,  .
\v 33   ·      . .
\c 16
\p
\v 1     ·,  ,    \f + , \f*       ·,
\v 2       ·,       ,             ,          ,     .
\p
\v 3  ·  ·,     · ·,
\v 4    ,     ;       ,        .
\v 5        .  ·,  ,       ·  ·.
\v 6  ·,     .
\v 7  ·  ·,      ,      ,     ·  .
\v 8  ·,     ·.
\v 9  ·,     ·,  ·,  .
\v 10  ·,    ·.         ·.
\v 11  ·,  .       ·,     ·.
\v 12  ·  ·,     ·.  ·,  ,      ·.
\v 13  ·,     ·,     .
\v 14  ·, ·, ·, ·, ·,   \f +    “”           “  ”  “.”\f*    .
\v 15  ·  ·, ·   ,  ·,        .
\v 16       .    ·  .
\p
\v 17    , ,             ,       ,     .
\v 18         ·, · ·,    ;       ,       .
\v 19        .     .            ,       .
\v 20   ·      ·   .     · · ·   .
\p
\v 21 ·,   ,  ,   ·, ·,  ·,  .
\v 22 , ·,    ,     ·.
\v 23 ·,        ,  . ·,     ,  ,   ·,  .
\v 24     · · ·    ! .
\v 25 \f +    · 14:24-26     ·        14,     16:25-27.\f*
