\id 1CO 46-1CO-web.sfm    (WEB)
\ide UTF-8
\h 1 ·
\toc1      ·
\toc2 1 ·
\toc3 1Co
\mt1      ·
\c 1
\p
\v 1 ·,       · ·     ·,    ·,
\v 2     ·    ·;      · ·,    ,          · · ·   ,    :
\v 3       ·  ·   · · ·.
\p
\v 4     ·  ,     ·      · ·;
\v 5        ,      ;
\v 6      ·    :
\v 7        ;       · · ·;
\v 8        ,       · · ·.
\v 9 ·  ,           ·, · ·,  ·.
\v 10    , ,\f +    “”           “  ”  “.”\f*      ·, · ·,       ,        ,               .
\v 11         ,  ,       ,      .
\v 12    ,      , “  ·,” “  ·,” “  ·,” , “  ·.”
\v 13  · ?  ·   ?         ·?
\v 14   ·      ,  ·  ·,
\v 15               .
\v 16 (      ·;  ,        .)
\v 17  ·     ,      —    ,      ·    .
\v 18             ,            ·.
\v 19    ,
\q1 “       ,
\q2          .”
\p
\v 20 \x + Isaiah 29:14\x*   ?    ?       ?  ·       ?
\v 21        ·,        ·,                .
\v 22  ·   , ·   ,
\v 23    · ;     ·,    ·,
\v 24      ,  ·  ·, ·     ·     ·.
\v 25     ·    ,     ·    .
\v 26     , ,         ,   ,    ;
\v 27  ·                 . ·       ,           ;
\v 28  ·       ,      ,      ,          :
\v 29       ·.
\v 30   ,    · ·,        ·,    ,  :
\v 31 ,     , “  ,      ·.”
\c 2
\p
\v 1 \x + Jeremiah 9:24\x*    , ,          ,       ·.
\v 2         ,  · ·,   .
\v 3      ,  ,    .
\v 4             ,      ·   ,
\v 5          ,      ·.
\v 6   , ,      ;       ,       ,     .
\v 7        ,      ,  ·       ,
\v 8          .     ,      ·  .
\v 9     ,
\q1 “     ,     ,
\q2        ,
\q1  ·       .”
\p
\v 10 \x + Isaiah 64:4\x*  , ·     ·.   ·   , ,     ·.
\v 11          ,      ,    ?  ,       ·,   ·.
\v 12   ,      ,   ·    ·,              ·.
\v 13     ,       ,     · ,      .
\v 14           ·,      ,     ,     .
\v 15        ,        .
\v 16 “        ·,     ?” \x + Isaiah 40:13\x*    .
\c 3
\p
\v 1 ,        ,    ,     ·.
\v 2     ,   ;     . ,      ,
\v 3     .      , ,    ,   ,         ?
\v 4    , “  ·,”  , “  ·,”   ?
\v 5    ·,    ·,      ;     ·   ?
\v 6  . · .  ·   .
\v 7        ,    ,  ·    .
\v 8           ,            .
\v 9      .    ,  .
\v 10      ·     ,         ,     .           .
\v 11              ,   · ·.
\v 12         , ,  , , ,  ;
\v 13      .      ,      ;              .
\v 14          ,     .
\v 15      ,    ,      ,    .
\p
\v 16          ·,    ·   ?
\v 17     , ·   ;     ,   .
\p
\v 18     .            ,     ,     .
\v 19          ·.    , “       .”
\v 20 \x + Job 5:13\x* , “ ·      ,    .”
\v 21 \x + Psalm 94:11\x*      .     ,
\v 22  ·,  ·,  ·,   ,  ,  ,   ,    .   ,
\v 23    ,  ·  .
\c 4
\p
\v 1          ,     .
\v 2 , ,     ,     .
\v 3                ,    . ,      .
\v 4      .       ,        ·.
\v 5      ,   · ,           ,       .         ·.
\p
\v 6   , ,          ·   ,               ,          .
\v 7     ?         ?      ,           ?
\v 8    .     .       . ,       ,       .
\v 9 ,    ·   ,  ,   ,     .         ,     .
\v 10      ,      ·.   ,    .   ,    .
\v 11       , ,  ,  ,      .
\v 12  ,     .    ,  .  ,  .
\v 13  ,  .         ,      ,   .
\v 14        ,        .
\v 15         ·,    .   · ·,        .
\v 16    ,    .
\v 17       ·  ,          ·,           ·,        .
\v 18     ,        .
\v 19       ,   ·  .    ,         ,   .
\v 20       ,   .
\v 21    ?        ,        ?
\c 5
\p
\v 1           ,            ,      .
\v 2    ,    ,             .
\v 3    ,         ,  ,     ,       .
\v 4      · · ·,    ,   ,      · · ·,
\v 5        ·      ,            · ·.
\p
\v 6     .           ?
\v 7     ,       ,     .   ·,  ·,      .
\v 8      ,    ,        ,         .
\v 9              ;
\v 10            ,      ,   ;         .
\v 11    ,                   ,  ,   ,   ,   ,   .       .
\v 12             ?       ?
\v 13     , · . “       .”
\c 6
\p
\v 1 \x + Deuteronomy 17:7; 19:19; 21:21; 22:21; 24:7\x*   ,      ,      ,     ?
\v 2          ?        ,        ?
\v 3        ?   ,      ?
\v 4  ,         ,              ?
\v 5        .                 ?
\v 6       ,    !
\v 7         ,       .     ?     ?
\v 8 ,     ,  ,     .
\v 9            ?   .    ,  ,  ,   ,  ,
\v 10  ,  ,  ,  ,  ,    .
\v 11     ,    .    .          · ·,    ·   ·.
\v 12 “     ,”      . “     ,”           .
\v 13 “   ,     ,”  ·        .        ,    ·;   ·   .
\v 14  ·    ·,         .
\v 15          ·?        ·,       ?    !
\v 16               ? , “ ”,  , “   .”
\v 17 \x + Genesis 2:24\x*       ·   .
\v 18   ! “         ,”           .
\v 19              ·    ,     ·?     ,
\v 20       .   ·       ,   .
\c 7
\p
\v 1          :           .
\v 2 ,    ,       ,        .
\v 3          ,\f + ·-·     “   ”   “   ”.\f*       .
\v 4         ,   .           ,   .
\v 5    ,        ,         ,     ,  ·         -.
\p
\v 6        ,   .
\v 7         .         ·,    ,     .
\v 8         ,            .
\v 9      -,   .        .
\v 10      — ,   ·—      
\v 11 (   ,    ,       ),        .
\p
\v 12     —  ·—,       ,        ,     .
\v 13       ,        ,      .
\v 14         ,         .      ,     .
\v 15     ,    .            ,  ·     .
\v 16     , ,      ?     , ,      ?
\v 17 ,   ·     ,  ·   ,    .       .
\p
\v 18      ?     .      ?     .
\v 19   ,    ,        ·.
\v 20            .
\v 21      ?     ,         ,  .
\v 22        ·        .          .
\v 23      .     .
\v 24 ,   ,      ,      ·.
\p
\v 25   ,       ·,              ·   .
\v 26       ,        ,            .
\v 27      ?     .      ?    .
\v 28    ,    .    ,    .        ,      .
\v 29    , :    ,    ,            ;
\v 30    ,     ;    ,     ;    ,     ;
\v 31      ,       .        .
\v 32           .            ·,      ·;
\v 33             ,      .
\v 34           .          ·,           .            —     .
\v 35       ;      ,      ,        ·  .
\v 36             ,         ,     ,      .   .   .
\v 37        ,   ,       ,            ,  .
\v 38             ,          .
\p
\v 39             ;      ,          ,    ·.
\v 40          ,   ,         ·.
\c 8
\p
\v 1      :       .   ,    .
\v 2        ,         .
\v 3     ·,      .
\v 4         ,          ,       ·  .
\v 5         “”,       ;     “”   “”;
\v 6       ·,  ·,     ,    ;   ·, · ·,     ,     .
\v 7 ,      .  ,       ,         ,   ,  ,  .
\v 8        ·.  ,    ,    ; ,   ,    .
\v 9                   .
\v 10              ,   ,    ,        ?
\v 11    ,     ,      · .
\v 12 ,    ,        ,    ·.
\v 13        ,       ,        .
\c 9
\p
\v 1    ?     ?    · ·,  ·?       ·?
\v 2        ,       ;           ·.
\v 3         .
\v 4         ?
\v 5             ,       ,      ·,  ·?
\v 6    ·       ?
\v 7        ?    ,      ?     ,       ?
\v 8           ?         ?
\v 9         ·, “           .” \x + Deuteronomy 25:4\x*      · ,
\v 10         ? ,      ,         ,           .
\v 11       ,           ?
\v 12        ,    ?       ,     ,            ·.
\v 13                 ,             ?
\v 14    ·              .
\v 15        ,               ;     ,        .
\v 16       ,      ;      ;     ,       .
\v 17         ,    .       ,       .
\v 18     ? ,      ,        ·  ,           .
\v 19       ,       ,      .
\v 20   ·     ·,     ·;       ,    ,          ;
\v 21      ,    (     ·,     ·),         .
\v 22       ,      .        ,        .
\v 23           ,         .
\v 24            ,     ?   ,    .
\v 25         -   .         ,    .
\v 26     ,  .    ,    ,
\v 27          ,    ,      ,     .
\c 10
\p
\v 1       , ,        ,      ;
\v 2      ·       ;
\v 3       ;
\v 4       .          ,     ·.
\v 5     , ·    ,       .
\v 6      ,          ,    .
\v 7   ,     .    , “       ,     .”
\v 8 \x + Exodus 32:6\x*     ,     ,     -  .
\v 9     ·,\f + ·-·  “ ·”   “·”.\f*     ,     .
\v 10  ,      ,     .
\v 11           ,       ,         .
\v 12             .
\p
\v 13           . ·  ,             ,           ,        .
\v 14 ,  ,   .
\v 15      .    .
\v 16       ,         ·?     ,         ·?
\v 17       , ,   ,   ;          .
\v 18  ·    .          ?
\p
\v 19     ?        ,      ?
\v 20          ,    ,    ·,           .
\v 21         ·     .          ·,      .
\v 22      ·  ?     ?
\v 23 “     ,”      . “     ,”      .
\v 24      ,      .
\v 25       , ,        ,
\v 26  “    ,   .”
\v 27 \x + Psalm 24:1 \x*            ,      ,      ,        .
\v 28      , “    ,”            ,      .  “    ,    .”
\v 29 ,  ,   ,    .         ?
\v 30     ,           ?
\v 31    ,  ,    ,       ·.
\v 32     ,   ·,   ·,      ·;
\v 33          ,     ,      ,     .
\c 11
\p
\v 1    ,       ·.
\v 2    , ,       ,     ,       .
\v 3         \f + , \f*     ·,   \f + , \f*     ,   \f + , \f*  ·  ·.
\v 4     ,    ,   .
\v 5             .             .
\v 6       ,       .                 ,    .
\v 7           ,         ·,         .
\v 8      ,    ;
\v 9       ,     .
\v 10             ,    .
\p
\v 11 ,        ,       ,   ·.
\v 12      ,        ;      ·.
\v 13   .         · ?
\v 14             ,      ?
\v 15       ,      ,          .
\v 16        ,     ,    .
\p
\v 17      ,    ,            .
\v 18    ,       ,       ,     .
\v 19        ,          .
\v 20      ,         .
\v 21           .   ,    .
\v 22 ,          ?      ,        ?     ?    ?      .
\p
\v 23      ·       ,   · ·          .
\v 24     ,   ,  , \wj “, .    ,     .      .”\wj*
\v 25         ,  , , \wj “        .  ,     ,    .”\wj*
\v 26            ,        .
\v 27                 ·            ·.
\v 28      ,        ,     .
\v 29                ,       .
\v 30          ,     .
\v 31     ,    .
\v 32     ,      ·,         .
\v 33 ,  ,      ,    .
\v 34     ,     ,       .          .
\c 12
\p
\v 1    , ,       .
\v 2       ,\f +  \f*        ,     .
\v 3             · , “·  .”    , “·  ·,”     ·.
\v 4       ,    ·.
\p
\v 5      ,    ·.
\v 6      ,    ·,      .
\v 7           ·     .
\v 8        ·    ,       ,     ·;
\v 9   ,    ·;      ,    ·;
\v 10      ;    ;      ;      ;       .
\v 11       ·    ,        .
\p
\v 12      ,    ,       ,  ,   ;    ·.
\v 13    ·       ,  ·  ·,    ;         ·.
\v 14       ,  .
\v 15     , “    ,      ,”         .
\v 16     , “    ,      ,”        .
\v 17       ,     ?     ,     ?
\v 18   ·    ,    ,   ,    .
\v 19      ,     ?
\v 20      ,   .
\v 21      , “     ,”       , “     .”
\v 22 ,  ,            .
\v 23            ,       ;        ;
\v 24        .  ·    ,        ,
\v 25         ,            .
\v 26    ,      .      ,      .
\p
\v 27       ·,   .
\v 28 ·      :  ,  ,  ,   ,    , , ,     .
\v 29   ?   ?   ?    ?
\v 30      ?      ?   ?
\v 31      . ,        .
\c 13
\p
\v 1           ,    ,     ,    .
\v 2       ,       ;      ,     ,    ,   .
\v 3           ,         ,    ,    .
\p
\v 4      ;   .   ,   ,
\v 5    ,     ,   ,     ;
\v 6    ,     ;
\v 7   ,   ,   ,   .
\v 8   .     ,      .     ,   .    ,      .
\v 9     ,     ;
\v 10        ,          .
\v 11     ,     ,     ,     .       ,      .
\v 12       , ,     .     ,      ,       .
\v 13   , ,   — .      .
\c 14
\p
\v 1   ,     ,      .
\v 2           ,   ·;    ;    ·   .
\v 3          , ,  .
\v 4        ,       .
\v 5           ,      .             ,   ,       .
\p
\v 6  , ,\f +    “”           “  ”  “.”\f*         ,     ,          ,   ,   ,   ?
\v 7    ,   ,    ,         ,          ?
\v 8        ,      ?
\v 9   ,          ,        ?        .
\v 10  ,   ,        ,       .
\v 11          ,         ,          .
\v 12   ,       ,            .
\v 13             .
\v 14       ,   ,     .
\p
\v 15    ?      ,        .      ,        .
\v 16       ,             “”     ,       ?
\v 17       ,        .
\v 18    ·,         .
\v 19             ,      ,       .
\p
\v 20 ,     ,     ,     .
\v 21      , “                .       ,   ·.”
\v 22 \x + Isaiah 28:11-12\x*      ,     ,    ;      ,    ,     .
\v 23              ,       ,       ?
\v 24    ,       ,     ,      .
\v 25         .           ·,   ·    .
\p
\v 26    , ?    ,       ,   ,   ,   ,   .          .
\v 27       ,    ,     ,   ;    .
\v 28      ,       ,      ,   ·.
\v 29    ,   ,     .
\v 30          ,     .
\v 31        ,    ,     .
\v 32          ,
\v 33  ·    ·  ,   ,        .
\v 34        ,             ,     ,
\v 35 \x + Deuteronomy 27:9\x*     . “       ,            .”
\v 36 !?         ·  ?       ?
\v 37         ,  ,          ,        ·.
\v 38     ,    .
\v 39 , ,    ,       .
\v 40         .
\c 15
\p
\v 1     , ,        ,    ,     ,
\v 2      ,           —    .
\v 3             :  ·        ,
\v 4    ,            ,
\v 5      ·,    .
\v 6          ,      ,      .
\v 7     ·,     ,
\v 8    ,         ,     .
\v 9        ,         ,       ·.
\v 10      ·     .          ,        ;   ,     ·    .
\v 11       ,   ,    .
\p
\v 12   ·  ,        ,              ?
\v 13         ,   ·  .
\v 14  ·    ,      ,       .
\v 15 ,        ·,     ·     ·,     ,          .
\v 16      ,   ·  .
\v 17  ·    ,    ;      .
\v 18         ·  .
\v 19       ·   ,       .
\p
\v 20   ·      .          .
\v 21      ,         .
\v 22    ·  ,    ·     .
\v 23      : ·   ,     ,   .
\v 24    ,         ·,   ·;            .
\v 25              .
\v 26         .
\v 27 , “        .” \x + Psalm 8:6\x*   , “     ”,             .
\v 28        ,   ·             ,  ·     .
\v 29            ?       ,        ?
\v 30         ?
\v 31  ,          · ·  ·,   .
\v 32       ·   ,     ?      ,  “    ,    .”
\v 33 \x + Isaiah 22:13\x*  ! “    .”
\v 34   ,   ,       ·.      .
\v 35    , “    ?” , “       ?”
\v 36   ,            .
\v 37    ,        ,    ,   ,     .
\v 38  ·         ,         .
\v 39       ,       ,    ,   ,    .
\v 40     ,   ;            .
\v 41       ,     ,      ;         .
\v 42        .     ;    .
\v 43     ;     .     ;     .
\v 44      ;      .            .
\p
\v 45     , “  , ·,    .” \x + Genesis 2:7\x*  ·   - .
\v 46       ,     ,     .
\v 47       ,   .      ·  .
\v 48       ,         ;     ,       .
\v 49           , \f + ·-·,    “ ”   “”\f*       .
\v 50    , ,\f +    “”           “  ”  “.”\f*        ;      .
\p
\v 51 ,\f + “”,  “ἰδοὺ”,   ,  , , ,   .       .\f*     .     ,      ,
\v 52   ,      ,    .     ,       ,     .
\v 53       ,       .
\v 54         ,        ,      : “     .”
\q1
\v 55 \x + Isaiah 25:8\x*“,    ?
\q2 ,\f + , \f*    ?”
\p
\v 56 \x + compare Hosea 13:14\x*     ,        .
\v 57     ·,        · · ·.
\v 58 ,   ,  , ,      ,             ·.
\c 16
\p
\v 1       ,       ·,   .
\v 2       ,      ,    ,        .
\v 3   ,               ·.
\v 4         ,     .
\v 5            ·,      ·.
\v 6          ,   ,           .
\v 7           ,         ,   · .
\v 8      ·  ,
\v 9          ,     .
\v 10   · ,        ,        ·,    .
\v 11      .         ,      ;       .
\p
\v 12   ·,  ,           ;           ;         .
\p
\v 13 !     !  !  !
\v 14         .
\p
\v 15    ,  (     ·,        ·,          ),
\v 16        ,          .
\v 17       ·, ·,  ·;        ,  .
\v 18       .       .
\p
\v 19    ·  . ·  ·      ·,         .
\v 20     .       .
\p
\v 21     , ·,    .
\v 22       · · ·,    .\f + : ἀνάθεμα.\f* , ·!\f + : מָרָנָא אֲתָא!\f*
\v 23     · · ·   .
\v 24        · ·. .
