\id 2CO 47-2CO-web.sfm    (WEB)
\ide UTF-8
\h 2 ·
\toc1      ·
\toc2 2 ·
\toc3 2Co
\mt1      ·
\c 1
\p
\v 1 ·,    · ·     ·,  ·  ,     ·    ·,           ·:
\v 2       ·  ·   · · ·.
\p
\v 3    ·  ·   · · ·,  ·    ·   ;
\v 4       ,             ,           ·.
\v 5      ·   ,        ·.
\v 6     ,       .    ,     ,               .
\v 7      ,  ,       ,       .
\v 8        , ,\f +    “”           “  ”  “.”\f*         ·,      ,   ,        .
\v 9 ,          ,       ,   ·    ,
\v 10         ,   ;              ;
\v 11          ; ,          ,          .
\v 12     :     ,       ·,          ·      ,     .
\v 13        ,       ,         ;
\v 14       ,     ,      ,      · ·.
\v 15   ,        ,       ;
\v 16       ·,    ·    ,            ·.
\v 17      ,    ?      ,       ,        “, ”   “, ?”
\v 18   ·  ,       “  .”
\v 19   ·  ·, · ·,       ,  , ·,  ·,   “  ,”     “.”
\v 20        ·,     “.”       “”,     ·  .
\p
\v 21         ·,   ,  ·;
\v 22    ,         ·   .
\v 23    ·      ,      ·   .
\v 24      ,         .      .
\c 2
\p
\v 1      ,          .
\v 2      ,              ?
\v 3        ,  ,   ,            ;     ,          .
\v 4                ,       ,              .
\v 5      ,    ,   ,    (     )   .
\v 6              ;
\v 7             ,               .
\v 8          .
\v 9       ,        ,       .
\v 10        .       ,             ·,
\v 11          ·;        .
\p
\v 12      ·      ·,           ·,
\v 13       ,     ·,  ,      ,     ·.
\v 14     ·,        ·,             .
\v 15        ·  ·,     ,     ;
\v 16         ;          .      ?
\v 17       ,     ·.    ,    ·,     ·,    ·.
\c 3
\p
\v 1       ?    ,   ,        ?
\v 2    ,    ,      ;
\v 3         ·,   ,    ,    ·    ·;     ,        .
\v 4      ·  ·;
\v 5       ,      ;      ·;
\v 6           ;    ,    ·.    ,   ·  .
\v 7      ,    ,   ,      ·         ·      ;    :
\v 8     ·     ?
\v 9        ,         .
\v 10                 ,       .
\v 11         ,        .
\p
\v 12     ,      ,
\v 13    ·,       ,     ·            .
\v 14     ,                ,   ·   .
\v 15    ,  ·  ,      .
\v 16       ·,     .
\v 17   ·   ·    ·   · ,   .
\v 18   ,         ·    ,          ,     ·,  ·.
\c 4
\p
\v 1      ,     ,   .
\v 2         ,    ,      · ;                  ·.
\v 3       ,       ;
\v 4              ,            ·,      ·,     .
\v 5     ,  · ·  ·,        ;
\v 6    ·  , “     ,” \x + Genesis 1:3\x*     ,            ·     · ·.
\p
\v 7        ,           ·,    .
\v 8      ,   ; ,    ;
\v 9 ,   ;  ,   ;
\v 10            · ·,     ·       .
\v 11            ,      ·       .
\v 12      ,    .
\v 13       ,      , “ ,    .” \x + Psalm 116:10\x*  ,     ;
\v 14       · ·      ·,      .
\v 15       ,   ,     ,           ·.
\v 16    ,       ,         .
\v 17    ,     ,            ;
\v 18          ,        .        ,         .
\c 5
\p
\v 1             ,      ·,      , ,   .
\v 2       ,           ;
\v 3            .
\v 4          ,  ;       ,       ,          .
\v 5           ·,           ·.
\p
\v 6                ,      ·;
\v 7     ,   .
\v 8   ,  ,          ,        ·.
\v 9       ,     ,      .
\v 10            ·;          ,      ,    .
\v 11       ·,   ,      ·;           .
\v 12         ,           ,            ,    .
\v 13      ,    ·.       ,    .
\v 14     ·  ;    ,     ,   .
\v 15    ,          ,           .
\v 16           .      ·   ,        .
\v 17      ·,     .      . ,\f + “”,  “ἰδοὺ”,   ,  , , ,   .       .\f*     .
\v 18      ·,       · ·,        ;
\v 19 ,  ·   ·     ,      ,         .
\v 20        ·,   ·    :       ·,    ·.
\v 21              ;           ·.
\c 6
\p
\v 1  ,           ·  ,
\v 2   ,
\q1 “       ,
\q1        .”
\p \x + Isaiah 49:8\x*,     . ,      .
\v 3        ,       ,
\v 4     ,    ·,   ,  ,  ,  ,
\v 5  ,  ,  ,  ,  ,  ;
\v 6  ,  ,  ,  ,    ·,   ,
\v 7     ,     ·;             ,
\v 8    ,      ;  ,   ;
\v 9  ,    ;  ,  ,  ;  ,   ;
\v 10  ,   ;  ,    ;   ,     .
\p
\v 11      , ·.    .
\v 12      ,        .
\v 13   ,      ,     .
\v 14      ,       ?       ?
\v 15    ·  ·?         ?
\v 16       ·  ?         ·.   · , “    ,    ;      ·,      .”
\v 17 \x + Leviticus 26:12; Jeremiah 32:38; Ezekiel 37:27\x*
\q1 “‘    ,
\q2   ,’   ·.
\q1 ‘   .
\q2    .
\q1
\v 18 \x + Isaiah 52:11; Ezekiel 20:34,41\x*      ·.
\q2        ,’
\p   · .”
\c 7
\p
\v 1 \x + 2 Samuel 7:14; 7:8\x*   , ,           ,       ·.
\v 2     .    .    .      .
\v 3       ,     ,            .
\v 4        .       .     .        .
\v 5        ·,     ,       .   .   .
\v 6 ,     , ·,       ·;
\v 7      ,            ,       ,  ,     ;      .
\p
\v 8         ,     ,     .         ,     .
\v 9   ,      ,        .         ,         .
\v 10       ,    .        .
\v 11  ,   ,         ,       . ,  , , , , ,  !           .
\v 12      ,          ,        ,                 ·.
\v 13     .             ·,         .
\v 14            ,    .          ,         ·     .
\v 15       ,       ,        .
\v 16          .
\c 8
\p
\v 1 , ,         ·         ·;
\v 2                       .
\v 3     ,  ,     ,      ,
\v 4                  .
\v 5       ,          ·,        ·.
\v 6    ·,        ,         .
\v 7      ,  , , ,  ,      ,        .
\v 8       ,              .
\v 9        · · ·, ,    ,       ,        .
\v 10      :      ,         ,    ,     .
\v 11      ,         ,           .
\v 12      ,        ,       .
\v 13            ,
\v 14   .         ,           ;     .
\v 15    , “       ,        .”
\p
\v 16 \x + Exodus 16:8\x*    ·,             ·.
\v 17      ,     ,         .
\v 18                    .
\v 19   ,               ,           · ,     .
\v 20    ,              .
\v 21     ,        ·,       .
\v 22       ,          ,     ,           .
\v 23   ·,         .    ,       ,    ·.
\v 24              ,       .
\c 9
\p
\v 1                ,
\v 2     ,           ·,  ·       .         .
\v 3                    , ,    ,    ,
\v 4       ,    ·        ,  (    )       .
\v 5                ,            ,           ,    .
\v 6  :        .        .
\v 7            ;  ,   ;  ·    .
\v 8  ·         ,  ,      ,      .
\v 9    ,
\q1 “   ,      .
\q2    .”
\p
\v 10 \x + Psalm 112:9\x*            ,       ,       ;
\v 11        ,       ·.
\v 12                 ,          ·;
\v 13         ,   ·            ·,            ;
\v 14    ,     ,           ·  .
\v 15     ·    !
\c 10
\p
\v 1   ·, ,         ·;         ,       .
\v 2 ,       ,  ,              ,          .
\v 3       ,        ;
\v 4           ,    ·      ,
\v 5               ·,           ·;
\v 6        ,       .
\v 7              ?         ,       , ,     ,     .
\v 8          , (  ·     ,      )     ,
\v 9               .
\v 10 , “ ”,  , “   ,      ,     .”
\v 11      ,            ,          .
\v 12                 .   ,    ,     ,   .
\v 13        ,       ·   ,     .
\v 14       ,       .               ·,
\v 15         ,        ,            ,
\v 16             ,          .
\v 17  “  ,      ·.”
\v 18 \x + Jeremiah 9:24 \x*         ,    · .
\c 11
\p
\v 1            ,       .
\v 2          .       ,           ·.
\v 3      ,     ·   ,             ·.
\v 4        ·,     ,       ,     ,    “ ”,     ,       .
\v 5              .
\v 6       ,       . ,            .
\v 7              ,           ?
\v 8    ,         .
\v 9          ,      ,   ,     ·,      .          ,       .
\v 10     ·   ,             ·.
\v 11 ?     ? · .
\v 12    ,    ,            ,     ,       .
\v 13      ,  ,    .
\v 14   ,   ·      .
\v 15               ,        .
\p
\v 16   ,      .   ,     ,       .
\v 17    ,       ·,    ,     .
\v 18       ,    .
\v 19       ,  .
\v 20      ,      ,    ,     ,    ,       .
\v 21      ,      .        (   ),    .
\v 22   ·?   .   ·?   .    \f + , \f*  ·?   .
\v 23     ·? (     )    ;    ,    ,    ,   .
\v 24     ·      .
\v 25       .    .     .           .
\v 26      ,   ,   ,    ,    ,    ,    ,    ,    ;
\v 27    ,   ,    ,   ,     .
\p
\v 28      ,        ,     .
\v 29   ,     ?     ,      ?
\v 30    ,          .
\v 31  ·  ·   · · ·,      ,     .
\v 32  ·     ·      ·    .
\v 33             ,    .
\c 12
\p
\v 1         .           ·.
\v 2      ·,    (   ,   ,      ,   ; · ),         .
\v 3      (   ,     ,   ; · ),
\v 4       ,    ,          .
\v 5         ,         ,    .
\v 6       ,     ;      .   ,                ,    .
\v 7         ,       ,          ,    ·   ,       .
\v 8   ,    ·        .
\v 9     , \wj “     ,        .”\wj*          ,     ·    .
\p
\v 10      ,  ,  ,  ,  ,   .     ,    .
\v 11      .   ,         ,           ,    .
\v 12             ,       .
\v 13                ,            ?    .
\p
\v 14 ,            ,         ;      ,  .           ,      .
\v 15           .      ,     ?
\v 16    ,      . ,  ,     .
\v 17                ?
\v 18   ·,       .  ·     ?       ?       ?
\v 19 ,          ?     ·    ·.   , ,    .
\v 20        ,   ,          ,            ;        , ,   , , , ,  , ;
\v 21       ·     ,             ,              .
\c 13
\p
\v 1          . “            .”
\v 2 \x + Deuteronomy 19:15\x*   ,     ,        ,  ,  ,         ,     , ,    ,    ;
\v 3        ·    ;      ,     .
\v 4      ,        ·.       ,           ·  .
\v 5    ,      .    .         ,  · ·   ?—    .
\v 6           .
\p
\v 7     ·     ;      ,         ,     .
\v 8        ,    .
\v 9           .      ,   .
\v 10         ,        ,       ·     ,     .
\p
\v 11 , , .  ,  ,     ,   ,   ·        .
\v 12       .
\v 13     .
\v 14     · · ·,  ,       ·,    . .
