\id GAL 48-GAL-web.sfm    (WEB)
\ide UTF-8
\h ·
\toc1     ·
\toc2 ·
\toc3 Gal
\mt1     ·
\c 1
\p
\v 1 ·,   (  ,   ,   · ·,  ·  ·,      ),
\v 2    \f +    “”           “  ”  “.”\f*    ,     ·:
\v 3       ·  ·,   · · ·,
\v 4      ,           ,       ·  ·—
\v 5        . .
\p
\v 6                 ·    “ ”;
\v 7     “ .”       ,         ·.
\v 8    ,     ,      “ ”        ,    .
\v 9     ,     :        “ ”      ,    .
\v 10         ,   ·?       ?       ,       ·.
\v 11      , ,         ,       .
\v 12        ,     ,         · ·.
\v 13                ,          ·,   .
\v 14               ,          .
\v 15         ·,       ,      ,
\v 16    ·  ,        ,        ,
\v 17       ·       ,      ·.     ·.
\v 18         ·   ·,      .
\v 19         ,  ·,   .
\v 20         , ,\f + “”,  “ἰδοὺ”,   ,  , , ,   .       .\f*  ·,   .
\v 21        ·  ·.
\v 22           ·    ·,
\v 23    : “              .”
\v 24    ·  .
\c 2
\p
\v 1             ·  ·,  ·   .
\v 2     ,              ,       ,       ,   ,  .
\v 3    ·,    ,   ,     .
\v 4          ,             · ·,       ;
\v 5           ,    ,           .
\v 6          (  ,      ; ·     )—,  ,       ,
\v 7    ,               ,   ·       
\v 8 (    ·            );
\v 9           , ·  ·  ·,       ,     ·     ,       ,     .
\v 10        —        .
\p
\v 11   ·   ·,      ,    .
\v 12       ·,     .    ,      ,       .
\v 13      ·     ;    ·      .
\v 14                 ,    ·   , “ ,   ·,     ,     · ,           · ?
\p
\v 15 “,  ·  ,    ,
\v 16                   · ·,     · ·,         ·,        ,            .
\v 17  ,        ·,      ,  ·    ?  !
\v 18           ,     -.
\v 19  ,   ,    ,      ·.
\v 20      ·,        ,  ·   .         ,       ·  ·,   ,      .
\v 21       ·.       ,  ·   !”
\c 3
\p
\v 1  ·,         ,    · ·       ?
\v 2        :     ·      ,     ?
\v 3    ?     ·,       ?
\v 4        ,      ?
\v 5      ·  ,     ,          ,     ?
\v 6   · “ ·,        .”
\v 7        ,      ·.
\v 8  ,   ·      ,       ·, , “       .”
\v 9 \x + Genesis 12:3; 18:18; 22:18\x* ,           ·.
\v 10               .    , “                 ,   .”
\v 11 \x + Deuteronomy 27:26\x*          ·  , , “     .”
\v 12 \x + Habakkuk 2:4\x*     , , “        .”
\p
\v 13 \x + Leviticus 18:5\x*·        ,      .    , “       ,”
\v 14 \x + Deuteronomy 21:23\x*    ·       · ·;         ·  .
\v 15 ,    ,       ,      ,     ,    .
\v 16       ·    .\f + , \f*   , “ \f + , ”,\f*   ,    , “  \f + , ”,\f* \x + Genesis 12:7; 13:15; 24:7\x*  ·.
\v 17    .      ·  ·,  ,       ,   ,         .
\v 18        ,      ;  ·     ·  .
\p
\v 19     ?      ,   \f + , \f*         .           .
\v 20       ,  ·  .
\v 21         ·?  !            ,         .
\v 22        ,       · ·       .
\v 23    ,        ,         .
\v 24             ·,       .
\v 25      ,       .
\v 26       ·,    · ·.
\v 27          ·    ·.
\v 28    ·  ·,       ,      ;       · ·.
\v 29    ,     \f + , \f*     .
\c 4
\p
\v 1            ,       ,      ;
\v 2             .
\v 3   ,    ,           .
\v 4        , ·    ·,    ,    ,
\v 5          ,        .
\v 6     , ·    ·   ·   , , “·,\f + ·          “”  “”    , ,   .\f* ·!”
\v 7       ,   ;    ,     ·  ·.
\v 8    ,   ·,            .
\v 9         ·,       ·,             ,           ?
\v 10   , , ,  .
\v 11     ,         .
\v 12   , ,    ,        .     ,
\v 13                    .
\v 14          ,     ;         ·,   · ·.
\p
\v 15      ?      ,  ,            .
\v 16  ,          ?
\v 17        . ,     ,     .
\v 18            ,         .
\p
\v 19   ,         ·    —
\v 20          ,     ,      .
\v 21  ,        ,      ?
\v 22      ·   ,    ,      .
\v 23 ,           ,           .
\v 24     ,     .     ·,    ,   ·.
\v 25   ·   ·  ·,     ·   ,        .
\v 26   ·     ,       .
\v 27    ,
\q1 “,     .
\q2    ,    .
\q2               .”
\p
\v 28 \x + Isaiah 54:1\x* , ,  · ,    .
\v 29   ,                 ·,     .
\v 30      ? “      ,                .”
\v 31 \x + Genesis 21:10\x* , ,       ,     .
\c 5
\p
\v 1         ·    ,          .
\v 2 , , ·,       , ·    .
\v 3 ,         ,          .
\v 4     ·,         .      .
\v 5  ,   ·,        .
\v 6   · ·     ,  ,     .
\v 7    !           ?
\v 8         .
\v 9        .
\v 10        ·       .         ,   .
\p
\v 11  , ,     ,     ?          .
\v 12           .
\v 13  , ,    .          ,        .
\v 14         ,  : “      .”
\v 15 \x + Leviticus 19:18\x*       ,        .
\v 16   ,    ·,         .
\v 17       ·,   ·   ;       ,          .
\v 18        ·,      .
\v 19        ,  : ,  , , ,
\v 20 , , , , ,   , , , ,
\v 21 , , , ,    ;     ,      ,           .
\p
\v 22      ·  , , , , , , ,\f + , \f*
\v 23 ,  -.       .
\v 24     ·         .
\v 25      ·,      ·.
\v 26    ,   ,    .
\c 6
\p
\v 1 ,         ,              ;         .
\v 2    ,       ·.
\v 3             ,   .
\v 4        ,          ,     .
\v 5        .
\v 6                 .
\v 7   . ·   ,     ,     .
\v 8              .       ·    ·   .
\v 9        ,       ,     .
\v 10  ,    ,        ,            .
\p
\v 11             .
\v 12          ,      ;            ·.
\v 13           ,       ,       .
\v 14        ,       · · ·,         ,     .
\v 15   · ·    ,  ,    .
\v 16       ,      ,    ·.
\v 17   ,       ,        · ·    .
\p
\v 18     · · ·    , . .
