\id EPH 49-EPH-web.sfm    (WEB)
\ide UTF-8
\h ·
\toc1     ·
\toc2 ·
\toc3 Eph
\mt1     ·
\c 1
\p
\v 1 ·,    · ·     ·,
\p       ·,     · ·:
\v 2       ·  ·   · · ·.
\p
\v 3    ·  ·   · · ·,              ·;
\v 4             ,            ;
\v 5         · ·  ,        ,
\v 6         ,          ,
\v 7         ,     ,       ,
\v 8            ,
\v 9         ,          
\v 10         ,       ·,     ,      ,  ;
\v 11        ,                   ;
\v 12             ,       ·:
\v 13    ,       ,      — ,   ,        ·,
\v 14       ,       ,      .
\v 15     ,        · ·    ,          ,
\v 16       ,       ,
\v 17   ·   · · ·,  ·  ,               ;
\v 18      \f +    “”   “”\f* ,           ,              ,
\v 19             ,          
\v 20     ·,       ,             ,
\v 21    ,  ,  ,  ,      ,     ,        .
\v 22         ,            ,
\v 23    ,         .
\c 2
\p
\v 1            ,
\v 2            ,          ,          ;
\v 3             ,          ,       ,    .
\v 4  ·,    ,         ,
\v 5        ,      · (     ),
\v 6      ,             · ·,
\v 7                     · ·;
\v 8         ,     ;      ·,
\v 9   ,     .
\v 10     ,   · ·   ,  ·        .
\p
\v 11     ,     ,    “”      “”, (  ,   );
\v 12         ·,      ·,        ,      ·   .
\v 13    · ·              ·.
\v 14     ,    ,        ,
\v 15       ,       ,            ,  ;
\v 16          ·   ,     .
\v 17                 .
\v 18           ·   ·.
\v 19         ,        ,      ·,
\v 20          , · ·     ;
\v 21     ,  ,        ·;
\v 22            ·   ·.
\c 3
\p
\v 1    , ·,     · ·     ,
\v 2                ·      ;
\v 3           ,       ,
\v 4  ,   ,          ·;
\v 5             ,               ·;
\v 6      ,      ,        · ·    ,
\v 7       ,         ·           .
\v 8  ,      ,    ,          ·,
\v 9          \f +    “”   “”\f*           ·,      · ·;
\v 10             ·              ,
\v 11          · ·  ·;
\v 12              .
\v 13              ,    .
\p
\v 14   ,       ·   · · ·,
\v 15           ,
\v 16     ,       ,          ·    ;
\v 17  ·       ;     ,      ,
\v 18                   ,
\v 19        ,           ·.
\v 20                 ,        ,
\v 21           · ·      . .
\c 4
\p
\v 1  ,     ·,             ,
\v 2     ,  ,      ;
\v 3         ·     .
\v 4    ,   ·,            ;
\v 5  ·,  ,  ,
\v 6  ·  ·  ,    ,   ,    .
\v 7                   ·.
\v 8   , “    ,    ,     .”
\v 9 \x + Psalm 68:18\x* , “ ”,                ?
\v 10              ,      .
\p
\v 11      ;  , ;  , ;  , \f + , \f*  ;
\v 12      ,     ,         ·;
\v 13          ,       ·  ·,     ,           ·;
\v 14       ,            ,     ,  ,     ;
\v 15     ,         ,    , ·;
\v 16     ,           ,          ,            .
\p
\v 17    ,     ·,             ,      ,
\v 18     ,      ·,        ,       ;
\v 19         ,      .
\v 20      ·  ;
\v 21     ,     ,      ·:
\v 22    ,       ,   ,        ;
\v 23           ,
\v 24      ,      ·         .
\p
\v 25    ,       .       .
\v 26 “ ,   .” \x + Psalm 4:4\x*        ,
\v 27       .
\v 28       ;     ,        ,            .
\v 29         ,              ,         .
\v 30     ·  ·,          .
\v 31   , , , ,  ,     ,   .
\v 32      ,  ,   ,   ·   ·  .
\c 5
\p
\v 1     ·,   .
\v 2   ,   ·   ,      ,       ·   - .
\v 3   ,   ,  ,        ,   ;
\v 4  ,   ,  ,    ;     .
\p
\v 5    ,     ,   ,   ,    ,        ·  ·.
\p
\v 6        .     ,    ·      .
\v 7      .
\v 8     ,       ·.     ,
\v 9      ·        ,
\v 10        ·.
\v 11         ,     .
\v 12          ,        .
\v 13   ,    ,     ,      .
\v 14   , “,   ,     ,  ·    .”
\p
\v 15      ,   ,   ;
\v 16   ,     .
\v 17    ,        · .
\v 18     ,    ,      ·,
\v 19      , ,   ; ,         ·;
\v 20            · · ·,  ·,   ·;
\v 21          ·.
\p
\v 22 ,      ,    ·.
\v 23         ,  ·       ,       .
\v 24        ·,            .
\p
\v 25 ,   ,   ·    ,      ;
\v 26     ,           ,
\v 27         ,         ;         .
\v 28              .        .
\v 29        ;     ,    ·    ;
\v 30       ,     .
\v 31 “          ,       .      .”
\v 32 \x + Genesis 2:24\x*   ,     ·    .
\v 33             ;          .
\c 6
\p
\v 1 ,      ·,    .
\v 2 “    ,”        :
\v 3 “      ,        .”
\p
\v 4 \x + Deuteronomy 5:16\x* ,      ,           ·.
\p
\v 5 ,            ,    ,     ,   ·;
\v 6            ,   ;     ·,     ·   ;
\v 7     ,    ·,    ;
\v 8        ,         ·,      .
\p
\v 9  ,      ,    ,             ,       .
\p
\v 10 ,     ·,       .
\v 11       ·,             .
\v 12         ,    ,   ,          ,           .
\v 13        ·,           , ,   ,  .
\v 14  ,          ,        ,
\v 15              ;
\v 16  ,      ,                .
\v 17      ,      ·,    \f +   ῥῆμα,    \f*  ·;
\v 18     ,       ·,               :
\v 19   ,           ,           ,
\v 20        ;       ,     .
\p
\v 21        ,    , ·,         ·,       ;
\v 22          ,      ,       .
\p
\v 23     ,    ,  ·  ·   · · ·.
\v 24         · · ·   . .
