\id 2TH 53-2TH-web.sfm    (WEB)
\ide UTF-8
\h 2 ·
\toc1      ·
\toc2 2 ·
\toc3 2Th
\mt1      ·
\c 1
\p
\v 1 ·, ·,  ·,      ·  ·  ·,   · · ·:
\v 2       ·  ·   · · ·.
\p
\v 3         ·  , ,\f +    “”           “  ”  “.”\f*     ,     ,              ;
\v 4            ·                .
\v 5           ·,            ,     .
\v 6        ·        ,
\v 7           ,   · ·           ,
\v 8        ·,            · ·,
\v 9     :        ·       ,
\v 10         ,           (      )   .
\p
\v 11         ,   ·       ,          ,  ;
\v 12      · ·\f +    “·”\f*     ,    ,       ·   · · ·.
\c 2
\p
\v 1 , ,      · · ·,      ,   
\v 2        ,    ,   ,   ,      ,      ·  .
\v 3        .     ,     ,       ,    ,
\v 4            ·    ;      ·     ·,     ·.
\v 5    ,      ,     ?
\v 6       ,            .
\v 7       .       ,        .
\v 8       ,   ·        ,        ;
\v 9           ·        ,
\v 10            ,         ,     .
\v 11   , ·      ,      ;
\v 12           ,     .
\v 13          ·  ,     ·,  ·            ·     ;
\v 14         ,         · · ·.
\v 15  , ,  ,          ,   ,   .
\p
\v 16   · · · ,  ·  ·,             ,
\v 17            .
\c 3
\p
\v 1 , ,   ,      ·      ,     ;
\v 2           ;     .
\v 3   ·  ,    ,       .
\v 4      ·  ,           .
\v 5   ·      ,      ·.
\p
\v 6    , ,      · · ·,           ,          .
\v 7         .        ,
\v 8            ,         ,        ;
\v 9       ,        ,     .
\v 10       ,    : “    ,    .”
\v 11           ,     ,   .
\v 12      ,       · · ·,     ,     .
\p
\v 13  , ,      .
\v 14          ,   ,       ,        .
\v 15      ,      .
\p
\v 16    ·            .  ·    .
\p
\v 17    , ·,    ,       :     .
\v 18     · · ·    . .
