\id 1TI 54-1TI-web.sfm    (WEB)
\ide UTF-8
\h 1 ·
\toc1     ·
\toc2 1 ·
\toc3 1Ti
\mt1     ·
\c 1
\p
\v 1 ·,    · ·      ·  ·,  · ·  ;
\v 2  ·,     : , ,  ,  ·  ·  · ·  ·.
\p
\v 3          ·,   ·            ,
\v 4          ,   ,    ,    —
\v 5        ,            ;
\v 6    ,    ,      ;
\v 7       ,       ,      .
\v 8        ,      ,
\v 9   ,         ,      ,     ,     ,        ,   ,
\v 10    ,  ,  -,  ,  ,          ;
\v 11            ·,      .
\v 12       , · ·  ·,     ,    ;
\v 13      ,  ,  . ,   ,       .
\v 14     ·          · ·.
\v 15         ,  · ·       ;     .
\v 16 ,      ,    , · ·     ,               .
\v 17    · , , ,  ·    ,       . .
\p
\v 18      ,   ·,          ,         ;
\v 19      ;           ;
\v 20    ·  ·;     ·,        .
\c 2
\p
\v 1   ,   ,  , , ,    ,     :
\v 2         ;              .
\v 3           ·  ·;
\v 4               .
\v 5     ·,     ·  ,   · ·,
\v 6        ;      ;
\v 7           (      ·,  ),         .
\p
\v 8          ,        .
\v 9    ,        ,    ;  \f +   “”                 .    “”     “μη”     ,        “” (ου)    .  “μη”         (        ).\f*   , , ,   ;
\v 10  (    )   .
\v 11         .
\v 12        ,       ,     .
\v 13  ·   ,  ·.
\v 14 ·  ,   ,  ,    ;
\v 15        ,     , ,    .
\c 3
\p
\v 1     :         ,\f + , ,  \f*     .
\v 2       ,     , , , , ,   ;
\v 3   ,  ,    ,  ,  ,  ;
\v 4       ,       ;
\v 5 (           ,          ·?)
\v 6    ,             .
\v 7           ,           .
\p
\v 8 ,\f + , .\f*    ,   ,  -,     ,    ;
\v 9          .
\v 10      ;    \f + ,   \f*    .
\v 11         ,  , ,    .
\v 12  \f + , \f*     ,        .
\v 13      \f + ,    \f*      ,          · ·.
\p
\v 14      ,      ;
\v 15     ,             ,        ·,       .
\v 16  ,      :
\q1 ·\f + ·-·  “·”  “”\f*     ,
\q2    ,
\q2   ,
\q2    ,
\q2     ,
\q2     .
\c 4
\p
\v 1   ·             ,         ,
\v 2        ,          ;
\v 3          ·              .
\v 4     ·  ,      ,      .
\v 5         ·  .
\v 6        ,        · ·,       ,         .
\v 7       .    .
\v 8      ,       ,         ,       .
\v 9         .
\v 10          ,          ·,    ·   ,     .
\v 11     .
\p
\v 12      ;        ,  ,     ,  ,  ,  ,   .
\v 13   ,    ,  ,   .
\v 14        ,       ,          .
\v 15     .     ,        .
\v 16    ,    .    ,              .
\c 5
\p
\v 1     ,      ;     ;
\v 2     ;    ,   .
\v 3      .
\v 4        ,           ,     ,   \f +    “ ”\f*      ·.
\v 5       ,  ,      ·,         .
\v 6            .
\v 7    ,      .
\v 8        ,     ,     ,      .
\v 9            ,       ,
\v 10     ,      ,       ,       ,      ,         .
\p
\v 11    ,        ·,    ;
\v 12  ,       .
\v 13 ,      ,      .   ,     ,      .
\v 14        ,  ,   ,         .
\v 15        ·.
\v 16         ,    ,       ;         .
\p
\v 17            ,          .
\v 18    , “           .” \x + Deuteronomy 25:4\x*, \wj “      .”\wj*
\p
\v 19 \x + Luke 10:7; Leviticus 19:13\x*      ,         .
\v 20   ,      ,        .
\v 21        ·,  · ·,    ,       ,    .
\v 22      ,        .   .
\v 23        ,             .
\p
\v 24     ,    ,     .
\v 25            ,        .
\c 6
\p
\v 1                 ,     ·      .
\v 2     ,     ,    ,      ,           .     .
\p
\v 3      ,      ,     · · ·,         ,
\v 4   ,  ,    , ,   ,    , , ,  ,
\v 5            ,         .    .\f + ·-·  “   .”\f*
\p
\v 6       .
\v 7       ,       .
\v 8     ,      .
\v 9                     ,        .
\v 10             .           ,        .
\p
\v 11  ,   ·,   ,    , , , , ,  .
\v 12      .           ,            .
\v 13     ·,      ,   · ·,    ·    ,
\v 14       , ,      · · ·;
\v 15        ,       ·,  ·  ,  ·  ;
\v 16    ,    ;     ,   :       . .
\p
\v 17              ,          ,     ·,        ;
\v 18    ,       ,      ,   ;
\v 19              ,        .
\p
\v 20 ·,       ,              ;
\v 21   ,       .    . .
