\id 2TI 55-2TI-web.sfm    (WEB)
\ide UTF-8
\h 2 ·
\toc1     ·
\toc2 2 ·
\toc3 2Ti
\mt1     ·
\c 1
\p
\v 1 ·,    · ·     ·,           · ·,
\v 2  ·,   : , ,  ,  ·  ·  · ·  ·.
\p
\v 3   ·,       ,    .          ,   
\v 4    ,   ,       ;
\v 5           ;       ·,    ·, ,   ,   .
\p
\v 6   ,            ·           .
\v 7  ·       ,   , ,  -.
\v 8          ·,     ;             ·,
\v 9          ,     ,        ,       · ·   ,
\v 10           ·, · ·,   ,           .
\v 11  ,      ,  ,      .
\v 12        .
\p     ,        ,                    .
\p
\v 13            ,        · ·.
\v 14        ,     ·    .
\p
\v 15   ,      ·    ;    ·  ·.
\v 16   ·       ·,     ,       ,
\v 17      ·,    ,   
\v 18 ( ·           );         ·,    .
\c 2
\p
\v 1  ,  ,         · ·.
\v 2           ,      ,        .
\v 3     ,      · ·.
\v 4           ,           .
\v 5 ,     ,          .
\v 6               .
\v 7    ,    ·      .
\p
\v 8  · ·,    ,   \f + , \f*  ·,     ,
\v 9             .     .
\v 10          ,           · ·   .
\v 11    :
\q1 “     ,
\q2      .
\q1
\v 12   ,
\q2      .
\q1    ,
\q2     .
\q1
\v 13    ,
\q2   .
\q2     .”
\p
\v 14     ,        ·,      ,   ,       .
\p
\v 15        ·,        ,    ·  .
\v 16    ,       ,
\v 17       ,    ·  ·;
\v 18       ,       ,      .
\v 19     ,   , “ ·     ,” \x + Numbers 16:5\x*, “         ·\f +    “·”   “ ·”\f*   .”
\v 20               ,       .    ,    .
\v 21       ,       , ,      ,     .
\p
\v 22    ;   , , ,         ·     .
\v 23      ,     .
\v 24      ,     ,   , ,
\v 25       :  ·            ,
\v 26          ,         .
\c 3
\p
\v 1   ,     ,    .
\v 2       ,   , , , ,   , , ,
\v 3   , , ,  -, ,    ,
\v 4 , , ,        ·;
\v 5     ,     .    , .
\v 6          ,         ,     ,
\v 7  ,           .
\v 8   ·  ·  ·,       ;    ,    ,  .
\v 9      .         ,      .
\v 10      , , , , , , ,
\v 11 ,  :        ·, ·,  ·.    .  ·      .
\v 12 ,         · ·   .
\v 13          ,    .
\v 14               ,       .
\v 15  ,                 ,    · ·.
\v 16    ·- \f + ,     · \f*   ,  ,  ,     ,
\v 17     ·   ,      .
\c 4
\p
\v 1      ·   · · ·,              :
\v 2   ;        ; , ,  ,     .
\v 3              , ,   ,          ;
\v 4         ,     .
\v 5       ,  ,      ,    .
\p
\v 6      ,        .
\v 7      .     .     .
\v 8   ,          ,   ·,   ,       ;     ,          .
\v 9       ,
\v 10  ·  ,     ,    ·; ·  ·,  ·  ·.
\v 11  ·   .  ·,     ,        .
\v 12    ·  ·.
\v 13        ·  ·   ,   ,   .
\v 14 ·,  ,     .  ·       ,
\v 15      ;      .
\p
\v 16    ,      ,    .       .
\v 17   ·   ,   ,         ,       ;           .
\v 18   ·       ,        ;        . .
\p
\v 19  ·  ·,     ·.
\v 20 ·   ·,    ·  · .
\v 21      . ·  ,   ·, ·, ·,    .
\v 22  · · ·    .    . .
