\id PHM 57-PHM-web.sfm    (WEB)
\ide UTF-8
\h ·
\toc1    ·
\toc2 ·
\toc3 Phm
\mt1    ·
\c 1
\p
\v 1 ·,    · ·,  ·  ,  ·,    ,
\v 2    ·,  ·,   ,       :
\v 3       ·  ·   · · ·.
\p
\v 4    · ,       ,
\v 5    ,          · ·,     ;
\v 6         ,             · ·.
\v 7          ,           , .
\p
\v 8        ·       ,
\v 9       ,      ·,  ,      · ·.
\v 10      ,          , ·,\f + ·  “”.\f*
\v 11      ,         .
\v 12     .   ,  ,   ,
\v 13       ,               .
\v 14          ,         ,    .
\v 15           ,      ,
\v 16     ,     ,   ,   ,      ,        ·.
\p
\v 17       ,       .
\v 18        ,    ,     .
\v 19 , ·,      :     (              ).
\v 20 , ,         ·.      ·.
\v 21     ,    ,          .
\p
\v 22 ,      ,             .
\p
\v 23 ·,     · ·,  ,
\v 24   ·, ·, ·,  ·,   .
\v 25     · · ·    . .
