\id HEB 58-HEB-web.sfm    (WEB)
\ide UTF-8
\h ·
\toc1     ·
\toc2 ·
\toc3 Heb
\mt1     ·
\c 1
\p
\v 1 ·,                  ,
\v 2             ·,       ,       .
\v 3  ·      ,      ,          ,          ,           ;
\v 4        ,           .
\v 5            ,
\q1 “   ·.
\q2      ?”
\p \x + Psalm 2:7\x* ,
\q1 “      ·,
\q2        ·?”
\p
\v 6 \x + 2 Samuel 7:14; 1 Chronicles 17:13\x*           , “     ·  .”
\v 7 \x + Deuteronomy 32:43 LXX\x*    ,
\q1 “    ,
\q2       .”
\p
\v 8 \x + Psalm 104:4\x*   ·  ,
\q1 “ ,  ·,    .
\q2          .
\q1
\v 9    ,   ;
\q2  ·,  ·,           .”
\p
\v 10 \x + Psalm 45:6-7\x*,
\q1 “, ·,   ,      .
\q2        .
\q1
\v 11   ,   .
\q2         .
\q1
\v 12        ,
\q2     ;
\q1     .
\q2     .”
\p
\v 13 \x + Psalm 102:25-27\x*          ,
\q1 “    ,
\q2          ?”
\p
\v 14 \x + Psalm 110:1\x*    ,              ?
\c 2
\p
\v 1             ,     .
\v 2         ,         ;
\v 3           —         ·,        ;
\v 4 ·    ,     ,     ,       ·,     ?
\v 5        ,    ,  .
\v 6     , ,
\q1 “  ,     ?
\q2     ,     ?
\q1
\v 7         .
\q2       .\f +    “        ”\f*
\q2
\v 8          .”
\p \x + Psalm 8:4-6 \x*        ,         .          , .
\v 9              , ·,           ,      ·       .
\v 10    ,     ,      ,      ,          .
\v 11              ,           ,\f +    “”           “  ”  “.”\f*
\v 12 ,
\q1 “       .
\q2         .”
\p
\v 13 \x + Psalm 22:22\x*, “      .” \x + Isaiah 8:17\x*, “,        ·   .”
\v 14 \x + Isaiah 8:18\x*         ,           ,               ,  ,  ,
\v 15                  .
\v 16   ,      ,       \f + , \f*  ·.
\v 17             ,               ·,         .
\v 18         ,         .
\c 3
\p
\v 1 ,  ,     ,   ·      , ·;
\v 2        ,    ·    .
\v 3           ·,            .
\v 4       ;        ·.
\v 5 ·          ,            ,
\v 6  ·     ·   ;    ,                .
\v 7 ,     · ,
\q1 “      ,
\q1
\v 8    ,    ,
\q2           ,
\q1
\v 9        ,
\q2       .
\q1
\v 10       ,
\q2  , ‘     ,
\q2      ;’
\q1
\v 11      ,
\q2 ‘      .’”
\p
\v 12 \x + Psalm 95:7-11\x*, ,              ,       ·;
\v 13       ,       “”;            .
\v 14       ·,             :
\v 15    ,
\q1 “      ,
\q2    ,    .”
\p
\v 16 \x + Psalm 95:7-8\x* ,   , ? ,        ·  ·?
\v 17       ?      ,      ?
\v 18            ,      ?
\v 19             .
\c 4
\p
\v 1    ,                   .
\v 2          ,     ,        ,          .
\v 3          ,     , “     ,       ”; \x + Psalm 95:11 \x*          .
\v 4          , “·         ”;
\v 5 \x + Genesis 2:2\x*    , “      .”
\p
\v 6 \x + Psalm 95:11\x*        ,                 ,
\v 7      , ,   ·      (    ),
\q1 “      ,
\q2    .”
\p
\v 8 \x + Psalm 95:7-8\x*  ·    ,         .
\v 9           ·.
\v 10               ,  ·   .
\v 11          ,         .
\v 12     ·    ,     - ,         ,     ,            .
\p
\v 13          ,                    .
\v 14      ,      , ·,  ·  ·,       .
\v 15                 ,            ,   .
\v 16            ,     ,          .
\c 5
\p
\v 1    ,     ,         ·,          .
\v 2              ,        .
\v 3   ,         ,     .
\v 4      ,      ·,   · .
\v 5   ·         ,        ,
\q1 “   ·.
\q2      .”
\p
\v 6 \x + Psalm 2:7\x*      ,
\q1 “    ,
\q2     ·.”
\p
\v 7 \x + Psalm 110:4\x*,      ,                     ,        ,
\v 8     ·,         .
\v 9    ,              ,
\v 10   ·        ·.
\v 11        ,    ,       .
\v 12         ,                   ·.      ,    .
\v 13              ,     .
\v 14          ,              .
\c 6
\p
\v 1          ·,      —         ,    ·,
\v 2     ,     ,     ,    .
\v 3    ,  · .
\v 4             ,        ·,
\v 5       ·,        ,
\v 6    ,         ;     ·  ·   ,      .
\v 7             ,              ,    ·;
\v 8       ,       ,      .
\p
\v 9 , ,        ,     ,      .
\v 10  ·   ,                 ,      ,     .
\v 11                     ,
\v 12     ,            .
\v 13   ·     ·,        ,    ,
\v 14 , “     ,      .”
\v 15 \x + Genesis 22:17\x*,   ,    .
\v 16        ,            .
\v 17    ·,                 ,    ;
\v 18     ,       ·  ,      ,              .
\v 19          ,               ;
\v 20     ·   ,           ·.
\c 7
\p
\v 1   ·,   ·,   ·  ,   ·          ,
\v 2    ·       ( ,  , “  ”,    “  ·”,   “  ”;
\v 3  ,  ,  ,         ,     ·  ·),    .
\v 4       ,    ·,  ,        .
\v 5       ·                  ,  ,   ,          ·,
\v 6              ·,        .
\v 7           .
\v 8      ,             .
\v 9      ·  ·,   ,   ,
\v 10            ·  .
\v 11        ·  (        ),               ·,         ·?
\v 12     ,           .
\v 13            ,         .
\v 14       ·     ·,    ·    .
\v 15      ,      ·    ,
\v 16    ,        ,        :
\v 17    ,
\q1 “    ,
\q2      ·.”
\p
\v 18 \x + Psalm 110:4\x*              
\v 19 (     ),        ,       ·.
\v 20             
\v 21 (         ),           ,
\q1 “ ·       ,
\q2 ‘    ,
\q2      ·.’”
\p
\v 22 \x + Psalm 110:4\x*  , ·        .
\v 23 , ,    ,        .
\v 24  ,    ,    .
\v 25                ·  ,          .
\p
\v 26         : , , ,   ,      ;
\v 27   ,    ,     ,     ,        .       ,     .
\v 28           ,              ·     .
\c 8
\p
\v 1        ,     .      ,                ,
\v 2     ,     ,   · ,  .
\v 3            .             .
\v 4      ,        ,            ;
\v 5          ,   ·    ·        ,   , “,                .”
\v 6 \x + Exodus 25:40\x*        ,             ,         .
\v 7        ,          .
\v 8     ,  ,
\q1 “,\f + “”,  “ἰδοὺ”,   ,  , , ,   .       .\f*   ”,   ·,
\q2 “           ·      ·;
\q1
\v 9           ,
\q2                   ·;
\q1       ,
\q2    ,”   ·.
\q1
\v 10 “             ·.
\q2   ,”   ·;
\q1 “       ,
\q2        .
\q1     ·,
\q2      .
\q1
\v 11         ,\f +    “”   “ ”\f*
\q2     , , ‘  ·,’
\q2     ,
\q2      .
\q1
\v 12        .
\q2          .”
\p
\v 13 \x + Jeremiah 31:31-34\x*   , “  ”,      .              .
\c 9
\p
\v 1     \f +    “”\f*      ,    .
\v 2     .        ,  ,    ;      .
\v 3              ,
\v 4      ,            ,         ,    ,      ;
\v 5          ,         .
\v 6       ,         ,   ,
\v 7        ,    ,   ,     ,       .
\v 8   ·   ,                 ;
\v 9        ,         ,   ,     ;
\v 10   (      )  ,      .
\p
\v 11  ·           ,       ,    ,    ,    ,
\v 12         ,     ,         ,    .
\v 13        ,            ,       :
\v 14        ·,     ·      ·,           ·?
\v 15           ,                 ,              .
\v 16        ,            .
\v 17           ,            .
\v 18           .
\v 19         ·        ,          ,       ,          ,
\v 20 , “        ·   .”
\p
\v 21 \x + Exodus 24:8\x*                  .
\v 22    ,      ,          .
\v 23                  ;          .
\v 24  ·        ,      ,    ,        ·  ;
\v 25        ,                 ,
\v 26             .         ,             .
\v 27          ,   , ,
\v 28  · ,          ,     ,  ,          .
\c 10
\p
\v 1   ,        ,       ,         ,    ,      .
\v 2         ,   ,    ,        ?
\v 3           .
\v 4               .
\v 5       ,  ,
\q1 “     ,
\q2       .
\q1
\v 6            .
\q2
\v 7   , ‘,    (          )
\q2    ,  ·.’”
\p
\v 8 \x + Psalm 40:6-8\x* , “             ,     ” (       ),
\v 9    , “,       .”     ,      ,
\v 10               · ·   .
\v 11              ,      ,
\v 12  ,         ,        ·;
\v 13              .
\v 14             .
\v 15   ·    ,   ,
\q1
\v 16 “         :
\q2 ‘  ,’   ·,
\q1 ‘       ,
\q2        ;’”
\p \x + Jeremiah 31:33\x*  ,
\q1
\v 17 “         .”
\p
\v 18 \x + Jeremiah 31:34\x*     ,       .
\v 19  , ,            ·,
\v 20        ,     ,   ,    ,  ;
\v 21        ,
\v 22           ,        ,        ,
\v 23           ;      .
\p
\v 24             ,
\v 25      ,      ,    ;     ,      .
\v 26              ,        ,
\v 27       ,          .
\v 28                 .
\v 29                    ·  ·,                ,     ·  ?
\v 30      , “   ,”   ·, “  .” \x + Deuteronomy 32:35\x*, “ ·    .”
\v 31 \x + Deuteronomy 32:36; Psalm 135:14\x*             ·.
\v 32     ,  ,    ,       ;
\v 33 ,       ;  ,        .
\v 34          ,        ,                .
\v 35      ,     .
\v 36      ,      ·,     .
\q1
\v 37 “    ,
\q2     ,    .
\q1
\v 38       .
\q2    ,       .”
\p
\v 39 \x + Habakkuk 2:3-4\x*          ,            .
\c 11
\p
\v 1        ,     .
\v 2   ,    .
\v 3  ,             ·,               .
\v 4  , ·   ·      ·,            , ·      ;    ,  ,  .
\v 5  , ·   ,      ,     ,  ·  .                   ·.
\v 6           ,      ·     ,           .
\v 7  , ·,       ,    ,\f + , \f*         ,      ,           .
\v 8  , ·,    ,               .   ,     .
\v 9  ,          ,       ,   ,  ·  ·,        .
\v 10          ,      ·.
\v 11  ,  ·     ,          ,        .
\v 12           ,            ,     ,      .
\v 13     ,     ,   \f +    “   ”\f*      ,            .
\v 14                  .
\v 15              ,        .
\v 16       ,  ,   .  ·     ,     ·,        .
\p
\v 17  , ·,  ,   ·. ,               ,
\v 18     , “ \f + , \f*      ·”;
\v 19 \x + Genesis 21:12\x*  ·         .  ,         .
\v 20  , ·  ·  ·,     .
\v 21  , ·,    ,       ·,  ,       .
\v 22  , ·,     ,          ·;      .
\v 23  , ·,    ,        ,         ,         .
\v 24  , ·,     ,         ,
\v 25         ,          ;
\v 26     ·       ·;      .
\v 27  ,   ·,       ;   ,      .
\v 28  ,    ·,      ,          .
\v 29  ,      ·    .   ·    ,    .
\v 30  ,    ·  ,        .
\v 31  , ·  ,       ,      .
\v 32     ?           ·, ·, ·, ·, ·, ·,   ;
\v 33 ,    ,   ,  ,     ,
\v 34 \x + Daniel 6:22-23\x*    , \x + Daniel 3:1-30\x*     , \x + 1 Kings 19:1-3; 2 Kings 6:31-7:20\x*    ,    ,      .
\v 35      . \x + 1 Kings 17:17-23; 2 Kings 4:32-37\x*  ,    ,       .
\v 36       , ,     .
\v 37   . \x + 2 Chronicles 24:20-21\x*   .   .      . \x + Jeremiah 26:20-23; 1 Kings 19:10\x*         ;  , , -
\v 38 (      ),   , , ,      .
\v 39  ,         ,    ,
\v 40 ·       ,           .
\c 12
\p
\v 1    ,           ,            ,             ,
\v 2   ·,      ,            ,   ,             ·.
\v 3            ,     ,    .
\v 4       ,   ;
\v 5             ,
\q1 “ ,        ·,
\q2        ;
\q1
\v 6    · ,  ,
\q2       .”
\p
\v 7 \x + Proverbs 3:11-12\x*      . ·      ,          ?
\v 8      ,       ,    ,   .
\v 9 ,          ,     .           ·  ,  ?
\v 10   ,    ,       ;     ,        .
\v 11            ;                .
\v 12            ,
\v 13 \x + Isaiah 35:3\x*      , \x + Proverbs 4:26\x*        ,    .
\v 14      ,           ·,
\v 15               ·;         ,      ;
\v 16       ,   ,  ·,       .
\v 17             ,   ,                 .
\v 18            ,     ,   , , ,
\v 19     ,     ;                ,
\v 20         , “      ,    ”\f +    “    ”;\f*
\v 21 \x + Exodus 19:12-13\x*       · , “    .”
\p
\v 22 \x + Deuteronomy 9:19\x*      ·,        ·,   ·,      ,
\v 23              ,  ·    ,        ,
\v 24  ·,      , \x + Jeremiah 31:31\x*            ·.
\p
\v 25        .              ,                ,
\v 26      ,     , , “         ,    .”
\v 27 \x + Haggai 2:6\x* , “  ”,         ,       ,         .
\v 28 ,       ,    ,     · ,    ,
\v 29   ·    .
\c 13
\p
\v 1 \x + Deuteronomy 4:24\x*   .
\v 2       ,    ,       .
\v 3      ,    ;     -,       .
\v 4        ,      :  ·       .
\p
\v 5       ,       ,    , “      ,        .”
\v 6 \x + Deuteronomy 31:6\x*      ,
\q1 “ ·   .    .
\q2      ?”
\p
\v 7 \x + Psalm 118:6-7\x*  ,         ·,       ,   .
\v 8 · ·    , ,  .
\v 9         ,           ,   ,          .
\p
\v 10                 .
\v 11      ,                 ,      .
\v 12 \x + Leviticus 16:27\x* · ,          ,     .
\v 13           ,   .
\v 14        ,        .
\v 15  , ,          · \x + Psalm 50:23\x*,  ,          .
\v 16         ,     ·   .
\p
\v 17       ,        ,      ,       ,    ,       .
\p
\v 18   ,          ,       .
\v 19       ,        .
\p
\v 20    ·  ,                   ,  · ·,
\v 21           ,           ,  · ·,        . .
\p
\v 22    , ,     ;         .
\v 23     ·   ,  ,    ,    .
\v 24         .  ·  .
\v 25     . .
