\id JAS 59-JAS-web.sfm    (WEB)
\ide UTF-8
\h ·
\toc1    ·
\toc2 ·
\toc3 Jas
\mt1    ·
\c 1
\p
\v 1 ·,    ·    · · ·,         ·: .
\v 2    ,  ,\f +    “”           “  ”  “.”\f*      ,
\v 3         .
\v 4      ,       ,   .
\v 5       ,     ·,        ;       .
\v 6      ,   ,           ,      .
\v 7              ·.
\v 8    - ,     .
\p
\v 9            ;
\v 10   ,      ,       ,    .
\v 11        ,    ,      ,       .           .
\p
\v 12       ,      ,       ,   ·      .
\p
\v 13        , “    ·,”  ·     ,      .
\v 14              ,  .
\v 15   ,    ,  ;   ,     ,  .
\v 16   ,   .
\v 17          ,     ·  ,      ,   .
\v 18              ,            .
\p
\v 19 , ,   ,       ,   ,    ;
\v 20           ·.
\v 21 ,        ,      ,       .\f + ,   .\f*
\v 22      ,    ,    .
\v 23             ,             ;
\v 24    ,   ,         .
\v 25          ,  ,      ,      ,         .
\p
\v 26               ,    ,     .
\v 27       ·  ·  :         ,        .
\c 2
\p
\v 1  ,       · · ·    .
\v 2        ,   ,    ,\f + , \f*          ;
\v 3            ,  , “     ”;      , “ ,”  “   ”;
\v 4      ,      ?
\v 5 ,   .  ·             ,             ?
\v 6       .     ,       ?
\v 7           ?
\v 8 ,      ,    , “      ,” \x + Leviticus 19:18\x*  .
\v 9     ,   ,       .
\v 10      ,      ,      .
\v 11    , “   ,” \x + Exodus 20:14; Deuteronomy 5:18\x* , “   .” \x + Exodus 10:13; Deuteronomy 5:17 \x*      ,  ,        .
\v 12  ,   ,            .
\v 13            .    .
\p
\v 14    ,  ,       ,    ?    ?
\v 15              ,
\v 16      , “  ,    ”;           ,    ?
\v 17   ,     ,    .
\v 18 ,    , “  ,    .”      ,          .
\p
\v 19    ·  .   .    ,  .
\v 20      ,  ,       ?
\v 21  ·     ,      ·     ?
\v 22        ,      ;
\v 23       , “·  ·,        ”; \x + Genesis 15:6\x*       ·.
\v 24      ,    ,     .
\v 25    ,  ·      ,      ,      ?
\v 26          ,        .
\c 3
\p
\v 1       ,  ,       .
\v 2       .      ,      ,       .
\v 3 ,             ,      .
\v 4 ,\f + “”,  “ἰδοὺ”,   ,  , , ,   .       .\f*   ,           ,        ,    .
\v 5        ,    .           !
\v 6      .          ,     ,        ,       -.\f + , \f*
\v 7     , ,  ,   ,  ,      ;
\v 8      .     ,    .
\v 9      ·  ·,      ,        ·.
\v 10         .  ,       .
\v 11             ?
\v 12    ,  ,  ,    ?          .
\p
\v 13       ?                .
\v 14            ,        .
\v 15          ,   , ,  .
\v 16       ,       .
\v 17          ,  , , ,      ,  ,   .
\v 18              .
\c 4
\p
\v 1         ?           ?
\v 2  ,   .    ,   .     .   ,    .
\v 3  ,   ,      ,         .
\v 4    ,            ·?                ·.
\v 5          , “ ·      ”?
\v 6     .   , “·   ,      .”
\v 7 \x + Proverbs 3:34\x*    ·.    ,      .
\v 8    ·,       .   ,  ;    ,  -.
\v 9 , ,  .       ,     .
\v 10        ·,     .
\p
\v 11     , .          ,        .      ,        ,   .
\v 12     ,        .       ?
\p
\v 13  ,   , “       ,     , ,    .”
\v 14           .     ?     ,      ,    .
\v 15     , “  · ,    ,     .”
\v 16       .     .
\v 17        ,    ,     .
\c 5
\p
\v 1  ,  ,           .
\v 2         -.
\v 3       ,          ,       .          .
\v 4 ,         ,       ,  ,               ·  .\f + : Σαβαώθ ( : צְבָאוֹת)\f*
\v 5       ,    .           .
\v 6   ,      .    .
\p
\v 7   , ,      ·. ,          ,    ,        .
\v 8    .   ,      ·   .
\p
\v 9  , ,   ,      . ,      .
\v 10 , ,        ,          ·.
\v 11 ,      .        ·,     ·   ,    ·      .
\v 12    ,  ,  —   ,    ,     ;    “”  “”,   “”, “”;       .\f +    “ ”   “ ”\f*
\p
\v 13     ?   .   ?    .
\v 14     ?         ,      ,          ·,
\v 15           ,   ·    .     ,    .
\v 16      ,     ,     .          .
\v 17 ·        ,         ,             .
\v 18   ,     ,      .
\p
\v 19 ,             ,
\v 20                            .
