\id 1PE 60-1PE-web.sfm    (WEB)
\ide UTF-8
\h 1 ·
\toc1   
\toc2 1 ·
\toc3 1Pe
\mt1   
\c 1
\p
\v 1 ·,    · ·,            ·  ·, ·, ·, ·,  ·,
\v 2      ·  ·,     ·,     · ·      :       .
\v 3    ·  ·   · · ·,                   · ·   ,
\v 4          ,     ,
\v 5      ·               .
\v 6    ,      ,   ,         ,
\v 7      ,               ,       , ,       · ·—
\v 8      ;  ,      ,  ,          —
\v 9      ,     .
\v 10   ,      ,          ,
\v 11          ·  ·,    ,  ,       ·,       .
\v 12     ,    ,   ,    ,                    ·    ;       .
\p
\v 13      ,\f + , “      ”  “         ”\f*  ,                   · ·—
\v 14    ,            ,
\v 15         ,          ;
\v 16    , “   ;    .”
\v 17 \x + Leviticus 11:44-45\x*      ·,           ,            :
\v 18     ,    ,    ,           ,
\v 19    ,        ,    ·;
\v 20          ,          ,
\v 21       ·,      ,    ;          ·.
\p
\v 22               ·    ,       :
\v 23    ,    ,   ,     ·,     .
\v 24 ,
\q1 “    ,
\q2           .
\q1   ,    ;
\q2
\v 25      .”
\p \x + Isaiah 40:6-8\x*           .
\c 2
\p
\v 1     ,  , , ,    ,
\v 2   ,        ·,      ,
\v 3        ·  :
\v 4   ,   ,    ,    ·, .
\v 5  ,   ,       ,     ,     ,   ·  · ·.
\v 6      ,
\q1 “,\f + “”,  “הִנֵּה”  “ἰδοὺ”,   ,  , , ,   .       .\f*    ·   , ,  :
\q2         .”
\p
\v 7 \x + Isaiah 28:16 \x*       ,      ,
\q1 “     ,
\q2     ,”
\p
\v 8 \x + Psalm 118:22\x*,
\q1 “   ,     .”
\p \x + Isaiah 8:14\x*     ,  ,      .
\v 9      ,   ,   ,      ,                  :
\v 10       ,     ,     ,     .
\v 11 ,       ,     ,     ;
\v 12      ,           ,      ,   ,  ·     .
\v 13            :    ,  ;
\v 14   ,                .
\v 15       ·,   -          :
\v 16  ,          ,     ·.
\p
\v 17   .   .  ·.   .
\v 18 ,         ;       ,     .
\v 19        ,  ,     ·.
\v 20      ,   ,    ?  ,    ,    ,     ·.
\v 21      ,  ·    ,  \f +    “”   “”\f*  ,      ,
\v 22    , “      .”
\v 23 \x + Isaiah 53:9\x*,    ,   .   ,  ,        ;
\v 24             ,  ,    ,    ;      .
\v 25       ;       ·  ·\f + “·”     ἐπίσκοπος,    , , ,  .\f*   .
\c 3
\p
\v 1    , ,       ;  ,       ·,             ;
\v 2      .
\v 3             ,      ,      ;
\v 4        ,          ,       ·  .
\v 5        ,    ·   ,       :
\v 6  ·  ·,   ,     ,    ,         .
\p
\v 7  ,    ,       ,     ,     ,          ;       .
\p
\v 8 ,   -, ,   ,  , ,
\v 9     ,    ;   ;       ,      .
\v 10 ,
\q1 “    ,
\q2    ,
\q1       ,
\q2      .
\q1
\v 11      ,   .
\q2    ,   .
\q1
\v 12      ·    ,
\q2       ;
\q2      ·      .”
\p
\v 13 \x + Psalm 34:12-16\x*       ,         ?
\v 14        ’ ,   . “    ,   .”
\v 15 \x + Isaiah 8:12\x*   · ·   ;                      ,    :
\v 16    ; ,       ,             ·.
\v 17    ,     ,          .
\v 18  ·     ,     ,       ·;       ,      ;
\v 19            ,
\v 20    ,  ·       ·,      .  , ,  ,  ,    .
\v 21      ,    —         ,         ·,     · ·,
\v 22        ·,    ,          .
\c 4
\p
\v 1 ,  ·      ,       ;            ;
\v 2                   ,      ·.
\v 3               ,     , ,  , , ,   .
\v 4                 , :
\v 5                .
\v 6             ,           ,     ·   .
\v 7        .     , -,    .
\v 8           ,       .
\v 9       .
\v 10      ,      ,        ·    .
\v 11   ,           ·.   ,         · ,     ·     · ·,           . .
\p
\v 12 ,            ,   ,        .
\v 13        , ;              .
\v 14         ·,   ;   ·     ·   .      ,       .
\v 15         ,   ,   -,       .
\v 16          ·,     ;     ·   .
\v 17              ·.      ,             ·?
\v 18 “         ,         ?”
\v 19 \x + Proverbs 11:31\x*           ·        ,     ·.
\c 5
\p
\v 1       ,    ,        ·,            .
\v 2     ·    ,   ,   ,  ,    ,  ;
\v 3         ,       .
\v 4    ·  ,           .
\p
\v 5 ,   ,     . ,       ,      ;  “·   ,      .”
\v 6 \x + Proverbs 3:34 \x*        ·,        ;
\v 7      ,     .
\p
\v 8    -.  .  ,  ,      ,     .
\v 9      ,              .
\v 10    ·   ,         · ·,       , , , ,   .
\v 11           . .
\p
\v 12  ·,   ,    ,      , ,          ·    .
\v 13     ·,    ,  ;    ·,  .
\v 14        .         · ·. .
