\id 2PE 61-2PE-web.sfm    (WEB)
\ide UTF-8
\h 2 ·
\toc1   
\toc2 2 ·
\toc3 2Pe
\mt1   
\c 1
\p
\v 1 · ·,      · ·,                 ·  ·, · ·:
\v 2            ·   ·  ·,
\v 3                 ,              ;
\v 4             ;           ,            .
\v 5 ,           ,      ;    , ;
\v 6   , -;   - ;    ;
\v 7     ;    , .
\v 8        ,               · · ·.
\v 9        ,     ,        .
\v 10 , ,\f +    “”           “  ”  “.”\f*          .      ,    .
\v 11                 ·  ·, · ·.
\p
\v 12            ,    ,       .
\v 13    ,        ,       ;
\v 14          ,    · · ·    .
\v 15 ,                   .
\v 16        ,             · · ·,       .
\v 17     ·  ·   ,          , “    ·,      .”
\v 18 \x + Matthew 17:5; Mark 9:7; Luke 9:35\x*                .
\p
\v 19        ;        ,         ,    ,        :
\v 20   ,         .
\v 21          :     · ,      ·.
\c 2
\p
\v 1        ,        ,       ,       ,     .
\v 2     \f +    “”   “”\f* ,    ,        .
\v 3         :        ,      .
\v 4   ·      ,      ·,\f + ·     \f*       ,     ;
\v 5      ,   ·   ,    ,           ;
\v 6      ·  ·  ,    ,           ;
\v 7    ·,           
\v 8 (      ,                ):
\v 9  ·                     ;
\v 10             ,   . , -,         ;
\v 11  ,      ,          ·.
\v 12  ,   ,        ,         ,       ,
\v 13     ;          ,   ,         ;
\v 14     ,      ;   ;      ;   ;
\v 15    ,   ,      ·    ·,      ;
\v 16        .               .
\v 17     ,     ;          .
\v 18 ,      ,        ,  ,           ;
\v 19   ,       ;           .
\p
\v 20  ,               ·  · · ·,        ,           .
\v 21               , ,   ,          .
\v 22           , “       ,” \x + Proverbs 26:11\x* “         .”
\c 3
\p
\v 1   , ,         ;              ;
\v 2              ,     ,     ·  ·:
\v 3   ,        ,     ,
\v 4  , “      ? ,        ,            .”
\v 5     ,       ,          ,     ·;
\v 6        ,    , .
\v 7      ,   ,          ,            .
\v 8      , ,       ·    ,       .
\v 9  ·      ,    ;     ,      ,       .
\v 10      ·        ;           ,         ,              .
\v 11          ,             ,
\v 12            ·,         ,        ?
\v 13 ,    ,         ,    .
\p
\v 14 , ,       ,       ,       .
\v 15      ·  ;      · ,       ,   ;
\v 16       ,      .  ,         ,      ,        ,    .
\v 17  , ,    , ,          ,      .
\v 18          ·  · · ·.         . .
