\id 1JN 62-1JN-web.sfm    (WEB)
\ide UTF-8
\h 1 ·
\toc1   
\toc2 1 ·
\toc3 1Jn
\mt1   
\c 1
\p
\v 1      ,     ,        ,    ,    ,   ·  
\v 2 (    ,    ,  ,      ,   ,     ·,     );
\v 3           ,        . ,       ·,    ·, · ·.
\v 4       ,      .
\p
\v 5              ,  ·  ,        .
\v 6              ,  ,     .
\v 7       ,      ,      ,     · ·,  ·,     .
\v 8        ,   ,       .
\v 9     ,          ,       .
\v 10       ,     ,       .
\c 2
\p
\v 1   ,            .   ,    \f +  παρακλητον: , , , ,  .\f*   ·, · ·,  .
\v 2      \f + “ ”     “ιλασμος”,  , ,       —          .\f*   ,     ,      .
\v 3         :     .
\v 4   , “  ,”     ,   ,      .
\v 5     ,         .          :
\v 6                .
\p
\v 7 ,       ,          .            .
\v 8 ,       ,        ;      ,      .
\v 9            ,       .
\v 10         ,         .
\v 11          ,     ,       ,       .
\p
\v 12    ,  ,          .
\p
\v 13    , ,         .
\p    ,  ,       .
\p    ,  ,     ·.
\p
\v 14     , ,         .
\p     ,  ,    ,     ·   ,       .
\p
\v 15            .     ,      .
\v 16       ,     ,     ,     ,   ,    .
\v 17        ,        .
\p
\v 18  ,     ,         ,      .          .
\v 19     ,      ;       ,      .   ,            .
\v 20        ,     .\f + , “   ”, , “  ”\f*
\v 21            ,     ,        .
\v 22          ·   ·?    ,     ·   ·.
\v 23    ·,      ·.     ·   · .
\p
\v 24 ,   ,           .           ,       ·,    ·.
\v 25        ,   .
\v 26              .
\v 27   ,          ,         .         ,   ,    ,      ,     .
\v 28 ,  ,   ,    ,    ,         .
\v 29       ,            .
\c 3
\p
\v 1       ·    ,        ·!        ,     .
\v 2 ,      ·,          .    ,    ,     ;         .
\v 3          ,     .
\v 4      .   .
\v 5           ,      .
\v 6      .         .
\p
\v 7  ,      .      ,     .
\v 8       ,         .     ·  ·  :         .
\v 9     ·   ,      ;    ,      ·.
\v 10      ·  ,      .        ·,        .
\v 11           ,      ;
\v 12  ·,      ,    .     ?     ,    .
\v 13   ,  ,     .
\v 14           ,     .         .
\v 15       ,            .
\p
\v 16     ,        .           .
\v 17      ,      ,        ,       ?
\v 18   ,      ,     ,     .
\v 19           ,      ,
\v 20      , ·     ,    .
\v 21 ,      ,     ·;
\v 22    ,    ,               .
\v 23    ,          ·, · ·,    ,    .
\v 24        ,    .         ,   ·    .
\c 4
\p
\v 1 ,    ,    ,     ·,          .
\v 2      ·  ·:      · ·        ·,
\v 3        · ·         ·,        ,        .       .
\v 4    ·,  ,    ;               .
\v 5     .      ,     .
\v 6    ·.    ·   .      ·    .        ,     .
\p
\v 7 ,     ,     ·;         ·,   ·.
\v 8       ·,  ·  .
\v 9        ,  ·       ·         .
\v 10    ,     ·,     ,    ·    \f + “ ”     “ιλασμος”,  , ,       —          .\f*   .
\v 11 ,  ·     ,       .
\v 12     ·   .     , ·   ,        .
\p
\v 13             ,        ·.
\v 14        ·    ·   ·   .
\v 15    ·   ·  ·, ·   ,    ·.
\v 16         ·   . ·  ,         ·,  ·   .
\v 17         ,          ,    ,       .
\v 18      ;      ,    .         .
\v 19   ,     .
\v 20    , “  ·,”    ,    ;           ,     ·     ?
\v 21      ,     ·     .
\c 5
\p
\v 1    ·   ·     ·.    ·         .
\v 2           ·,    ·    .
\v 3     ·,     .     .
\v 4      ·   .         :  .
\v 5       ,      ·   ·  ·?
\v 6         , · ·;     ,       .    ·  ,   ·   .
\v 7      \f +       “ :  ·,  ·,    ·;     .        ”:\f*
\v 8  ·,  ,   ;      .
\v 9       ,    ·  ;            ·.
\v 10      ·  ·     .     ·     ,          ·     ·.
\v 11    ,  ·     ,       ·.
\v 12     ·   .      ·    .
\v 13               ·  ·,         ,             ·  ·.
\p
\v 14         , ,        ,    .
\v 15         ,   ,             .
\p
\v 16            ,   ,  ·            .       .           .
\v 17    ,         .
\v 18        ·  ,       ·  ,       .
\v 19       ·,            .
\v 20     ·  ·  ,      ,       ,        ,   · · ·.     ·,   .
\p
\v 21  ,    .
