\id 2JN 63-2JN-web.sfm    (WEB)
\ide UTF-8
\h 2 ·
\toc1   
\toc2 2 ·
\toc3 2Jn
\mt1   
\c 1
\p
\v 1  ,       ,     ;    ,        ;
\v 2    ,    ,       :
\v 3 , ,      ,  ·  ·,    · · ·,  ·   ·,    .
\p
\v 4              ,         ·.
\v 5    ,  ,          ,        ,     .
\v 6   ,        .    ,       ,      .
\v 7         ,      · ·    .       .
\v 8  ,          ,       .
\v 9          ·,   ·.      ,      ·   ·.
\v 10     ,     ,      ,    ,
\v 11          .
\p
\v 12       ,          ,       ,      ,       .
\v 13        . .
