\id 3JN 64-3JN-web.sfm    (WEB)
\ide UTF-8
\h 3 ·
\toc1   
\toc2 3 ·
\toc3 3Jn
\mt1   
\c 1
\p
\v 1    ·  ,     .
\p
\v 2 ,            ,     .
\v 3    ,        ,      .
\v 4       ,        .
\p
\v 5 ,                .
\v 6         .                 ·,
\v 7          ,     .
\v 8      ,         .
\p
\v 9     ,  ·,       ,     .
\v 10    ,          ,      .    ,       ,    ,        .
\v 11 ,      ,     .       ·.       ·.
\v 12 ·     ,     ; ,   ,        .
\p
\v 13        ,            ;
\v 14       ,       .    .    .     .
