\id JUD 65-JUD-web.sfm    (WEB)
\ide UTF-8
\h ·
\toc1    ·
\toc2 ·
\toc3 Jud
\mt1    ·
\c 1
\p
\v 1 ·,\f + , ·\f*    · ·,    ·,     ,   ·  ·,    · ·:
\v 2         .
\p
\v 3 ,             ,                        .
\v 4         ,           :  ,      ·  ,     , ·,  ·, · ·.
\p
\v 5      ,     ,   ·,          ·,      .
\v 6       ,      ,               .
\v 7   ·  ·,     , ,      ,           ,     ,      .
\v 8     ,        ,  ,    .
\v 9  ·,  ,            ·,        ,  , “  ·  !”
\v 10          .          ,     .
\v 11   !        ·,        ·  ,     .
\v 12              ,      ;   ,    ;    ,  ,     ;
\v 13     ,     ;  ,          .
\v 14    ·,    ·, , , “,\f + “”,  “ἰδοὺ”,   ,  , , ,   .       .\f*  ·        ,
\v 15     ,                    ,             .”
\v 16     ,     (     ),       .
\p
\v 17  , ,              · · ·.
\v 18      “       ,      .”
\v 19      ,   ,    ·.
\v 20  , ,         ,     ·.
\v 21     ,       · · ·   .
\v 22    ,   ,
\v 23   ,        ,        .
\p
\v 24         \f +    ·-·  “”\f*  ,              ,
\v 25  ·  ·,    ,    ,   ,    . .
