\id REV 66-REV-web.sfm    (WEB)
\ide UTF-8
\h 
\toc1    ·
\toc2 
\toc3 Rev
\mt1    ·
\c 1
\p
\v 1      · ·,  ·             ,         \f + ,  (     )\f*   , ·,
\v 2     ,      · ·,     .
\p
\v 3              ,         ,      .
\p
\v 4 ·,        ·:     ,  ·,          ;          ;
\v 5   · ·,   ,     ,         .     ,         ;
\v 6        ,  \x + Exodus 19:6; Isaiah 61:6 \x*  ·  ·;           . .
\p
\v 7 ,\f + “”,  “ἰδοὺ”,   ,  , , ,   .       .\f*      ,      ,     .          .  , .
\p
\v 8 \wj “      ,\wj* \f +    “    ”\f* \wj ”\wj *   · ·,\f +    “·”\f* \wj “         ,  .”\wj*
\p
\v 9  ·,         , ,    · ·,        ·    ·     · ·.
\v 10     ·    ,        ,   
\v 11 , \wj “\wj* \f +    “      ,     .”\f* \wj   ,          \wj*\f +    “   ·”\f* \wj :  ·, ·, ·, ·, ·, ·,   ·.”\wj*
\p
\v 12          .  ,      .
\v 13            , \x + Daniel 7:13 \x*        ,        .
\v 14          ,  .        .
\v 15      ,         .         .
\v 16        .        - .          .
\v 17    ,         .
\p       , , \wj “  .       ,\wj*
\v 18 \wj    .   ,  ,     . .         .\wj*\f + , \f*
\v 19 \wj        ,     ,       ;\wj*
\v 20 \wj             ,      .      \wj*\f + ,  (     )\f* \wj    .       .\wj*
\c 2
\p
\v 1 \wj “       · :\wj*
\p \wj “         ,            :\wj*
\p
\v 2 \wj “   ,     ,       ,        ,    ,    .\wj*
\v 3 \wj          ,  \wj* \f +    “  ”\f* \wj   .\wj*
\v 4 \wj      ,      .\wj*
\v 5 \wj       ,       ;        ,          ,   .\wj*
\v 6 \wj    ,        ·,    .\wj*
\v 7 \wj     ,      ·    .              ,        ·.\wj*
\p
\v 8 \wj “       · :\wj*
\p \wj “    ,   ,        :\wj*
\p
\v 9 \wj “   , ,    (   ),          ·,    ,      ·.\wj*
\v 10 \wj            . ,           ,     ;        .    ,         .\wj*
\v 11 \wj     ,      ·    .          .\wj*
\p
\v 12 \wj “       · :\wj*
\p \wj “     -    :\wj*
\p
\v 13 \wj “       ,    .      ,          ·  ,   ,     ,  · .\wj*
\v 14 \wj        ,           ·,   ·          ·,      ,     .\wj*
\v 15 \wj             · \wj*\f +    “  ”   “”\f* \wj .\wj*
\v 16 \wj  ,        ,             .\wj*
\v 17 \wj     ,      ·    .    ,         ,\wj*\f +    ,      “  ?”.  · 11:7-9.\f* \wj        ,        ,         .\wj*
\p
\v 18 \wj “       · :\wj*
\p \wj “ ·  ·,         ,       ,   :\wj*
\p
\v 19 \wj “   ,  , , ,  ,          .\wj*
\v 20 \wj      ,    \wj*\f +  , ·-·  “”   “”\f* \wj , ·,     .          ,       .\wj*
\v 21 \wj      ,         .\wj*
\v 22 \wj ,       ,          ,      .\wj*
\v 23 \wj       ,                .            .\wj*
\v 24 \wj     ,       ·,       ,       ‘    ·,’    ,         .\wj*
\v 25 \wj ,         .\wj*
\v 26 \wj   ,         ,         .\wj*
\v 27 \wj         ,     ;\wj* \x + Psalm 2:9\x*\wj        ·:\wj*
\v 28 \wj        .\wj*
\v 29 \wj     ,      ·    .\wj*
\c 3
\p
\v 1 \wj “        · :\wj*
\p \wj “       ·,       :\wj*
\p \wj “   ,        ,    .\wj*
\v 2 \wj  ,      ,       ,            ·.\wj*
\v 3 \wj        .  ,  .     ,      ,           .\wj*
\v 4 \wj        ·      .       ,    .\wj*
\v 5 \wj         ,               ,         ·,    .\wj*
\v 6 \wj     ,      ·    .\wj*
\p
\v 7 \wj “       · :\wj*
\p \wj “   ,    ,       ·,        ,       ,   :\wj*
\p
\v 8 \wj “    (,        ,     ),      ,    ,     .\wj*
\v 9 \wj ,        ·,       ·,    ,  . ,           ,        .\wj*
\v 10 \wj       ,          ,        ,        .\wj*
\v 11 \wj    !      ,       .\wj*
\v 12 \wj   ,            ·,         .          ·,         ·,   ·,         ·,     .\wj*
\v 13 \wj     ,      ·    .\wj*
\p
\v 14 \wj “       · :\wj*
\p \wj “ ,     ,     ,   :\wj*
\p
\v 15 \wj “   ,       .       .\wj*
\v 16 \wj ,    ,     ,        .\wj*
\v 17 \wj   , ‘  ,    ,     ;’         , , , ,  ;\wj*
\v 18 \wj           ,     ;   ,     ,           ;       ,    .\wj*
\v 19 \wj     ,    .   ,  .\wj*
\v 20 \wj ,       .         ,       ,     ,    .\wj*
\v 21 \wj   ,             ,    ,      ·   .\wj*
\v 22 \wj     ,      ·    .”\wj*
\c 4
\p
\v 1            ,       ,      ,   , “  ,            .”
\p
\v 2      ·. ,       ,      
\v 3         .       ,      .
\v 4     - .     -  ,    ,       .
\v 5      , ,  .          ,       ·.
\v 6          ,   .      ,              .
\v 7       ,       ,          ,        .
\v 8    ,       ,       .       , , “, , \f + ·/·    “” 9    3.\f*   · ·,  ,          !”
\p
\v 9      , ,         ,       ,
\v 10  -          ,        ,       , ,
\v 11 “  ,  ·  ·,   ,\f +    “ ·,   ,”\f*    ,  ,   ,     ,       ,   !”
\c 5
\p
\v 1  ,           ,      ,     .
\v 2          , “      ,     ?”
\v 3     ,    ,    ,      ,     .
\v 4    ,          ,     .
\v 5       , “ . ,  ·       ·,    ·,  ;         .”
\v 6              ,       ,  · ,      ,   ,   ,       ·,      .
\v 7   ,                .
\v 8       ,       -      ·,     ,      ,       .
\v 9     , ,
\q1 “      ,
\q2     :
\q1    ,
\q2     ·   ,
\q2    , , ,  ,
\q1
\v 10         ·,
\q2       .”
\p
\v 11  ,             ,   ,   ;           ,    ;
\v 12     , “   ·        , , , , , ,  !”
\p
\v 13         ,   ,   ,   ,    , , “      ,    ·   ,  ,  ,   ,   ! !”\f +    “!”\f*
\p
\v 14     , “!” \f +    “-”\f*     .\f +    “     ”\f*
\c 6
\p
\v 1     ·      ,          ,      , “  !”
\v 2  ,   ,         .      ,     ,   .
\p
\v 3      ,       , “!”
\v 4   ,   .               ,       .        .
\p
\v 5      ,       , “  !”  ,   ,            .
\v 6             , “ \f +                (     ).\f*     ,        !       !”
\p
\v 7      ,       , “  !”
\v 8  ,   ,      ,    . \f + , \f*   .       ,     ,  ,  ,            .
\p
\v 9      ,                ·  ·,       ·   .
\v 10      , , “ , ,    ,              ?”
\v 11          .           ,       ,\f +    “”           “  ”  “.”\f*         ,    .
\p
\v 12        ,      .         ,       .
\v 13         ,                .
\v 14            .          .
\v 15     ,  ,   ,  ,  ,      ,            .
\v 16       , “  ,             ,       ·,
\v 17         ;      ?”
\c 7
\p
\v 1  ,            ,       ,         ,    ,    .
\v 2        ,       ·.                      ,
\v 3 , “   ,   ,   ,         ·   !”
\v 4         ,   - ,          ·:
\q1
\v 5     ·    ,
\q1     ·  ,
\q1     ·  ,
\q1
\v 6     ·  ,
\q1     ·  ,
\q1     ·  ,
\q1
\v 7     ·  ,
\q1     ·  ,
\q1     ·  ,
\q1
\v 8     ·  ,
\q1     ·  ,
\q1     ·    .
\p
\v 9     ,  ,   ,     ,        , ,  ,        ·,    ,      .
\v 10      , , “    ·,     ,    ·!”
\p
\v 11        ,  ,     ;         ,   ·,
\v 12 , “! , , , , , ,  ,    ·   ! .”
\p
\v 13     ,   , “       ,   ,      ?”
\p
\v 14   , “ ,  .”
\p    , “         .    ,        .
\v 15        ·,         .            .
\v 16     ,    ;       ,   ;
\v 17   ·          ,         .  ·        .”
\c 8
\p
\v 1      ,          .
\v 2         ·,       .
\v 3        ,    .      ,                     .
\v 4     ,      ,    ·     .
\v 5     ,          ,      .   , , ,   .
\p
\v 6            .
\v 7   ,      ,   ,       .        ,\f +    “       ”\f*         ,       .
\p
\v 8    ,            .       ,
\v 9             .       .
\p
\v 10    ,        ,    ,         ,       .
\v 11        “·.”       .      ,     .
\p
\v 12    ,        ,      ,      ;         ,          ,       .
\v 13  ,     ,\f +    “”   “”\f*    ,     , “! !        ,            ,     !”
\c 9
\p
\v 1    ,              .            .
\v 2       ,        ,     \f +    “”\f*  .              .
\v 3          ,      ,        .
\v 4             ,    ,   ,            .
\v 5        ,       .         ,     .
\v 6       ,       .     ,      .
\v 7           .        ,       .
\v 8      ,        .
\v 9   ,    .           ,       .
\v 10       ,  .            .
\v 11           .      “·”,\f + “·”       “”, “”,  “   ”\f*   ,     “·”.\f + “·”  “”.\f*
\v 12     . ,        .
\p
\v 13    .               ·,
\v 14         , “           ·!”
\p
\v 15                  ,         .
\v 16            .\f + , “    ”\f*      .
\v 17        ,      ,     ,  ,   ;       .      , ,  .
\v 18          :   ,  ,   ,      .
\v 19          ,    .      ,   ,     .
\v 20    ,       ,        ,     ,     ,   ,   ,   ,   ;    ,  ,  .
\v 21      ,    ,\f +    “” (φαρμακεία)      , ,  \f*     ,    .
\c 10
\p
\v 1           ,    .      .      ,       .
\v 2         .        ,      .
\v 3      ,    .   ,      .
\v 4     ,     ;         , “        ,    .”
\p
\v 5                     ,
\v 6         ,          ,         ,          ,       ,
\v 7           ,      ,     ·  ,      ,  .
\v 8       ,    , , “,                     .”
\p
\v 9     ,        .
\p    , “ ,    .      ,           .”
\p
\v 10          ,    .         .     ,     .
\v 11   , “      , , ,  .”
\c 11
\p
\v 1         .  , “,    ,   ,      .
\v 2          ,    ,        .          - .
\v 3        ,          ,   .”
\v 4           ,    ·   .
\v 5      ,          .      ,       .
\v 6         ,           .      ,     ,        ,     .
\v 7      ,              ,   ,   .
\v 8            ,     ·  ·,    ·  .
\v 9    , , ,               ,             .
\v 10         ,     .       ,           .
\v 11       ,      ·   ,      .        .
\v 12          , “  !”        ,     .
\v 13        ,       .        ,     ,      ·  .
\v 14     . ,     .
\p
\v 15    ,      , , “           ·,    ·.      !”
\p
\v 16  - ,        ,       ·,
\v 17 : “   , · ·,  ,       \f +    “   ”;\f*       ,  .
\v 18    ,    ,          ,       ,  ,      ,      ,      ;        .”
\p
\v 19        ,            . , , ,  ,    .
\c 12
\p
\v 1       :      ,      ,         .
\v 2    .     ,    .
\v 3      . ,    ,      ,      .
\v 4           ,      .            ,           .
\v 5      ,   ,            .       ·,    .
\v 6      ,        ·,            .
\p
\v 7      . ·        .       .
\v 8   ,           .
\v 9      ,   ,        ·,      .       ,        .
\v 10       , , “  ,  ,      ·,      ·  ;          ,      ·   .
\v 11        ,        .     ,   .
\v 12  , ,      .        ,        ,   ,        .”
\p
\v 13            ,           .
\v 14           ,          ,         ,  ,    ,      .
\v 15              ,            .
\v 16     ,                   .
\v 17       ,            ,\f + , \f*        .
\c 13
\p
\v 1         .          ,      .      ,    ,  .
\v 2         ,         ,         .      ,  ,   .
\v 3           .     ,        .
\v 4    ,        ,     , , “    ?        ?”
\v 5           .      -     .
\v 6        ·,    ,   ,     .
\v 7           ,    .    , , ,      .
\v 8         ,                     ·    .
\v 9     ,   .
\v 10       ,     .         ,    .\f +    “    ,    .       ,       .”   “      ,     .         ,    .”\f*          .
\p
\v 11          .       ,      .
\v 12            .               ,     .
\v 13    ,                 .
\v 14    \f + ·-·  “ ”\f*                    ;        ,                .
\v 15          ,      ,         ,               .
\v 16   ,     ,     ,      ,        ,    ;
\v 17            ,     ,           .
\v 18   .    ,        ,        .      -.
\c 14
\p
\v 1  ,  ,  ·    ·,     ,   - ,   ,      ·,    .
\v 2      ,      ,        .              .
\v 3        ,         .           - ,         .
\v 4         ,    .       ·   .     ·   ,     ·    ·.
\v 5       ,    .\f +    “    ·”\f*
\p
\v 6        ,              ,    , , ,  .
\v 7      , “  ·,    ;        .      ,  ,  ,     !”
\p
\v 8 ,   , , , “·    ,                  .”
\p
\v 9  ,  ,  ,     , “       ,       ,    ,
\v 10            ·,          .               ,       ·.
\v 11          .       ,        ,        .
\v 12       ,       ·,     ·.”
\p
\v 13       , “, ‘        ·   .’”
\p “,”   ·, “      ;      .”
\p
\v 14  ,  ,   ;           , \x + Daniel 7:13\x*      ,       .
\v 15       ,            , “  ,  ;       ;        !”
\v 16            ,     .
\p
\v 17           .      .
\v 18       ,      ,              , , “   ,          ,       !”
\v 19        ,       ,             ·.
\v 20         ,        ,       ,        .\f + 1600  = 296   184 \f*
\c 15
\p
\v 1          :       ,       .
\v 2           ,      ,  ,\f +    “ ,”\f*      ,      ,    ·.
\v 3      ·,    ·,      ·, ,
\q1 “     , · ·,  !
\q2      ,  ·   .
\q1
\v 4    , ·,
\q2    ?
\q1     .
\q2          .
\q2       .”
\p
\v 5     ,             .
\v 6          ,   ,  ,       .
\p
\v 7                    ·,     .
\v 8           ·,    .         ,           .
\c 16
\p
\v 1         ,     , “           ·   !”
\p
\v 2   ,        ,                  ,     .
\p
\v 3          ,         .       .
\p
\v 4             ,    .
\v 5        , “  ,     ,   ,      .
\v 6           ,        .   .”
\v 7     , “, · ·,  ,      .”
\p
\v 8         ,           .
\v 9      ,       ·       .       .
\p
\v 10            ,     .        ,
\v 11     ·         .      .
\p
\v 12          ,  ·.     ,              .
\v 13          ,        ,         ,   ,   ;
\v 14      ,  ;           ,             ·,  .
\p
\v 15 \wj “,     .     ,    ,      ,     .”\wj*
\v 16            , ·.
\p
\v 17         .          ,   , , “  !”
\v 18   , ,  ;      ,           ,    ,  .
\v 19        ,       . ·         ·,               .
\v 20    ,      .
\v 21  ,      ,\f + 1    34   75 \f*        .   ·       ,      .
\c 17
\p
\v 1               , , “ .               ,
\v 2          ,                 .”
\v 3       ·   .        - ,    ,      .
\v 4        ,         ,                    .
\v 5        , “, ·  ,            .”
\v 6           ,         ·.    ,     .
\v 7     , “   ?         ,       ,         .
\v 8      ,   ;               .                                 ,   ,    .\f +    “ ”   “  ”\f*
\v 9       .      ,     .
\v 10    .   ,   ,      .   ,      .
\v 11    ,   ,     ,     ;     .
\v 12                ,      ,   ,   .
\v 13    ,          .
\v 14      ·,   ·   ,    ·  ,  ·  ,        , ,  .”
\v 15    , “    ,    ,  , , ,  .
\v 16      ,   ,     ,     ,     ,     ,       .
\v 17  ·            ,      ,        ,     ·   .
\v 18         ,        .”
\c 18
\p
\v 1   ,          ,   .       .
\v 2      , , “,   ·  ,        ,      ,         !
\v 3                ,          ,              .”
\p
\v 4      , , “   ,  ,        ,        ,
\v 5        ,  ·    .
\v 6       ,       ,     .      ,    .
\v 7     ,   ,        .      , ‘   ,    ,       .’
\v 8        : , ,  ;        ;   · ·      .
\v 9     ,         ,      ,         ,
\v 10         , , ‘, ,   , ·,   !        .’
\v 11          ,        ;
\v 12   , ,  , ,  , , , ,   ,    ,       ,   ,  ,  ;
\v 13  , , , , ,  ,  , , , , ,     .
\v 14            ,            ,         .
\v 15     ,      ,          ,   ;
\v 16 , ‘, ,   ,       , ,  ,         !
\v 17          .’   ,     ,  ,         ,   ,
\v 18            , , ‘     ?’
\v 19      ,  ,   , , ‘, ,   ,                   !’        .
\p
\v 20 “  ,  ,  , ,  ;  ·      .”
\v 21                 , , “    ·,   ,   ,        .
\v 22    , ,  ,           .  ,   ,         .              .
\v 23             .                  ;         ;         .
\v 24           ,          .”
\c 19
\p
\v 1                , , “! , ,      ·:
\v 2       .       ,        ,            .”
\p
\v 3   , “!       .”
\v 4  -           ·     , , “! !”
\p
\v 5      , , “    ·,    ,    ,     !”
\p
\v 6          ,       ,       , , “!   ·  ·,  , !
\v 7       ,        .      ·  ,       .”
\v 8            , ,  :           .
\p
\v 9    , “, ‘            ·.’”    , “     ·.”
\p
\v 10         .    , “!   !                 ·.  ·,     ·   ·  .”
\p
\v 11     ,  ,   ,           .       .
\v 12       ,       .               .
\v 13         .     “ ·  ·.”
\v 14           ,   , ,  .
\v 15       , - ,        .        . \x + Psalm 2:9 \x*            ·,  .
\v 16            , “·  ,  ·  .”
\p
\v 17        .      ,          , “!         ·,\f +    “    ·”   “   ·”\f*
\v 18        ,    ,     ,            ,      ,    ,    .”
\v 19    ,      ,   ,            ,    .
\v 20    ,             ,                   .              .
\v 21              ,        .        .
\c 20
\p
\v 1         ,             .
\v 2    ,   ,      ·,      ,       ,
\v 3      ,   ,     ,        ,      .  ,        .
\v 4   ,     ,      .               ·,      ·,          ,            .      ·    .
\v 5             .     .
\v 6            .  ,      ,       ·   ·,        .
\p
\v 7     , ·      ,
\v 8                  , ·  ·,       ;           .
\v 9         ,       ,    .        ·,   .
\v 10              ,         .          .
\p
\v 11      ,      ,          .       .
\v 12    ,     ,    ,    .    ,      .              ,    .
\v 13          .   \f + , \f*        .   ,      .
\v 14   \f + , \f*       .     ,    .
\v 15           ,        .
\c 21
\p
\v 1         :           ,      .
\v 2     ,  ·,       ·,        .
\v 3         , “,     ,      ,      ,  ·        ·.
\v 4           .     ;     ,  ,  ,  .      .”
\p
\v 5       , \wj “,      .”\wj*  , \wj “,     ·    .”\wj*
\v 6    , \wj “  !       ,     .                 .\wj*
\v 7 \wj   ,      .     ·,      .\wj*
\v 8 \wj    , , , , ,  , ,\f +    “”        .\f* ,   ,            ,     .”\wj*
\p
\v 9          ,         ,     , , “ .      ,   .”
\v 10       ·      ,      , ·,       ·,
\v 11     ·.        ,       ,   ;
\v 12      ;   ,      ;     ,             ·.
\v 13      ;      ;      ;      .
\v 14        ,            ·.
\v 15         ,   ,    ,  ,   .
\v 16    ,         .       ,    .\f + 12,012  =  2,221   1,380 .    12,000    12,012 .\f*  , ,    .
\v 17      - ,\f + 144    65.8   216 \f*      ,  ,   .
\v 18       .     ,   .
\v 19              .     ;  , ;\f + ,  \f*  , ;  , ;
\v 20  , ;  , ;  , ;  , ;  , ;  , ;  , ;   , .
\v 21      .          .        ,   .
\v 22      ,   · ·,  ,   ·,   .
\v 23        ,    ,  ,      ·  ,      ·.
\v 24       .               .
\v 25           (      ),
\v 26                   .
\v 27          ,         ,            .
\c 22
\p
\v 1    \f +    “”\f*     ,   ,       ·    ·,
\v 2      .              ,     ,     .            .
\v 3       .    ·    ·    ,     .
\v 4     ,        .
\v 5     ,      ;   · ·   .      .
\p
\v 6    , “     .  · ·                    .”
\p
\v 7 \wj “,   .             .”\wj*
\p
\v 8  , ·,         .     ,                 .
\v 9    , “    !           ,  ,          .  ·.”
\v 10    , “          ,      .
\v 11    ,     .    ,     .    ,     .    ,     .”
\p
\v 12 \wj “,   .     ,         .\wj*
\v 13 \wj       ,     ,     .\wj*
\v 14 \wj       ,\wj*\f + ·-·  “  ”   “  ”.\f* \wj           ,          .\wj*
\v 15 \wj    ,  ,   ,  ,  ,       .\wj*
\v 16 \wj , ·,             .         ·;     .”\wj*
\p
\v 17  ·    , “!”   ,   , “!”    ,   .   ,        .
\v 18              ,     ,  ·           .
\v 19             ,  ·       \f +    “”   “”\f*  ,      ,      .
\v 20      , \wj “,   .”\wj*
\p ! , , · ·.
\p
\v 21     · · ·     . .
